\begin{abstract}

The proliferation of phasor measurement units (PMUs) into electric power distribution grids presents new opportunities for utility operators to manage distribution systems more effectively. One potential application of PMU measurements is to facilitate distribution grid re-configuration. Given the increasing amount of Distributed Energy Resource (DER) penetration into distribution grids, in this work we formulate an Optimal Power Flow (OPF) approach that manages DER power injections to minimize the voltage phasor difference between two nodes on a distribution network to enable efficient network reconfiguration. In order to accomplish this, we develop a linear model that relates voltage phase angles to real and reactive power flows in unbalanced distribution systems. Used in conjunction with existing linearizations relating voltage magnitude differences to power flows, we formulate an OPF capable of minimizing voltage phasor differences across different points in the network. In simulations, we explore the use of the developed approach to minimize the phasor difference across switches to be opened or closed, 
%thereby reducing the severity of changes in system voltages and power flows following switching actions.
thereby providing an opportunity to automate and increase the speed of reconfigurations in unbalanced distribution grids.

\end{abstract}