\section{Conclusion}
\label{sec:conclusion}

Optimization of unbalanced power flow is a challenging topic due to its nonlinear and non-convex nature. While recent works on SDP relaxations \cite{dall2012optimization, dall2013distributed} have made OPF formulations for unbalanced systems possible, these approaches suffer from restrictions on the possible objectives and a high-dimensional geometrical complexity that impedes feasibility and uniqueness of the solutions.

In this paper, we sought to solve a problem that, to our knowledge, cannot be addressed with SDP techniques. We build upon our previous work \cite{arnold2015optimal} and that of \cite{gan2014convex}, and \cite{robbins2016optimal} to develop an approximate model for distribution power flow that can be incorporated into convex optimal power flow problems, with the intention of enabling better switching in distribution networks.  To do so, in Section \ref{sbsec:angle}, we developed a model that maps complex power flows into voltage angle differences. This extended model allows the formulation of OPF problems that manage the entire voltage phasor, rather than only voltage magnitude.

% To do so, in Section \ref{sec:analysis} we developed a model that maps complex power flows into voltage angle differences.  Due to this structure, we were able to utilize the linearizing assumptions in our previous efforts to simplify the voltage angle/complex power relationship, thereby extending the \emph{LinDist3Flow} system. The extended \emph{LinDist3Flow} model, henceforth, allowed the formulation of OPF problems that managed the entire voltage phasor, rather than only voltage magnitudes.

In Section \ref{sec:montecarlo}, we investigated the accuracy of the newly-derived linear model, comparing the results of solving power flow with the system physics and the linearization. We found that under normal operating conditions, the model leads to magnitude errors less than 0.5\%, angle errors of less than 0.25\degree, and substation power errors of 2\% of the network rated power.

We then incorporated the linear model into an OPF to manage DER assets to enable switching in distribution system. To accomplish this, an OPF was formulated to minimize the voltage phasor difference across an open switch. Simulation results demonstrate the effectiveness of the OPF in minimizing voltage phasor difference between two disconnected points in a network.

The ability to switch components into and out of distribution feeders with minimal impact on system operation presents many opportunities to reconfigure distribution systems for a variety of purposes. Moving forward, we intend to investigate two such applications. First, we plan to study grid reconfiguration in order to better withstand critical grid events (e.g. weather-related or other types of disasters). To solve such a problem, we will most likely need to extend our present OPF formulation into a receding horizon controller, that can optimize over a future time window. Secondly, as ``clean'' switching may also enable distributed microgrids to coalesce and pool resources to provide ancillary services, we intend to extend this OPF formulation to allow for mixed-integer formulations.

\section{Acknowledgements}

We would like to thank Werner van Westering and his colleagues at distribution utility Alliander, The Netherlands for insightful conversations and suggestions regarding the operation of network reconfiguration.
