\section{Introduction}
\label{sec:introduction}

The proliferation of new types of sensors into the electric power distribution system is providing deeper insights into grid operation and is driving innovation around new paradigms for system management. Among the many new sensing devices being deployed in the distribution grid, distribution phasor measurement units (PMUs) provide a suite of new functionality that could serve to better inform the process of managing Distributed Energy Resources (DER). Distribution PMUs not only collect ``traditional" system telemetry (such as voltage and current magnitudes) on sub-second time intervals, but provide access to voltage and current phase \emph{angles} as well. These devices are now becoming more commonplace and are either manifesting as standalone units \cite{vonmeier2014micro} or are being incorporated into other system components \cite{synchrophasor2010}. 

The growing presence of distribution PMUs indicates that sufficient infrastructure may be in place in future grids to support control activities that make decisions based on feeder voltage phasor measurements. In fact, a small, but growing, number of control applications that utilize phase angle measurements have started to appear in literature. The work of \cite{ochoa2010angle} proposed the use of synchronized voltage phase angle measurements to curtail over-generation of renewables. Additionally, the authors of \cite{wang2013pmu} considered voltage angle thresholds as criteria to connect renewable generation. Both works refer to this control activity as ``Angle Constrained Active Management'', or ACAM.

One particular emerging application for which distribution PMU data might be of use is to enable fast and safe switching of circuit elements. The ability to island/reconnect microgrids and reconfigure distribution feeders are seen as two important applications of future grids \cite{grid2015,quad2015,heydt2010next}. 
In order to close a switch, the voltage magnitude and voltage angle at both sides should be sufficiently close in order to prevent arcing and transient currents.
% For similar reasons, in order to open a switch, it is required for the current magnitude through the switch to be small enough and the switching to occur at a current zero-crossing.
As such, to facilitate network reconfigurations, distribution system operators (DSOs) typically employ backup power injection at reconfiguration locations to minimize voltage phasor difference across switches.
DSOs either schedule such actions in advance, in the case where a reconfiguration is planned, and send mobile generators with back up power to the correct locations.
In the event of an unplanned outage, it may take considerable time to deploy engineering staff with backup power to the necessary switching locations.

Distributed energy resources (DER) present an opportunity to facilitate network reconfiguration at timescales much faster than with current practices. With sufficient amount and proper location of DERs it is possible to control the voltage phasor at strategic points in the network, thereby alleviating the need for ad-hoc deployment of generation assets for switching. The ability to switch elements in and out of a given system with the aid of controlled DERs could allow for faster restoration of electrical services to critical loads following a disaster, or allow for damaged components to be isolated for repair or replacement. 

In literature, there is no shortage of new strategies that consider the use of DER to operate distribution feeders in a more sophisticated manner. Many of the approaches formulate the decision making process as an optimization program, often referred to as an Optimal Power Flow (OPF) problem. An OPF framework allows for proper modeling of the network topology, impedances and control equipment, the incorporation of safety constraints, and the formulation of various objective functions that can reflect important operating objectives such as loss minimization and cost of generation or control action. However, there is sparse literature on strategies that aim to \emph{directly control the voltage phasor in unbalanced systems in OPF formulations}. The work of \cite{zhang2017distributed} proposes a distributed control framework to enable DER to track single-phase AC optimal power flow solutions using the Alternating Direction Method of Multipliers (ADMM). The authors of \cite{xu2017multi} consider a multi-timescale stochastic volt/var control method capable of controlling legacy voltage regulation systems as well as DER. Some of the authors of the present work consider optimal governance of DER in a model-free setting \cite{arnold2017model}. Additional recent strategies for DER control are cataloged in \cite{antoniadou2017distributed}.

Due to the nonlinear nature of power flow equations, many OPFs are formulated as quadratically constrained quadratic programs (QCQPs). A popular method for analyzing such OPFs is relaxation via semidefinite programming (SDP) \cite{dall2012optimization,dall2013distributed}. It is well documented that relaxation of OPF problems via SDP often fails to achieve a rank-one solution.

As an example, in the work of \cite{louca2014nondegeneracy} too many binding constraints will preclude convergence to a rank-one solution. The authors of \cite{madani2015convex} explored the extension of SDP to weakly meshed networks. Their technique was able to achieve a rank-one solution only after incorporating significant penalties on reactive power dispatch, effectively limiting the feasible region of control. Finally, in \cite{dall2013distributed}, the authors faced difficulty in obtaining a rank-one solution for certain network configurations.

As the inability of relaxations via SDPs to achieve a rank one solution limits the practicality of these approaches, it is necessary to consider alternative approaches for solving OPF problems.  One such alternative is the creation of linear approximations for power flow that are sufficiently accurate for control purposes, and that can be incorporated into convex OPF formulations.

To enable a control strategy that can regulate voltage phasors, in this work we extend a linearized model of three phase power flow to include a mapping of voltage phase angle differences into network real and reactive power flows. We do this, as to our knowledge, OPF approaches controlling voltage magnitude, and active and reactive power flows cannot always minimize voltage phasor difference across an open switch. Despite known difficulties associated with SDPs, we had first attempted to formulate this activity as an semidefinite-relaxed OPF, but were unsuccessful. This motivated the extension of the linear mappings of \cite{gan2014convex,robbins2016optimal,arnold2015optimal}, which relate voltage magnitude to active and reactive power flows, to consider the entire voltage phasor. Our contribution is an extension of these results to include a linear relation between complex line power flow and voltage angle difference, in Section \ref{sbsec:angle}. Additionally, we formulate an OPF capable of managing voltage phasors, as opposed to only voltage magnitudes.

The specific activity studied herein is an OPF formulation that minimizes the voltage phasor difference across an open switch in a distribution system while simultaneously regulating feeder voltage magnitudes to within acceptable limits. In the event that one of the phasors is uncontrolled (i.e. a reference signal), then this activity can be thought of as a voltage phasor tracking problem. In driving the voltage phasor difference across a circuit element to 0, we ensure that when the switch is closed only small amounts of power will flow across this element. In this manner, the switch can be closed with less arcing and instantaneous power flows surges.

The analysis in this paper has two major elements. A derivation of a linearized model of unbalanced power flow that maps voltage phasor differences into active and reactive power flows is presented in Section \ref{sec:modelderivation}.
%The reader should note that in Section \ref{sbsec:power} and \ref{sbsec:magnitude} we rederive linear approximations for power conservation, and magnitude in unbalanced networks.
In Section \ref{sec:montecarlo}, a numerical analysis is provided that outlines errors introduced by the linearized model. Simulation results of an OPF that incorporates the linearized power flow model to track a voltage phasor reference at a specific point in the network and regulate system voltage magnitudes are then presented in Section \ref{sec:phasortracking}.
