\documentclass[journal]{IEEEtran}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage[small,bf]{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{cuted}
\usepackage{tikz}
% \usetikzlibrary{shapes.multipart}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{todonotes}
\usepackage{lipsum}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{url}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\usepackage[export]{adjustbox}
\usepackage{amssymb}

%watermark
% \usepackage{draftwatermark}
% \SetWatermarkText{DRAFT}

\graphicspath{{figures/},{pdf/},{eps/},{png/}}

\renewcommand{\Re}{\operatorname{\textbf{Re}}}
\renewcommand{\Im}{\operatorname{\textbf{Im}}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\argmin}{argmin}

\newcommand{\q}{\,}
\newcommand{\qq}{\,\,}
\newcommand{\qqq}{\,\,\,}

% \tcbset{colback=yellow!10!white, colframe=red!50!black, highlight math style= {enhanced, colframe=red,colback=red!10!white,boxsep=0pt}}

\definecolor{mnavy}{RGB}{12,44,86}
\definecolor{mblue}{RGB}{0,40,120}

\tcbset{colback=white, colframe=mblue, sharp corners, left=-9.25pt, right=-0.75pt, top=-5pt, bottom=0pt}


% part - part
% chp - chapter
% sec - section
% sbsec - subsection
% sbsbsec - subsubsection
% app - appendix
% eqn - equation
% tab - table
% fig - figure
% alg - algorithm

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \title{IEEE TSG Submission - Optimal Phasor Tracking Linear - 2018.01.31}
\title{Optimal Voltage Phasor Regulation for Switching Actions in Unbalanced Distribution Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Michael D. Sankur, Roel Dobbe, Alexandra von Meier, Emma M. Stewart, and Daniel B. Arnold}
}
% \IEEEauthorblockA{*Department of Mechanical Engineering\\
% **Department of Electrical Engineering and Computer Science\\
% ***Energy and Resources Group\\
% University of California, Berkeley\\
% Berkeley, California 94720\\
% (dbarnold, msankur, dobbe, kwbrady, dcal, vonmeier) @berkeley.edu}}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SPONSOR FOOTNOTE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\thefootnote\relax\footnote{Michael D. Sankur and Daniel B. Arnold are with Lawrence Berkeley National Laboratory. Roel Dobbe and Alexandra Von Meier are with the Electrical Engineering Department at U.C. Berkeley. Emma Stewart is with the Lawrence Livermore National Laboratory. This work was supported in part by the U.S. Department of Energy ARPA-E program (DE-AR0000340), and the Department of Energy Office of Energy Efficiency and Renewable Energy under Contract No. DE-AC02-05CH11231.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IEEE KEYWORDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{IEEEkeywords}
% Distributed energy resources, Voltage regulation,  Load Following, Model Predictive Control, Distributed Plug Load Control, Battery Storage Optimization
% \end{IEEEkeywords}

% \input{nomenclature}

\input{introduction}

\input{derivation}

\input{montecarlo}

\input{phasortracking}

\input{conclusion}

% \input{appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{refnumeric}
\bibliographystyle{IEEEtran}

\end{document}
