\subsection{Linearized Unbalanced Power Flow Model}
\label{sbsec:linearmodel}

We now present the full set of equations that comprise a linearized model for unbalanced power flow. Equations for lines $(m,n) \in \mathcal{E}$, \eqref{eqn:maglin} - \eqref{eqn:MmnNmnlin}, should be indexed by line phases $\mathcal{P}_{mn}$ as in \eqref{eqn:KVLmn03}, as defined in Section \ref{sbsec:preliminaries}.

\begin{tcolorbox}[ams gather]
\text{Per phase node complex load} \nonumber
\\
\forall \phi \in \mathcal{P}_{m}, \q \forall m \in \mathcal{N} \nonumber
\\
s_{m}^{\phi} \left( V_{m}^{\phi} \right) = \left( \beta_{S,m}^{\phi} + \beta_{Z,m}^{\phi} E_{m}^{\phi} \right) d_{m}^{\phi} + w_{m}^{\phi} - j c_{m}^{\phi}
\label{eqn:sVlin01}
\\
% \mathbf{s}_{n} \left( \mathbf{V}_{n} \right) = \left( \mathbf{B}_{S,n} + \mathbf{B}_{Z,n} \circ \mathbf{E}_{n} \right) \circ \mathbf{d}_{n} + \mathbf{w}_{n} - j \mathbf{c}_{n}
% \label{eqn:sVlin02}
% \\
\text{Node power flow} \nonumber
\\
\forall m \in \mathcal{N} \nonumber
\\
\sum_{l:(l,m) \in \mathcal{E}} \mathbf{S}_{lm} \approx \mathbf{s}_{m} + \sum_{n:(m,n) \in \mathcal{E}} \mathbf{S}_{mn}
\label{eqn:powerlin}
\\
\text{Magnitude and angle equations for lines} \nonumber
\\
\forall (m,n) \in \mathcal{E} \nonumber
\\
\left[ \mathbf{E}_{m} \approx \mathbf{E}_{n} + 2 \mathbf{M}_{mn} \mathbf{P}_{mn} - 2 \mathbf{N}_{mn} \mathbf{Q}_{mn} \right]_{\mathcal{P}_{mn}}
\label{eqn:maglin}
\\
\left[ \Theta_{m} \approx \Theta_{n} - \mathbf{N}_{mn} \mathbf{P}_{mn} - \mathbf{M}_{mn} \mathbf{Q}_{mn} \right]_{\mathcal{P}_{mn}}
\label{eqn:anglelin}
\\
\left[ \mathbf{M}_{mn}= \Re \left\{ A \circ \mathbf{Z}_{mn}^{*} \right\} , \q
\mathbf{N}_{mn}= \Im \left\{ A \circ \mathbf{Z}_{mn}^{*} \right\} \right]_{\mathcal{P}_{mn}}
\label{eqn:MmnNmnlin}
\end{tcolorbox}

The accuracy of the approximations in the power and voltage magnitude equations has been investigated in \cite{gan2014convex} and \cite{robbins2016optimal}. In the next section, we perform a Monte Carlo analysis to explore the level of error introduced by the voltage angle equation assumptions.