\subsection{Voltage Magnitude Equations}
\label{sbsec:magnitude}

In this section, we derive a relation between squared voltage magnitudes and complex multiphase power for unbalanced systems.
%This section follows derivations in \cite{gan2014convex} and \cite{robbins2016optimal}, however we present it in this work to keep a uniform nomenclature with the next section, to motivate the extension of the model to consider voltage angles in the following section, and to highlight a common structure shared between the voltage magnitude/complex power flow and voltage angle/complex power flow relationships.
The reader should note that here we present the derivation for a line with three phases, where $\mathcal{P}_{mn} = \{ a, b, c \}$. For lines with less than three phases ($\left| \mathcal{P}_{mn} \right| \le 2$), \eqref{eqn:mag01} - \eqref{eqn:MmnNmn} should be indexed by $\mathcal{P}_{mn}$ as \eqref{eqn:KVLmn03} is.

To start, we consider a line $(m,n) \in \mathcal{E}$, and take the Hadamard Product of \eqref{eqn:KVLmn02} and its (non-transposed) complex conjugate:
\begin{equation}
	\mathbf{V}_{m} \circ \mathbf{V}_{m}^{*} = \left( \mathbf{V}_{n} + \mathbf{Z}_{mn} \mathbf{I}_{mn} \right) \circ \left( \mathbf{V}_{n} + \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \q .
    \label{eqn:mag01}
\end{equation}

\noindent This can be rewritten by distributing the terms on the RHS:
\begin{equation}
\begin{aligned}
	\mathbf{V}_{m} & \circ \mathbf{V}_{m}^{*} = \mathbf{V}_{n} \circ \mathbf{V}_{n}^{*} + \mathbf{V}_{n} \circ  \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} + \ldots \\
    & \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right) \circ \mathbf{V}_{n}^{*} + \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right) \circ \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*}  \q .
\end{aligned}
\label{eqn:mag02}
\end{equation}

\noindent Here we define the real scalar $E_{n}^{\phi} = \left| V_{n}^{\phi} \right|^{2} = V_{n}^{\phi} (V_{n}^{\phi})^{*}$, the $3 \times 1$  real vector $\mathbf{E}_{n} = \left[ E_{n}^{a} , \qq E_{n}^{b} , \qq E_{n}^{c} \right]^{T} = \mathbf{V}_{n} \circ \mathbf{V}_{n}^{*}$, and the $3 \times 1$ real vector $\mathbf{H}_{mn} = \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right) \circ \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} = \left( \mathbf{V}_{m} - \mathbf{V}_{n} \right) \circ \left( \mathbf{V}_{m} - \mathbf{V}_{n} \right)^{*}$. With these definitions, we also take advantage of the commutative property of the HP and group the second and third terms of the RHS of \eqref{eqn:mag02} inside the real operator:
\begin{equation}
% \begin{aligned}
	\mathbf{E}_{m} = \mathbf{E}_{n} +
	2 \Re \left\{ \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n} \right\} + \mathbf{H}_{mn} \q .
% \end{aligned}
	\label{eqn:mag03}
\end{equation}

% Expanding the terms inside the real operators yields:
% \begin{equation}
% \begin{aligned}
% 	\mathbf{E}_{m} & = \mathbf{E}_{n} + \mathbf{H}_{mn} + \ldots \\
% 	& 2 \Re
%     \left\{
%     \begin{bmatrix}
%     	V_{n}^{a} \left( Z_{mn}^{aa} I_{mn}^{a} + Z_{mn}^{ab} I_{mn}^{b} + Z_{mn}^{ac} I_{mn}^{c} \right)^{*} \\
%         V_{n}^{b} \left( Z_{mn}^{ba} I_{mn}^{a} + Z_{mn}^{bb} I_{mn}^{b} + Z_{mn}^{bc} I_{mn}^{c} \right)^{*} \\
%         V_{n}^{c} \left( Z_{mn}^{ca} I_{mn}^{a} + Z_{mn}^{cb} I_{mn}^{b} + Z_{mn}^{cc} I_{mn}^{c} \right)^{*}
%     \end{bmatrix}
%     \right\} 
% \end{aligned}
% \end{equation}

% \begin{equation}
% \begin{aligned}
% 	& \mathbf{E}_{m} = \mathbf{E}_{n} + \mathbf{H}_{mn} + \ldots \\
% 	& 2 \Re
%     \left\{
%     \begin{bmatrix}
%     	Z_{mn}^{aa} I_{mn}^{a} + Z_{mn}^{ab} I_{mn}^{b} + Z_{mn}^{ac} I_{mn}^{c} \\
%         Z_{mn}^{ba} I_{mn}^{a} + Z_{mn}^{bb} I_{mn}^{b} + Z_{mn}^{bc} I_{mn}^{c} \\
%         Z_{mn}^{ca} I_{mn}^{a} + Z_{mn}^{cb} I_{mn}^{b} + Z_{mn}^{cc} I_{mn}^{c}
%     \end{bmatrix}^{*}
%     \circ
%     \begin{bmatrix}
%     	V_{n}^{a} \\ V_{n}^{b} \\ V_{n}^{c}
%     \end{bmatrix}
%     \right\} 
% \end{aligned}
% \end{equation}

At this point, we focus on the terms inside the real operator for clarity of presentation, and rewrite them as: %We expand $\left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n}$ to obtain:
\begin{equation}
\begin{aligned}
	& \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n} = \ldots \\
    & \qq
    \begin{bmatrix}
    	V_{n}^{a} \left( Z_{mn}^{aa} I_{mn}^{a} + Z_{mn}^{ab} I_{mn}^{b} + Z_{mn}^{ac} I_{mn}^{c} \right)^{*} \\
        V_{n}^{b} \left( Z_{mn}^{ba} I_{mn}^{a} + Z_{mn}^{bb} I_{mn}^{b} + Z_{mn}^{bc} I_{mn}^{c} \right)^{*} \\
        V_{n}^{c} \left( Z_{mn}^{ca} I_{mn}^{a} + Z_{mn}^{cb} I_{mn}^{b} + Z_{mn}^{cc} I_{mn}^{c} \right)^{*}
    \end{bmatrix} \q .
\end{aligned}
\label{eqn:mag04}
\end{equation}

\noindent With the definition of complex current on a line, $ I_{mn}^{\phi} = \left( S_{mn}^{\phi} / V_{n}^{\phi} \right)^{*}$, and defining the term $\gamma_{n}^{\phi \psi} = V_{n}^{\phi} / V_{n}^{\psi}$, we rewrite \eqref{eqn:mag04}:
% , with $\gamma_{n}^{\phi \psi} = \gamma_{n}^{\psi \phi} = 0$ if $\phi \notin \mathcal{P}_{n}$ and thus we obtain:
\begin{equation}
\begin{aligned}
	& \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n} = \ldots
    \\
    & \qq
    \begin{bmatrix}
    	(Z_{mn}^{aa})^{*} S_{mn}^{a} + \gamma_{n}^{ab} (Z_{mn}^{ab})^{*} S_{mn}^{b} + \gamma_{n}^{ac} (Z_{mn}^{ac})^{*} S_{mn}^{c} \\
        \gamma_{n}^{ba} (Z_{mn}^{ba})^{*} S_{mn}^{a} + (Z_{mn}^{bb})^{*} S_{mn}^{b} + \gamma_{n}^{bc} (Z_{mn}^{bc})^{*} S_{mn}^{c} \\
        \gamma_{n}^{ca} (Z_{mn}^{ca})^{*} S_{mn}^{a} + \gamma_{n}^{cb} (Z_{mn}^{cb})^{*} S_{mn}^{b} + (Z_{mn}^{cc})^{*} S_{mn}^{c}
    \end{bmatrix} \q .
\end{aligned}
\label{eqn:mag05}
\end{equation}

% \begin{equation}
% 	\mathbf{I}_{mn}^{*} = \mathbf{S}_{mn} \circ 1 / \mathbf{V}_{n}
% \end{equation}

% PHASE POWER RX END
% \begin{equation}
% 	\left( I_{mn}^{\phi} \right)^{*} = S_{mn}^{n,\phi} / V_{n}^{\phi}
% \end{equation}

% VOLTAGE RATIO
% \begin{equation}
% 	\gamma_{n}^{\phi \psi} = V_{n}^{\phi} / V_{n}^{\psi}
% \end{equation}

% MAYBE SKIP THIS STEP?
% \begin{equation}
% \begin{aligned}
% 	& \mathbf{E}_{m} = \mathbf{E}_{n} + \mathbf{H}_{mn} + \ldots \\
%     & 2 \Re
%     \left\{
%     \begin{bmatrix}
%     	(Z_{mn}^{aa})^{*} S_{mn}^{a} / V_{n}^{a} + (Z_{mn}^{ab})^{*} S_{mn}^{b} / V_{n}^{b} + (Z_{mn}^{ac})^{*} S_{mn}^{c} / V_{n}^{c} \\
%         (Z_{mn}^{ba})^{*} S_{mn}^{a} / V_{n}^{a} + (Z_{mn}^{bb})^{*} S_{mn}^{b} / V_{n}^{b} + (Z_{mn}^{bc})^{*} S_{mn}^{c} / V_{n}^{c} \\
%         (Z_{mn}^{ca})^{*} S_{mn}^{a} / V_{n}^{a} + (Z_{mn}^{cb})^{*} S_{mn}^{b} / V_{n}^{b} + (Z_{mn}^{cc})^{*} S_{mn}^{c} / V_{n}^{c}
%     \end{bmatrix}
%     \circ
%     \begin{bmatrix}
%     	V_{n}^{a} \\ V_{n}^{b} \\ V_{n}^{c}
%     \end{bmatrix}
%     \right\}
% \end{aligned}
% \end{equation}


% KEEP THIS STEP, WHAT ABOUT S NODE n SUPER OR SUBSCRIPTS?
% \textcolor{red}{PICK ONE OF THESE EQUATIONS}
% \begin{equation}
% 	\mathbf{E}_{m} = \mathbf{E}_{n} + \mathbf{H}_{mn} +
%     2 \Re
%     \left\{
%     \sum_{\phi \in \{a,b,c\}}
%     \begin{bmatrix}
% %         \sum_{\phi in \{a,b,c\}}
%         V_n^{a} (Z_{mn}^{a \phi} )^{*} S_{mn}^{\phi} / V_n^{\phi} \\
% %         \sum_{\phi in \{a,b,c\}}
%         V_n^{b} (Z_{mn}^{b \phi} )^{*} S_{mn}^{\phi} / V_n^{\phi} \\
% %         \sum_{\phi in \{a,b,c\}}
%         V_n^{c} (Z_{mn}^{c \phi} )^{*} S_{mn}^{\phi} / V_n^{\phi}
%     \end{bmatrix}
%     \right\}
% \end{equation}

% \begin{equation}
% 	\mathbf{E}_{m} = \mathbf{E}_{n} + \mathbf{H}_{mn} +
%     2 \Re
%     \left\{
%     \sum_{\phi \in \{a,b,c\}}
%     \begin{bmatrix}
% %         \sum_{\phi \in \{a,b,c\}}
%         \gamma_n^{a \phi} (Z_{mn}^{a \phi} )^{*} S_{mn}^{\phi} \\
% %         \sum_{\phi \in \{a,b,c\}}
%         \gamma_n^{b \phi} (Z_{mn}^{b \phi} )^{*} S_{mn}^{\phi} \\
% %         \sum_{\phi \in \{a,b,c\}}
%         \gamma_n^{c \phi} (Z_{mn}^{c \phi} )^{*} S_{mn}^{\phi}
%     \end{bmatrix}
%     \right\}
% \end{equation}

% \begin{equation}
% \begin{aligned}
% 	& \mathbf{E}_{m} = \mathbf{E}_{n} + \mathbf{H}_{mn} + \ldots \\
%     & 2 \Re
%     \left\{
%     \begin{bmatrix}
%     	(Z_{mn}^{aa})^{*} S_{mn}^{a} + \gamma_{n}^{ab} (Z_{mn}^{ab})^{*} S_{mn}^{b} + \gamma_{n}^{ac} (Z_{mn}^{ac})^{*} S_{mn}^{c} \\
%         \gamma_{n}^{ba} (Z_{mn}^{ba})^{*} S_{mn}^{a} + (Z_{mn}^{bb})^{*} S_{mn}^{b} + \gamma_{n}^{bc} (Z_{mn}^{bc})^{*} S_{mn}^{c} \\
%         \gamma_{n}^{ca} (Z_{mn}^{ca})^{*} S_{mn}^{a} + \gamma_{n}^{cb} (Z_{mn}^{cb})^{*} S_{mn}^{b} + (Z_{mn}^{cc})^{*} S_{mn}^{c}
%     \end{bmatrix}
%     \right\}
% \end{aligned}
% \end{equation}

\noindent The $3 \times 1$ vector on the RHS of \eqref{eqn:mag05} can be separated into a $3 \times 3$ matrix multiplying the $3 \times 1$ vector $\mathbf{S}_{mn}$:
% \begin{equation}
% \begin{aligned}
% 	& \mathbf{E}_{m} = \mathbf{E}_{n} + \mathbf{H}_{mn} + \ldots \\
%     & 2 \Re
%     \left\{
%     \begin{bmatrix}
%     	(Z_{mn}^{aa})^{*} & \gamma_{n}^{ab} (Z_{mn}^{ab})^{*} & \gamma_{n}^{ac} (Z_{mn}^{ac})^{*} \\
%         \gamma_{n}^{ba} (Z_{mn}^{ba})^{*} & (Z_{mn}^{bb})^{*} & \gamma_{n}^{bc} (Z_{mn}^{bc})^{*}\\
%         \gamma_{n}^{ca} (Z_{mn}^{ca})^{*} & \gamma_{n}^{cb} (Z_{mn}^{cb})^{*} & (Z_{mn}^{cc})^{*}
%     \end{bmatrix}
%     \begin{bmatrix}
%     	S_{mn}^{a} \\ S_{mn}^{b} \\ S_{mn}^{c}
%     \end{bmatrix}
%     \right\}
% \end{aligned}
% \end{equation}
\begin{equation}
\begin{aligned}
	& \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n} = \ldots
    \\
    & \qq
    \begin{bmatrix}
    	(Z_{mn}^{aa})^{*} & \gamma_{n}^{ab} (Z_{mn}^{ab})^{*} & \gamma_{n}^{ac} (Z_{mn}^{ac})^{*} \\
        \gamma_{n}^{ba} (Z_{mn}^{ba})^{*} & (Z_{mn}^{bb})^{*} & \gamma_{n}^{bc} (Z_{mn}^{bc})^{*}\\
        \gamma_{n}^{ca} (Z_{mn}^{ca})^{*} & \gamma_{n}^{cb} (Z_{mn}^{cb})^{*} & (Z_{mn}^{cc})^{*}
    \end{bmatrix}
    \begin{bmatrix}
    	S_{mn}^{a} \\ S_{mn}^{b} \\ S_{mn}^{c}
    \end{bmatrix} \q .
\end{aligned}
\label{eqn:mag06}
\end{equation}

% \noindent Defining the matrix as $\Gamma_{n} = \mathbf{V}_{n} \left( 1 / \mathbf{V}_{n} \right)^{T} \in \mathbb{C}^{3 \times 3}$,
% where $\Gamma_{n}\left( \phi, \phi \right) = 1$ and  $\Gamma_{n}\left( \phi, \psi \right) = \gamma_{n}^{\phi \psi}$, 
We use the definition of the HP to factor the $3 \times 3$ matrix into two $3 \times 3$ matrices as in \eqref{eqn:mag07}, where $\Gamma_{n}$ is the $3 \times 3$ matrix to the left of the Hadamard Product symbol $( \circ )$ within the parentheses on the RHS:
\begin{equation}
\begin{aligned}
	& \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n}
    =
    \left( \Gamma_{n} \circ \mathbf{Z}_{mn}^{*} \right) \mathbf{S}_{mn} = \ldots
    \\
    & \qq
    \left(
    \begin{bmatrix}
    	1 & \gamma_{n}^{ab} & \gamma_{n}^{ac} \\
        \gamma_{n}^{ba} & 1 & \gamma_{n}^{bc} \\
        \gamma_{n}^{ca} & \gamma_{n}^{cb} & 1
    \end{bmatrix}
    \circ
%     \begin{bmatrix}
%     	(Z_{mn}^{aa})^{*} & (Z_{mn}^{ab})^{*} & (Z_{mn}^{ac})^{*} \\
%         (Z_{mn}^{ba})^{*} & (Z_{mn}^{bb})^{*} & (Z_{mn}^{bc})^{*} \\
%         (Z_{mn}^{ca})^{*} & (Z_{mn}^{cb})^{*} & (Z_{mn}^{cc})^{*}
%     \end{bmatrix}
    \begin{bmatrix}
    	Z_{mn}^{aa} & Z_{mn}^{ab} & Z_{mn}^{ac} \\
        Z_{mn}^{ba} & Z_{mn}^{bb} & Z_{mn}^{bc} \\
        Z_{mn}^{ca} & Z_{mn}^{cb} & Z_{mn}^{cc}
    \end{bmatrix}^{*}
    \right)
    \begin{bmatrix}
    	S_{mn}^{a} \\ S_{mn}^{b} \\ S_{mn}^{c}
    \end{bmatrix} \q .
\end{aligned}
\label{eqn:mag07}
\end{equation}

% \begin{equation}
% 	\left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n} = \left( \Gamma_{n} \circ \mathbf{Z}_{mn}^{*} \right) \mathbf{S}_{mn} \q .
% 	\label{eqn:mag07}
% \end{equation}

Placing \eqref{eqn:mag07} back into \eqref{eqn:mag03} gives:
\begin{equation}
\begin{aligned}
	\mathbf{E}_{m} = \mathbf{E}_{n} + 2 \Re \left\{ \left( \Gamma_{n} \circ \mathbf{Z}_{mn}^{*} \right) \mathbf{S}_{mn} \right\} + \mathbf{H}_{mn} \q .
\end{aligned}
\label{eqn:mag08}
\end{equation}

\noindent Finally, we separate the complex power vector into its active and reactive components, $\mathbf{S}_{mn} = \mathbf{P}_{mn} + j \mathbf{Q}_{mn}$,
%the matrix $\Gamma_{n} \circ \mathbf{Z}_{mn}^{*}$ into its complex components $\Gamma_{n} \circ \mathbf{Z}_{mn}^{*} = \mathbf{M}_{mn} + j \mathbf{N}_{mn}$,
and apply the real operator on the RHS to obtain
\begin{equation}
% \boxed{
\begin{gathered}
	\mathbf{E}_{m} = \mathbf{E}_{n} + 2 \mathbf{M}_{mn} \mathbf{P}_{mn} - 2 \mathbf{N}_{mn} \mathbf{Q}_{mn} + \mathbf{H}_{mn} \\
    \mathbf{M}_{mn} = \Re \left\{ \Gamma_{n} \circ \mathbf{Z}_{mn}^{*} \right\}, \q
    \mathbf{N}_{mn} = \Im \left\{ \Gamma_{n} \circ \mathbf{Z}_{mn}^{*} \right\} \q .
\end{gathered}
% }
\label{eqn:mag09}
\end{equation}

We have derived equations that govern the relationship between squared voltage magnitudes and complex power flow across line $(m,n)$. This nonlinear and nonconvex system is difficult to directly incorporate into an OPF formulation without the use of convex relaxations. Following the analysis in \cite{gan2014convex}, we apply two approximations. The first is that the higher order term $\mathbf{H}_{mn}$, which is the change in voltage associated with losses, is negligible, such that $\mathbf{H}_{mn} \approx \left[ 0, \qq 0, \qq 0 \right]^{T} \qq \forall (m,n) \in \mathcal{E}$ \cite{gan2014convex}. The second assumes that node voltages are ``nearly balanced" (i.e. approximately equal in magnitude and 120$\degree$ apart), as in \cite{gan2014convex}. This is only applied to $\Gamma_n$ in the RHS of \eqref{eqn:mag09}, such that $\gamma_{n}^{ab} = \gamma_{n}^{bc} = \gamma_{n}^{ca} \approx \alpha$, and $\gamma_{n}^{ac} = \gamma_{n}^{ba} = \gamma_{n}^{cb} \approx \alpha^{2}$ for all $n \in \mathcal{N}$.  Under these assumptions, $\Gamma_n$  becomes:
% $\Gamma_{n}^{\alpha}$ as:
% \noindent where $\alpha = 1 \angle 120 \degree = \frac{1}{2} ( -1 + j \sqrt{3} )$ and $\alpha^{-1} = \alpha^{2} = \alpha^{*} = 1 \angle 240 \degree$. Hence, we can also write
\begin{equation}
	\Gamma_{n}
    \approx
    A
% 	\Gamma_{n}^{\alpha}
    =
%     \begin{bmatrix}
%     	1 & \gamma_{n}^{ab} & \gamma_{n}^{ab} \\
%         \gamma_{n}^{ba} & 1 & \gamma_{n}^{bc} \\
%         \gamma_{n}^{ca} & \gamma_{n}^{cb} & 1
%     \end{bmatrix}
%     =
    \begin{bmatrix}
    	1 & \alpha & \alpha^{2} \\
        \alpha^{2} & 1 & \alpha \\
        \alpha & \alpha^{2} & 1
    \end{bmatrix}
	\qq \forall n \in \mathcal{N} \q ,
    \label{eqn:gammaalpha}
\end{equation}
% \begin{equation}
% 	\gamma_{n}^{ab} = \gamma_{n}^{bc} = \gamma_{n}^{ca} = \alpha ,
%     \qq
%     \gamma_{n}^{ac} = \gamma_{n}^{ba} = \gamma_{n}^{cb} = \alpha^{2}
%     \qq \forall n \in \mathcal{N}
% \end{equation}
% \begin{equation}
% \begin{aligned}
% \gamma_{n}^{ab} = \gamma_{n}^{bc} = \gamma_{n}^{ca} = \alpha
% \\
% \gamma_{n}^{ac} = \gamma_{n}^{ba} = \gamma_{n}^{cb} = \alpha^{2}
% \end{aligned}
% \quad \forall n \in \mathcal{N}
% \end{equation}
% \begin{equation}
% \begin{aligned}
% \gamma_{n}^{ab} = \alpha \q ,
% \gamma_{n}^{bc} = \alpha \q ,
% \gamma_{n}^{ca} = \alpha
% \\
% \gamma_{n}^{ac} = \alpha^{2} \q ,
% \gamma_{n}^{ba} = \alpha^{2} \q ,
% \gamma_{n}^{cb} = \alpha^{2}
% \end{aligned}
% \quad \forall n \in \mathcal{N}
% \end{equation}

\noindent where $\alpha = 1 \angle 120 \degree = \frac{1}{2} ( -1 + j \sqrt{3} )$ and $\alpha^{2} = \alpha^{-1} = \alpha^{*} = 1 \angle 240 \degree = \frac{1}{2} ( -1 - j \sqrt{3} )$. Note that we make the ``nearly balanced'' assumption in the process of the formal derivation, but that does not imply that the voltages need to actually be balanced for the linearizion to be valid.

% We thus define the matrix $\overline{\mathbf{Z}_{mn}}$ as
% \begin{equation}
% 	\overline{\mathbf{Z}_{mn}}
%     =
%     \Gamma_{n}^{\alpha} \circ \mathbf{Z}_{mn}^{*}
%     =
% %     \begin{bmatrix}
% % 		Z_{mn}^{aa} & \alpha Z_{mn}^{ab} & \alpha^{2} Z_{mn}^{ac} \\
% % 		\alpha Z_{mn}^{ba} & Z_{mn}^{bb} & \alpha Z_{mn}^{bc} \\
% % 		\alpha Z_{mn}^{ca} & \alpha^{2} Z_{mn}^{cb} & Z_{mn}^{cc}
% % 	\end{bmatrix}
%     \begin{bmatrix}
% 		( Z_{mn}^{aa} )^{*} & \alpha ( Z_{mn}^{ab} )^{*} & \alpha^{2} ( Z_{mn}^{ac} )^{*} \\
% 		\alpha^{2} ( Z_{mn}^{ba} )^{*} & ( Z_{mn}^{bb} )^{*} & \alpha ( Z_{mn}^{bc} )^{*} \\
% 		\alpha ( Z_{mn}^{ca} )^{*} & \alpha^{2} ( Z_{mn}^{cb} )^{*} & ( Z_{mn}^{cc} )^{*}
% 	\end{bmatrix}
% \end{equation}

Applying these approximations for $\mathbf{H}_{mn}$ and $\Gamma_{n}$ to \eqref{eqn:mag09}, we arrive at a linear system of equations:
\begin{equation}
	\mathbf{E}_{m} \approx \mathbf{E}_{n} + 2 \mathbf{M}_{mn} \mathbf{P}_{mn} - 2 \mathbf{N}_{mn} \mathbf{Q}_{mn} \q ,
    \label{eqn:mag10}
\end{equation}
% \begin{equation}
% \begin{aligned}
% 	2 & \mathbf{M}_{mn}
%     = \ldots \\
% 	& \begin{bmatrix}
% 		2 r_{mn}^{aa} & -r_{mn}^{ab} + \sqrt{3} x_{mn}^{ab} & -r_{mn}^{ac} - \sqrt{3} x_{mn}^{ac} \\
% 		-r_{mn}^{ba} - \sqrt{3} x_{mn}^{ba} & 2 r_{mn}^{bb} & -r_{mn}^{bc} + \sqrt{3} x_{mn}^{bc} \\
% 		-r_{mn}^{ca} + \sqrt{3} x_{mn}^{ca} & -r_{mn}^{cb} - \sqrt{3} x_{mn}^{cb} & 2 r_{mn}^{cc}
% 	\end{bmatrix}
% \end{aligned}
% \label{eqn:Mmn}
% \end{equation}
% \begin{equation}
% \begin{aligned}
% 	2 & \mathbf{M}_{mn}
%     = \ldots \\
% 	& - \begin{bmatrix}
% 		-2 r_{mn}^{aa} & r_{mn}^{ab} - \sqrt{3} x_{mn}^{ab} & r_{mn}^{ac} + \sqrt{3} x_{mn}^{ac} \\
% 		r_{mn}^{ba} + \sqrt{3} x_{mn}^{ba} & - 2 r_{mn}^{bb} & r_{mn}^{bc} - \sqrt{3} x_{mn}^{bc} \\
% 		r_{mn}^{ca} - \sqrt{3} x_{mn}^{ca} & r_{mn}^{cb} + \sqrt{3} x_{mn}^{cb} & - 2 r_{mn}^{cc}
% 	\end{bmatrix}
% \end{aligned}
% \label{eqn:Mmn}
% \end{equation}
% \begin{equation}
% \begin{aligned}
% 	2 & \mathbf{N}_{mn}
%     = \ldots \\
% 	& \begin{bmatrix}
% 		-2 x_{mn}^{aa} & x_{mn}^{ab} + \sqrt{3} r_{mn}^{ab} & x_{mn}^{ac} - \sqrt{3} r_{mn}^{ac} \\
% 		x_{mn}^{ba} - \sqrt{3} r_{mn}^{ba} & -2 x_{mn}^{bb} & x_{mn}^{bc} + \sqrt{3} r_{mn}^{bc} \\
% 		x_{mn}^{ca} + \sqrt{3} r_{mn}^{ca} & x_{mn}^{cb} -\sqrt{3} r_{mn}^{cb} & -2 x_{mn}^{cc}
% 	\end{bmatrix}
% \end{aligned}
% \label{eqn:Nmn}
% \end{equation}
\begin{equation}
	\mathbf{M}_{mn} = \Re \left\{ A \circ \mathbf{Z}_{mn}^{*} \right\}, \q \mathbf{N}_{mn} = \Im \left\{ A \circ \mathbf{Z}_{mn}^{*} \right\} \q .
    \label{eqn:MmnNmn}
\end{equation}

\noindent The matrices $\mathbf{M}_{mn}$ and $\mathbf{N}_{mn}$ are modified impedance matrices, where the off-diagonal elements are rotated by $\pm 120 \degree$ (see \eqref{eqn:gammaalpha}). The diagonal entries of $\mathbf{M}_{mn}$ are $r_{mn}^{\phi \phi}$. Off-diagonal entries of $\mathbf{M}_{mn}$ are $\frac{1}{2} \left( -r_{mn}^{\phi \psi} + \sqrt{3} x_{mn}^{\phi \psi} \right)$ for $(\phi, \psi) \in \left\{ab, bc, ca \right\}$, and $\frac{1}{2} \left( -r_{mn}^{\phi \psi} - \sqrt{3} x_{mn}^{\phi \psi} \right)$ for $(\phi, \psi) \in \left\{ ac, ba, cb \right\}$. Diagonal entries of $\mathbf{N}_{mn}$ are $-x_{mn}^{\phi \phi}$. Off-diagonal entries of $\mathbf{N}_{mn}$ are $\frac{1}{2} \left( x_{mn}^{\phi \psi} + \sqrt{3} r_{mn}^{\phi \psi} \right)$ for $(\phi, \psi) \in \left\{ ab, bc, ca \right\}$, and $\frac{1}{2} \left( x_{mn}^{\phi \psi} - \sqrt{3} r_{mn}^{\phi \psi} \right)$ for $(\phi, \psi) \in \left\{ ac, ba, cb \right\}$.

% \begin{equation}
% 	\mathbf{M}_{mn}
%     =
%     \Re \left\{
% 	\begin{bmatrix}
% 		Z_{mn}^{aa} & \alpha Z_{mn}^{ab} & \alpha^{2} Z_{mn}^{ac} \\
% 		\alpha Z_{mn}^{ba} & Z_{mn}^{bb} & \alpha Z_{mn}^{bc} \\
% 		\alpha Z_{mn}^{ca} & \alpha^{2} Z_{mn}^{cb} & Z_{mn}^{cc}
% 	\end{bmatrix}
%     \right\}
% \label{eqn:Mmn}
% \end{equation}

