\section{Accuracy Analysis}
\label{sec:montecarlo}
% \todo[inline]{Proposed some other section names and splitting up accuracy analysis and phasor tracking.}
\begin{figure}[t]
\centering
% \resizebox {21pc} {!} { \input{ieee13node} }
\resizebox {\linewidth} {!} { \input{tikz/ieee13node} }
\caption{Network Topology of IEEE 13 node feeder with line phases 
shown.}
\label{fig:ieee13node}
\end{figure}

To investigate the accuracy of the approximations derived in the previous section, we perform a Monte Carlo simulation on a modified version of the IEEE 13 node test feeder \cite{IEEEtestfeeder}, as seen in Fig. \ref{fig:ieee13node}. The voltage regulator between nodes 650 and 632 is omitted, the transformer between nodes 633 and 634 is replaced by a line of configuration 601 (according to \cite{IEEEtestfeeder}, page 5) and length of 50 feet, and the switch between node 671 and 692 is replaced by a line with configuration 601 and length of 50 feet. The transmission line had a fixed voltage reference of $\mathbf{V}_{\infty} = {\left[ 1 , \qq 1 \angle 240 \degree , \qq 1 \angle 120 \degree \right]}^{T} $ p.u.

We defined $\overline{dr}$ and $\overline{di}$ as the maximum real and reactive nodal power demands, respectively. In simulations, the limits $\overline{dr}$ and $\overline{di}$ independently increased from 0.01 to 0.15 p.u. in increments of 0.01 p.u. At each iteration, 100 simulations were performed where the real and reactive demand components were assigned from a uniform distribution, or $d_{n}^{\phi} = \mathcal{U}(0 , \overline{dr}) + j \mathcal{U}(0 , \overline{di})$. All nodal power demands were assumed to have constant power and constant impedance load parameters of $\beta_{S,n}^{\phi} = 0.85$ and $\beta_{Z,n}^{\phi} = 0.15$. Power injections from controllable DER were not considered in this experiment.

Non-approximated power flow (\eqref{eqn:KVLmn03}, \eqref{eqn:KCLm02}, and \eqref{eqn:sV}), henceforth referred to as ``base", and the linearized model (\eqref{eqn:sVlin01} - \eqref{eqn:MmnNmnlin}), now referred to as ``approximate", were solved with Newton-Raphson methods adapted from \cite{wasley1974newton}. The error between base and approximate power flow results are given by \eqref{eqn:magerror} - \eqref{eqn:powerror}, where the $\hat{\cdot}$ notation indicates the approximate power flow solution. We define the error in voltage magnitude by \eqref{eqn:magerror}, the error in voltage angle by \eqref{eqn:angerror}, and the error in complex power by \eqref{eqn:powerror}. The equations capture the maximum absolute (i.e. worst case) error between the base and approximate power flow value across all phases and nodes (or lines).
%Non-approximated power flow, \eqref{eqn:KVLmn03}, \eqref{eqn:KCLm02}, and \eqref{eqn:sV}, henceforth referred to as ``base", was solved with a Newton-Raphson solver adapted from \cite{wasley1974newton}. Approximate power flow, \eqref{eqn:sVlin01} - \eqref{eqn:MmnNmnlin}, was solved with a Newton-Raphson method. The error between base and approximate power flow results are given by \eqref{eqn:magerror} - \eqref{eqn:powerror}, where the $\hat{\cdot}$ notation indicates the approximate power flow solution. We define the error in voltage magnitude by \eqref{eqn:magerror}, the error in voltage angle by \eqref{eqn:angerror}, and the error in complex power by \eqref{eqn:powerror}. The equations capture the maximum absolute error between the base and approximate power flow value across all phases and nodes (or lines).
\begin{align}
	\varepsilon_{mag} & = \max_{\phi \in \mathcal{P}_{n}, \q n \in \mathcal{N}} \left| \left| V_{n}^{\phi} \right| - \left| \hat{V}_{n}^{\phi} \right| \right| \label{eqn:magerror} \\
	\varepsilon_{angle} & = \max_{\phi \in \mathcal{P}_{n}, \q n \in \mathcal{N}} \left| \angle V_{n}^{\phi} - \angle \hat{V}_{n}^{\phi} \right| \label{eqn:angerror} \\
	\varepsilon_{power} & = \max_{\phi \in \mathcal{P}_{mn}, \q (m,n) \in \mathcal{E}} \left|  S_{mn}^{\phi} - \hat{S}_{mn}^{\phi} \right| \label{eqn:powerror}
\end{align}

In this experiment, and in Figure \ref{fig:montecarlo}, substation power, $S_{sub}$, is defined as the sum of the apparent power magnitude delivered by the transmission system in each phase, as in:
\begin{equation}
	S_{sub} = \sum_{\phi \in \{ a, b, c \}} \left| S_{\infty, 650}^{\phi} \right| \q .
\end{equation}

% \begin{figure}[t]
% \centering
% \includegraphics[width=21pc]{montecarlomagnitude}
% \caption{Magnitude error from Monte Carlo simulation}
% \label{fig:montecarlomag}
% % \end{figure}
% % 
% % \begin{figure}{t}
% % \centering
% \includegraphics[width=21pc]{montecarloangle}
% \caption{Angle error from Monte Carlo simulation}
% \label{fig:montecarloangle}
% % \end{figure}
% % 
% % \begin{figure}{t}
% % \centering
% \includegraphics[width=21pc]{montecarlopower}
% \caption{Apparent power error from Monte Carlo simulation}
% \label{fig:montecarlopower}
% \end{figure}

\begin{figure}[t]
\centering
\begin{subfigure}{21pc}
	\centering
    \includegraphics[width=21pc]{montecarlomagnitude}
	\caption{Maximum network voltage magnitude error from Monte Carlo simulation, as defined by \eqref{eqn:magerror}}
	\label{fig:montecarlomag}
\end{subfigure}
\begin{subfigure}{21pc}
	\centering
	\includegraphics[width=21pc]{montecarloangle}
	\caption{Maximum network voltage angle error from Monte Carlo simulation, as defined by \eqref{eqn:angerror}.}
	\label{fig:montecarloangle}
\end{subfigure}
\begin{subfigure}{21pc}
	\centering
    \includegraphics[width=21pc]{montecarlopower}
	\caption{Maximum network apparent power error from Monte Carlo simulation, as defined by \eqref{eqn:powerror}.}
	\label{fig:montecarlopower}
\end{subfigure}
\caption{Monte Carlo simulation results.}
\label{fig:montecarlo}
\end{figure}

Fig. \ref{fig:montecarlomag} shows voltage magnitude error \eqref{eqn:magerror} for increasing total substation power. It can clearly be seen that under normal operating conditions ($\le$ 1 p.u. substation rated power) the voltage magnitude error is less than 0.5\%.  For substation loading 1.5 times the rated power, the error remains under 1\%. Fig. \ref{fig:montecarloangle} gives the voltage angle error \eqref{eqn:angerror} for increasing total substation power. At substation rated power, the error typically remains under $0.25 \degree$, much less than the $1 \degree$ resolution of a typical synchro-check relay \cite{abbspau140c}. Fig. \ref{fig:montecarlopower} shows the line apparent power error \eqref{eqn:powerror} as a function of substation power. At substation rated power, we see an error of 2\%. Although it is observed the error in voltage magnitude, voltage angle, and substation power monotonically increase with substation power, we note that the maximum errors are relatively small under normal operating conditions ($\sim$1 p.u. substation rated power).
