\section{Phasor Tracking for Switching Operations}
\label{sec:phasortracking}

\begin{figure}[t]
\centering
% \resizebox {21pc} {!} { \input{ieee13mesh01} }
\resizebox {21pc} {!} { \input{tikz/ieee13mesh} }
\caption{Networks $\mathcal{N}_{1}$ and $\mathcal{N}_{2}$ connected to the same transmission line, with open switch. Nodes with DER resources are highlighted in red for $\mathcal{N}_{1}$ or blue for $\mathcal{N}_{2}$.}
\label{fig:ieee13mesh}
\end{figure}

We now present results of an experiment in which the linearized unbalanced power flow model, \eqref{eqn:sVlin01} - \eqref{eqn:MmnNmnlin}, is incorporated into an OPF with the objective of minimizing the phasor difference between nodes at either end of an open switch (we will refer to this as phasor tracking), while regulating system voltage magnitudes to within acceptable limits. The OPF decision variables were DER real and reactive power injections at select nodes, which were capacity constrained (i.e. four-quadrant resources).

% Prior to discussing the OPF, we first wish to include a note regarding the formulation of the phasor tracking problem as an SDP. In an effort to compare the result of our approach with an optimal effort (i.e. solving an OPF that uses the exact power flow equations), we investigated extending the work of \cite{dall2013distributed}. We derived constraints for voltage magnitude difference between two nodes. We also derived two ways to minimize voltage magnitude difference.

The experiment was conducted on two networks, $\mathcal{N}_{1}$ and $\mathcal{N}_{2}$, connected to the same transmission line, indexed by $\infty$, as in Fig. \ref{fig:ieee13mesh}, with the overall network being $\mathcal{N} = \mathcal{N}_{1} \cup \mathcal{N}_{2} \cup \infty$. Both $\mathcal{N}_{1}$ and $\mathcal{N}_{2}$ were modified versions of the IEEE 13 node test feeder model. Feeder topology, line configuration, line impedance, line length, and spot loads are specified in \cite{IEEEtestfeeder}. For clarity, we add the number 1 to the front of nodes within $\mathcal{N}_{1}$ and the number 2 for nodes within $\mathcal{N}_{2}$ (e.g. node 671 of $\mathcal{N}_{1}$ is now 1671 and node 634 of $\mathcal{N}_{2}$ is now 2634). The transmission line was treated as an infinite bus, with a fixed voltage reference of $\mathbf{V}_{\infty} = {\left[ 1 , \qq 1 \angle 240 \degree , \qq 1 \angle 120 \degree \right]}^{T}$ p.u.

% Both networks are modified versions of the IEEE 13 node test feeder model. The voltage regulator between nodes 1650 and 1632 is omitted, the transformer between nodes 1633 and 1634 is replaced by a line of configuration 601 and length of 50 feet, and the switch between node 1671 and 1692 is replaced by a line with configuration 601 and length of 50 feet.
% % All loads are assumed to be Wye connected.
% We place Wye connected $0.01 + j0.004$ p.u. loads on all phases at node 1680. Four quadrant capable DER were placed at on all existing phases at nodes 1632, 1675, and 1684. We assume each DER can inject or sink both real and reactive power separately on each phase of the feeder and are only constrained by an apparent power capacity limit on each phase of 0.05 p.u, such that $\overline{w}_{n}^{\phi} = 0.05$.

% The voltage regulator between nodes 2650 and 2632 is omitted, the transformer between nodes 2633 and 2634 is replaced by a line of configuration 601 and length of 50 feet, and the switch between node 2671 and 2692 is replaced by a line with configuration 601 and length of 50 feet.
% % All loads are assumed to be Wye connected.
% We place Wye connected $0.01 + j0.004$ p.u. loads on all phases at node 2680. Four quadrant capable DER were placed at on all existing phases at nodes 2632, and 2671. We assume each DER can inject or sink both real and reactive power separately on each phase of the feeder and are only constrained by an apparent power capacity limit on each phase of 0.05 p.u, such that $\overline{w}_{n}^{\phi} = 0.05$.

The voltage regulators between nodes 1650 and 1632, and between nodes 2650 and 2632, were both omitted. The transformers between nodes 1633 and 1634, and between 2633 and 2634, were both replaced by a line of configuration 601 (according to \cite{IEEEtestfeeder}, page 5) and length of 50 feet. The switches between node 1671 and 1692, and between 2671 and 2692, were both replaced by a line with configuration 601 and length of 50 feet. We placed Wye connected $0.01 + j0.004$ p.u. loads on all phases at node 1680 and 2680.

For both networks, the voltage dependent load model of \eqref{eqn:sV} had parameters $\beta_{S,n}^{\phi} = 0.85$ and $\beta_{Z,n}^{\phi} = 0.15 \qq \forall \phi \in \mathcal{P}_{n}, \qq \forall n \in \mathcal{N}_{1} \cup \mathcal{N}_{2}$. To create a load imbalance between the two networks, we multiplied all loads in $\mathcal{N}_{1}$ by a factor of 0.75, and all loads in $\mathcal{N}_{2}$ by a factor of 1.5. An open switch was placed between node 1680 of $\mathcal{N}_{1}$ and node 2680 of $\mathcal{N}_{2}$, on a line with configuration 601 and length of 500 feet.

Four quadrant capable DER were placed at on all existing phases at nodes $\mathcal{G} = \left\{ 1632, 1675, 1684, 2632, 2671 \right\}$. We assumed each DER can inject or sink both real and reactive power separately on each phase of the feeder and are only constrained by an apparent power capacity limit on each phase of 0.05 p.u, such that $\overline{w}_{n}^{\phi} = 0.05, \qq \forall \phi \in \mathcal{P}_{n}, \forall n \in \mathcal{G}$ and $w_{n}^{\phi} = \overline{w}_{n}^{\phi} = 0 \qq \forall \phi \in \mathcal{P}_{n}, \forall n \notin \mathcal{G}$.

In this experiment, our objective was to close the switch between $\mathcal{N}_{1}$ and $\mathcal{N}_{2}$ to connect the two networks on line $(1680, 2680)$. To minimize large instantaneous power transfers across the switch upon closing, we desired to match the voltage phasors at the ends of the open switch. To this end, we proposed the following OPF to minimize the voltage phasor difference between one or more nodes and the respective reference at each node, while providing feeder voltage support:
\begin{align}
\begin{aligned}
& \underset{\substack{u_{n}^{\phi}, v_{n}^{\phi}, E_{n}^{\phi} \\ \theta_{n}^{\phi}, P_{n}^{\phi}, Q_{n}^{\phi}}} {\text{minimize}}
& & \rho_{E} C_{E} + \rho_{\theta} C_{\theta} + \rho_{w} C_{w} \\
& \text{subject to}
& & \eqref{eqn:sVlin01}, \eqref{eqn:powerlin}, \eqref{eqn:maglin}, \eqref{eqn:anglelin}, \eqref{eqn:MmnNmnlin} \\
& & & \underline{E} \le E_{n}^{\phi} \le \overline{E} \qq \forall \phi \in \mathcal{P}_{n}, \q \forall n \in \mathcal{N} \\
& & & \mathbf{E}_{\infty} = \left[ 1, \qq 1, \qq 1 \right]^{T} \\
% & & & \Theta_{\infty} = \left[ 0^{\circ}, \qq 240^{\circ}, \qq 120^{\circ} \right]^{T} \\
& & & \Theta_{\infty} = \left[ 0, \qq -2\pi/3, \qq 2\pi/3 \right]^{T} \\
& & & \left| w_{n}^{\phi} \right| \le \overline{w}_{n}^{\phi} \qq \forall \phi \in \mathcal{P}_{n}, \q \forall n \in \mathcal{G}
\q ,
\end{aligned}
\label{eqn:OPF1}
\end{align}
% \noindent where
\begin{align}
C_{E} &= \sum_{\phi \in \mathcal{P}_{1680,2680}} {\left( E_{1680}^{\phi} - E_{2680}^{\phi} \right)}^{2}
\q , \label{eqn:OPFCE} \\
C_{\theta} &= \sum_{\phi \in \mathcal{P}_{1680,2680}} {\left( \theta_{1680}^{\phi} - \theta_{2680}^{\phi} \right)}^{2}
\q , \label{eqn:OPFCtheta} \\
C_{w} &= \sum_{n \in \mathcal{G}} \sum_{\phi \in \mathcal{P}_{n}} {\left| w_{n}^{\phi} \right|}^{2}
\q . \label{eqn:OPFCw}
\end{align}

The OPF objective function is a weighted sum of three terms: $C_{E}$ is the sum of squared voltage magnitude differences squared, $C_{\theta}$ is the sum of voltage angle differences squared, and $C_{w}$ is the sum of the squared magnitudes of all DER dispatch, to avoid applying excessive amounts of control. Constraints of lower and upper voltage magnitude bounds were imposed as $0.95 \le \left| V_{n}^{\phi} \right| \le 1.05 \qq \forall \phi \in \mathcal{P}_{n}, \forall n \in \mathcal{N}$ such that $\underline{E} = 0.9025$ and $\overline{E} = 1.1025$. Additionally, DER dispatch is constrained by its apparent power capacity, $\overline{w}_{n}^{\phi}$.

Results from this experiment can be seen in Table \ref{tab:switch}. We consider three cases: In the ``No Control'' (NC) case, all DER dispatch is $0$. In the ``Magnitude Control'' (MC), the optimal DER dispatch is obtained solving \eqref{eqn:OPF1} with $\rho_{E} = 1000$, $\rho_{\theta} = 0$, and $\rho_{w} = 1$. In the ``Phasor Control'' (PC) case, the optimal DER dispatch is obtained solving \eqref{eqn:OPF1} with $\rho_{E} = 1000$, $\rho_{\theta} = 1000$, and $\rho_{w} = 1$. We simulate the ``MC" case to illustrate that controlling variables DER real power, DER reactive power, and node voltage magnitude cannot always minimize voltage phasor potential.

It can clearly be seen that with MC, the difference in per phase voltage magnitudes of 1680 and 2680 were driven toward zero, however the voltage angle difference still remained large and on the order of the NC case. With PC, both the voltage magnitude differences and voltage angle differences were minimized.
% \todo[inline]{Are the results here in terms of the actual voltage (computed with the full model/FBS)? Here we have to address the impact of the maximum error. Would it still be performing ok if we incurred the maximum error? My guess is that it would still be beneficial. We also had an important discussion about the typical size of the ball in which we would like to control the phasor difference. This we should introduce early in the experiment, reference to the sources we learned it from, and then discuss after we introduce the results. If we would add the maximum error to our results, would we still be in the ball? If not, I guess it is still useful, and you could argue that you could at least reduce the amount of extra backup injection needed to drive the difference into the ball.}

The last row of Table \ref{tab:switch} gives the hypothetical instantaneous complex power phasor should the switch be closed with the voltages at 1680 and 2680 listed in Table \ref{tab:switch}. We define this as:
\begin{equation}
% 	\mathbf{S}_{1680,2680} = \mathbf{V}_{1680} \circ \left[ \mathbf{Y}_{1680,2680} \left(\mathbf{V}_{1680} - \mathbf{V}_{2680} \right) \right]^{*}
\left[
\mathbf{S}_{mn}^{\ddag}
=
\mathbf{V}_{n}
\circ
\left[ \mathbf{Y}_{mn} \left(\mathbf{V}_{m} - \mathbf{V}_{n} \right) \right]^{*}
\right]_{\mathcal{P}_{mn}}
\q ,
\end{equation}
where $m$ = 1680, $n$ = 2680, and $\mathbf{Y}_{mn}$ is the admittance matrix of line $(m,n)$, defined as $\mathbf{Y}_{mn} = \left[ \mathbf{Z}_{mn} \right]_{\mathcal{P}_{mn}}^{-1}$. It is important to note that this power is not the steady state value after the switch is closed, but rather is a characterization of the instantaneous power that ``wants'' to flow given the instantaneous voltage difference and line admittance. While this power value will change and reach a steady state value over time, a transient analysis is outside the scope of this work. We note that this hypothetical power is significantly reduced in the PC case.  

% \begin{table*}[t]
% 	\centering
%   \caption{COMPARISON OF VOLTAGE PHASOR MAGNITUDES AND PHASE ANGLES AT NODE 709.}
% 	\begin{tabular}{| l | c | c | c | c | c |}
% 		\hline
% 		& & Phase $\phi$ & No Control & Magnitude Control & Phasor Control \\
% 		\hline
%     \multirow{3}{*}{Node 1680 Voltage Phasor (Polar) [p.u.]} &
%     \multirow{3}{*}{$V_{1680}^{\phi}$}
%     & $a$ & 0.9857 $\angle$ -1.6406 & 0.9724 $\angle$ -1.9579 & 0.9729 $\angle$ -2.8174 \\
% 		& & $b$ & 0.9970 $\angle$ -120.7747 & 0.9957 $\angle$ -120.7999 & 0.9962 $\angle$ -121.0182 \\
% 		& & $c$ & 0.9774 $\angle$ 118.6030 & 0.9546 $\angle$ 118.8659 & 0.9536 $\angle$ 117.8719 \\
%     \hline
%     \multirow{3}{*}{Node 2680 Voltage Phasor (Polar) [p.u.]} &
%     \multirow{3}{*}{$V_{2680}^{\phi}$}
%     & $a$ & 0.9647 $\angle$ -3.3313 & 0.9711 $\angle$ -3.2711 & 0.9727 $\angle$ -2.8166 \\
% 		& & $b$ & 0.9895 $\angle$ -121.4516 & 0.9959 $\angle$ -121.4303 & 0.9960 $\angle$ -121.0228 \\
% 		& & $c$ & 0.9413 $\angle$ 117.3423 & 0.9535 $\angle$ 117.3108 & 0.9534 $\angle$ 117.8699 \\
%     \hline
%     \multirow{3}{*}{Magnitude Difference [p.u.]} &
%     \multirow{3}{*}{$\left| V_{1680}^{\phi} \right| - \left| V_{2680}^{\phi} \right|$}
%     & $a$ & 0.0210 & 0.0013 & 0.0002 \\
% 		& & $b$ & 0.0075 & -0.0001 & 0.0002 \\
% 		& & $c$ & 0.0361 & 0.0011 & 0.0002 \\
%     \hline
%     \multirow{ 3}{*}{Angle Difference [\degree]} &
%     \multirow{ 3}{*}{$\theta_{1680}^{\phi} - \theta_{2680}^{\phi}$}
%     & $a$ & 1.6907 & 1.3131 & -0.0008 \\
% 		& & $b$ & 0.6769 & 0.6304 & 0.0046 \\
% 		& & $c$ & 1.2607 & 1.5551 & 0.0020 \\
% 		\hline
%     \multirow{ 3}{*}{Hypothetical Power [p.u.]} &
%     \multirow{ 3}{*}{$\left( S_{1680,2680}^{\phi} \right)^{\ddag}$}
%     & $a$ & 1.6491 + j0.8572 & 1.2648 - j0.2288 & 0.0046 + j0.0103 \\
% 		& & $b$ & 1.1666 + j0.7247 & 0.8648 - j0.1099 & 0.0059 + j0.0108 \\
% 		& & $c$ & 1.6370 + j1.0442 & 1.1822 - j0.4352 & 0.0053 + j0.0109 \\
% 		\hline
%   \end{tabular}
%   \label{tab:switch}
% \end{table*}

\begin{table*}[ht]
\centering
\caption{SIMULATION RESULTS FOR THREE CONTROL CASES.}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
& Phase $\phi$ & No Control & Magnitude Control & Phasor Control \\
\hline
\multirow{3}{*}{\shortstack[]{Node 1680 Voltage Phasor [p.u.] \\ $V_{1680}^{\phi}$}}
& $a$ & $0.9857 \angle {-1.6406}^{\circ}$ & $0.9722 \angle {-1.9506}^{\circ}$ & $0.9729 \angle {-2.8174}^{\circ}$ \\
& $b$ & $0.9970 \angle {-120.7747}^{\circ}$ & $0.9955 \angle {-120.8140}^{\circ}$ & $0.9962 \angle {-121.0182}^{\circ}$ \\
& $c$ & $0.9774 \angle {118.6030}^{\circ}$ & $0.9548 \angle {118.8607}^{\circ}$ & $0.9536 \angle {117.8719}^{\circ}$ \\
\hline
\multirow{3}{*}{\shortstack[]{Node 2680 Voltage Phasor [p.u.] \\ $V_{2680}^{\phi}$}}
& $a$ & $0.9647 \angle {-3.3313}^{\circ}$ & $0.9709 \angle {-3.2626}^{\circ}$ & $0.9727 \angle {-2.8166}^{\circ}$ \\
& $b$ & $0.9895 \angle {-121.4516}^{\circ}$ & $0.9956 \angle {-121.4262}^{\circ}$ & $0.9960 \angle {-121.0228}^{\circ}$ \\
& $c$ & $0.9413 \angle {117.3423}^{\circ}$ & $0.9537 \angle {117.3218}^{\circ}$ & $0.9534 \angle {117.8699}^{\circ}$ \\
\hline
\multirow{3}{*}{\shortstack[]{Voltage Magnitude Difference [p.u.] \\ $\left| V_{1680}^{\phi} \right| - \left| V_{2680}^{\phi} \right|$}}
& $a$ & 0.0210 & 0.0013 & 0.0002 \\
& $b$ & 0.0075 & -0.0001 & 0.0002 \\
& $c$ & 0.0361 & 0.0011 & 0.0002 \\
\hline
\multirow{ 3}{*}{\shortstack[]{Voltage Angle Difference [${}^{\circ}$] \\ $\theta_{1680}^{\phi} - \theta_{2680}^{\phi}$}}
& $a$ & 1.6907 & 1.3131 & -0.0008 \\
& $b$ & 0.6769 & 0.6304 & 0.0046 \\
& $c$ & 1.2607 & 1.5551 & 0.0020 \\
\hline
\multirow{ 3}{*}{\shortstack[]{Hypothetical Power [p.u.] \\ $\left( S_{1680,2680}^{\phi} \right)^{\ddag}$}}
& $a$ & 1.6491 + j0.8572 & 1.2648 - j0.2288 & 0.0046 + j0.0103 \\
& $b$ & 1.1666 + j0.7247 & 0.8648 - j0.1099 & 0.0059 + j0.0108 \\
& $c$ & 1.6370 + j1.0442 & 1.1822 - j0.4352 & 0.0053 + j0.0109 \\
\hline
\end{tabular}
\label{tab:switch}
\end{table*}

\begin{table}[ht]
\centering
\caption{OPTIMAL PER UNIT DER DISPATCH FROM \eqref{eqn:OPF1}.}
\begin{tabular}{| l | c | c | c |}
\hline
Node & Phase $a$, $w_{n}^{a}$ [p.u.] & Phase $b$, $w_{n}^{b}$ [p.u.] & Phase $c$, $w_{n}^{c}$ [p.u.] \\
\hline
1632 & 0.0324 + j0.0172 & 0.0302 + j0.0195 & 0.0385 + j0.0258 \\
1675 & 0.0448 + j0.0222 & 0.0428 + j0.0259 & 0.0419 + j0.0273 \\
1684 & 0.0448 + j0.0222 & - & 0.0419 + j0.0274 \\
2632 & -0.0323 + j-0.0169 & -0.0302 + j-0.0193 & -0.0384 + j-0.0253 \\
2671 & -0.0449 + j-0.0220 & -0.0428 + j-0.0258 & -0.0421 + j-0.0270 \\
\hline
\end{tabular}
\label{tab:der}
\end{table}
