\subsection{Power and Losses}
\label{sbsec:power}

We now derive complex power and loss terms at a node $m \in \mathcal{N}$.  This analysis, and the derivation of \ref{sbsec:magnitude}, we do not claim as novel contributions (see \cite{gan2014convex,robbins2016optimal}).  Full derivation of these results are necessary to support one of the main contributions of this work, which is presented in \ref{sbsec:angle}.
To start, we take the Hadamard Product of $\mathbf{V}_{m}$ and the complex conjugate (non-transposed) of \eqref{eqn:KCLm02}:
\begin{equation}
\sum_{l:(l,m) \in \mathcal{E}} \mathbf{V}_{m} \circ \mathbf{I}_{lm}^{*}
=
\mathbf{V}_{m} \circ \mathbf{i}_{m}^{*}
+
\sum_{n:(m,n) \in \mathcal{E}} \mathbf{V}_{m} \circ \mathbf{I}_{mn}^{*} \q .
\label{eqn:power01}
\end{equation}

\noindent The $\mathbf{V}_{m}$ term inside the summation on the RHS is substituted using \eqref{eqn:KVLmn02}:
\begin{equation}
\begin{aligned}
\sum_{l:(l,m) \in \mathcal{E}} \mathbf{V}_{m} & \circ \mathbf{I}_{lm}^{*}
=
\mathbf{V}_{m} \circ \mathbf{i}_{m}^{*} + \ldots \\
& \sum_{n:(m,n) \in \mathcal{E}}  \mathbf{V}_{n} \circ \mathbf{I}_{mn}^{*}
+
\left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right) \circ \mathbf{I}_{mn}^{*}
\q .
\end{aligned}
\label{eqn:power02}
\end{equation}

\noindent Here, we define the complex power phasor on phase $\phi$ entering node $n$ on line $(m,n)$ as $S_{mn}^{\phi} = V_{n}^{\phi} \left( I_{mn}^{\phi} \right)^{*}$, and the $3 \times 1$ vector of complex power phasors entering node $n$ on line $(m,n)$ as $\mathbf{S}_{mn} = \left[ S_{mn}^{a}, \qq S_{mn}^{b}, \qq S_{mn}^{c} \right]^{T} = \mathbf{V}_{n} \circ \mathbf{I}_{mn}^{*}$. The complex load at node $m$ on phase $\phi$ is defined as $s_{m}^{\phi} = V_{m}^{\phi} \left( i_{m}^{\phi} \right)^{*}$, and the $3 \times 1$ vector of complex load phasors at node $m$ is $\mathbf{s}_{m} = \left[ s_{m}^{a}, \qq s_{m}^{b}, \qq s_{m}^{c} \right]^{T} =\mathbf{V}_{m} \circ \mathbf{i}_{m}^{*}$. We now rewrite \eqref{eqn:power02}:
\begin{equation}
\sum_{l:(l,m) \in \mathcal{E}} \mathbf{S}_{lm} = \mathbf{s}_{m} + \sum_{n:(m,n) \in \mathcal{E}} \mathbf{S}_{mn} + \mathbf{L}_{mn} \q .
\label{eqn:power03}
\end{equation}

The term $\mathbf{L}_{mn} \in \mathbf{C}^{3 \times 1}$ represents nonlinear losses on the line. As in \cite{gan2014convex, robbins2016optimal, baran1989optimal}, we assume that losses are negligible compared to line flows, so that $\left| L_{mn}^{\phi} \right| \ll \left| S_{mn}^{\phi} \right| \qq \forall (m,n) \in \mathcal{E}$. Thus, we neglect line losses, linearizing \eqref{eqn:power03} into:
\begin{equation}
\sum_{l:(l,m) \in \mathcal{E}} \mathbf{S}_{lm} \approx \mathbf{s}_{m} + \sum_{n:(m,n) \in \mathcal{E}} \mathbf{S}_{mn} \q .
\label{eqn:power04}
\end{equation}
