@misc{abbspau140c,
title={{SPAU} 140{C} Synchro-check Relay, Product Guide},
note={accessed Nov. 2017},
publisher={ABB Group},
url={https://search-ext.abb.com/library/Download.aspx?DocumentID=1MRS750421-MBG&LanguageCode=en&DocumentPartId=&Action=Launch}
}

@article{antoniadou2017distributed, 
author={K. E. Antoniadou-Plytaria and I. N. Kouveliotis-Lysikatos and P. S. Georgilakis and N. D. Hatziargyriou}, 
journal={{IEEE} Trans. Smart Grid},
title={Distributed and Decentralized Voltage Control of Smart Distribution Networks: Models, Methods, and Future Research}, 
year={2017},
volume={PP},
number={99},
pages={1-1},
doi={10.1109/TSG.2017.2679238}, 
ISSN={1949-3053}, 
month={}
}
journal={{IEEE} Transactions on Smart Grid}

@article{arnold2015optimal,
title={Optimal dispatch of reactive power for voltage regulation and balancing in unbalanced distribution systems},
author={Arnold, Daniel B and Sankur, Michael D and Dobbe, Roel and Brady, Kyle and Callaway, Duncan S and Von Meier, Alexandra},
journal={{IEEE} Power and Energy Society General Meeting {(PESGM)}, 2016},
year={2016},
publisher={IEEE}
}

@ARTICLE{arnold2017model,
author={D. B. Arnold and M. D. Sankur and M. Negrete-Pincetic and D. Callaway}, 
journal={{IEEE} Trans. Power Syst.},
title={Model-Free Optimal Coordination of Distributed Energy Resources for Provisioning Transmission-Level Services},
year={2018},
month={Jan.},
volume={33},
number={1},
pages={817--829},
doi={10.1109/TPWRS.2017.2707405},
ISSN={0885-8950},
}
journal={{IEEE} Transactions on Power Systems}

@article{bai2008semidefinite,
title={Semidefinite programming for optimal power flow problems},
author={Bai, Xiaoqing and Wei, Hua and Fujisawa, Katsuki and Wang, Yong},
journal={International Journal of Electrical Power \& Energy Systems},
volume={30},
number={6},
pages={383--392},
year={2008},
publisher={Elsevier}
}

@article{baran1989network,
title={Network reconfiguration in distribution systems for loss reduction and load balancing},
author={Baran, Mesut E and Wu, Felix F},
journal={{IEEE} Trans. Power Del.},
year={1989},
volume={4},
number={2},
pages={1401--1407},
publisher={IEEE}
}
journal={{IEEE} Transactions on Power Delivery}

@article{baran1989optimal,
title={Optimal sizing of capacitors placed on a radial distribution system},
author={Baran, Mesut E and Wu, Felix F},
journal={{IEEE} Trans. Power Del.},
year={1989},
volume={4},
number={1},
pages={735--743},
publisher={IEEE}
}
journal={{IEEE} Transactions on Power Delivery}

@article{bolognani2013distributed,
title={A distributed control strategy for reactive power compensation in smart microgrids},
author={Bolognani, Saverio and Zampieri, Sandro},
journal={{IEEE} Trans. Autom. Control},
year={2013},
volume={58},
number={11},
pages={2818--2833},
publisher={IEEE}
}
journal={{IEEE} Transactions on Automatic Control}

@inproceedings{bolognani2015fast,
title={Fast power system analysis via implicit linearization of the power flow manifold},
author={Bolognani, Saverio and D{\"o}rfler, Florian},
booktitle={Communication, Control, and Computing (Allerton), 2015 53rd Annual Allerton Conference on},
year={2015},
pages={402--409},
organization={IEEE}
}

@inproceedings{dall2012optimization,
title={Optimization of unbalanced power distribution networks via semidefinite relaxation},
author={Dall'Anese, Emiliano and Giannakis, Georgios B and Wollenberg, Bruce F},
booktitle={North American Power Symposium (NAPS), 2012},
pages={1--6},
year={2012},
organization={IEEE}
}

@article{dall2013distributed,
title={Distributed optimal power flow for smart microgrids},
author={Dall'Anese, Emiliano and Zhu, Hao and Giannakis, Georgios},
journal={{IEEE} Trans. Smart Grid},
year={2013},
volume={4},
number={3},
pages={1464--1475},
publisher={IEEE}
}
journal={{IEEE} Transactions on Smart Grid}

@report{doe2015ADMS,
title={Voices of Experience - Insights into Advanced Distribution Management Systems},
year={2015},
url={https://www.smartgrid.gov/document/insights_advanced_distribution_management_systems.html},
institution={US Department of Energy}
}

@inproceedings{farivar2011inverter,
title={Inverter VAR control for distribution systems with renewables},
author={Farivar, Masoud and Clarke, Christopher R and Low, Steven H and Chandy, K Mani},
booktitle={{IEEE} International Conference on Smart Grid Communications (SmartGridComm)},
pages={457--462},
year={2011},
organization={IEEE}
}

@article{farivar2013branch,
title={Branch flow model: Relaxations and convexification—Part I},
author={Farivar, Masoud and Low, Steven H},
journal={{IEEE} Trans. Power Syst.},
year={2013},
volume={28},
number={3},
pages={2554--2564},
publisher={IEEE}
}
journal={{IEEE} Transactions on Power Systems}

@inproceedings{farivar2013equilibrium,
title={Equilibrium and dynamics of local voltage control in distribution systems},
author={Farivar, Masoud and Chen, Lijun and Low, Steven},
booktitle={Decision and Control (CDC), 2013 {IEEE} 52nd Annual Conference on},
pages={4329--4334},
year={2013},
organization={IEEE}
}

@article{franco2017ac,
title={{AC} {OPF} for Smart Distribution Networks: An Efficient and Robust Quadratic Approach},
author={Franco, John and Ochoa, Luis and Romero, Ruben},
journal={{IEEE} Transactions on Smart Grid},
year={2017},
publisher={IEEE}
}

@inproceedings{gan2012exactness,
title={On the exactness of convex relaxation for optimal power flow in tree networks},
author={Gan, Lingwen and Li, Na and Topcu, Ufuk and Low, Steven},
booktitle={Decision and Control (CDC), 2012 {IEEE} 51st Annual Conference on},
pages={465--471},
year={2012},
organization={IEEE}
}

@inproceedings{gan2013optimal,
title={Optimal power flow in tree networks},
author={Gan, Lingwen and Li, Na and Topcu, Ufuk and Low, Steven H},
booktitle={Decision and Control (CDC), 2013 {IEEE} 52nd Annual Conference on},
pages={2313--2318},
year={2013},
organization={IEEE}
}

@inproceedings{gan2014convex,
title={Convex relaxations and linear approximation for optimal power flow in multiphase radial networks},
author={Gan, Lingwen and Low, Steven H},
booktitle={Power Systems Computation Conference (PSCC), 2014},
pages={1--9},
year={2014},
organization={IEEE}
}

@article{gan2015exact,
title={Exact convex relaxation of optimal power flow in radial networks},
author={Gan, Lingwen and Li, Na and Topcu, Ufuk and Low, Steven H},
journal={{IEEE} Transactions on Automatic Control},
volume={60},
number={1},
pages={72--87},
year={2015},
publisher={IEEE}
}

@misc{grid2015,
title={Grid Modernization Multi-Year Program Plan},
url={http://energy.gov/sites/prod/files/2016/01/f28/Grid\%20Modernization\%20Multi-Year\%20Program\%20Plan.pdf},
note={accessed 2015-08-15},
publisher={United States Department of Energy}
}

@article{heydt2010next,
title={The next generation of power distribution systems},
author={Heydt, Gerald Thomas},
journal={{IEEE} Trans. Smart Grid},
year={2010},
volume={1},
number={3},
pages={225--235},
publisher={IEEE}
}
journal={{IEEE} Transactions on Smart Grid}

@misc{IEEEtestfeeder,
title={{IEEE} Distribution Test Feeders},
howpublished={\url{http://ewh.ieee.org/soc/pes/dsacom/testfeeders/index.html}},
note={Online; accessed May-2015}
}

@article{jabr2008optimal,
title={Optimal power flow using an extended conic quadratic formulation},
author={Jabr, Rabih A},
journal={{IEEE} Transactions on Power Systems},
volume={23},
number={3},
pages={1000--1008},
year={2008},
publisher={IEEE}
}

@article{louca2014nondegeneracy,
title={Nondegeneracy and inexactness of semidefinite relaxations of optimal power flow},
author={Louca, Raphael and Seiler, Peter and Bitar, Eilyan},
journal={arXiv preprint arXiv:1411.4663},
year={2014}
}

@inproceedings{li2014real,
title={Real-time decentralized voltage control in distribution networks},
author={Li, Na and Qu, Guannan and Dahleh, Munther},
booktitle={Communication, Control, and Computing (Allerton), 2014 52nd Annual Allerton Conference on},
pages={582--588},
year={2014},
organization={IEEE}
}

@article{luo2010semidefinite,
title={Semidefinite relaxation of quadratic optimization problems},
author={Luo, Zhi-Quan and Ma, Wing-Kin and So, Anthony Man-Cho and Ye, Yinyu and Zhang, Shuzhong},
journal={{IEEE} Signal Processing Magazine},
volume={27},
number={3},
pages={20--34},
year={2010},
publisher={IEEE}
}

@article{madani2015convex,
title={Convex relaxation for optimal power flow problem: Mesh networks},
author={Madani, Ramtin and Sojoudi, Somayeh and Lavaei, Javad},
journal={{IEEE} Trans. Power Syst.},
volume={30},
number={1},
pages={199--211},
year={2015},
publisher={IEEE}
}
journal={{IEEE} Transactions on Power Systems}

@article{molzahn2016convex,
title={Convex relaxations of optimal power flow problems: An illustrative example},
author={Molzahn, Daniel K and Hiskens, Ian A},
journal={{IEEE} Trans. Circuits Syst. {I}},
volume={63},
number={5},
pages={650--660},
year={2016},
publisher={IEEE}
}
journal={{IEEE} Transactions on Circuits and Systems I: Regular Papers}

@inproceedings{ochoa2010angle,
title={Angle constraint active management of distribution networks with wind power},
author={Ochoa, Luis F and Wilson, Douglas H},
booktitle={{IEEE} Innovative Smart Grid Technologies Conference Europe (ISGT Europe)},
pages={1--5},
year={2010},
organization={IEEE}
}

@misc{quad2015,
title={Quadrennial Energy Review: First Installment},
url={http://energy.gov/epsa/downloads/quadrennial-energy-review-first-installment},
note={accessed Apr.-2015},
publisher={United States Department of Energy}
}

@article{robbins2013two,
title={A two-stage distributed architecture for voltage control in power distribution systems},
author={Robbins, Brett and Hadjicostis, Christoforos N and Dom{\'\i}nguez-Garc{\'\i}a, Alejandro D and others},
journal={{IEEE} Trans. Power Syst.},
volume={28},
number={2},
pages={1470--1482},
year={2013},
publisher={IEEE}
}
journal={{IEEE} Transactions on Power Systems}

@article{robbins2016optimal,
title={Optimal reactive power dispatch for voltage regulation in unbalanced distribution systems},
author={Robbins, Brett A and Dom{\'\i}nguez-Garc{\'\i}a, Alejandro D},
journal={{IEEE} Trans. Power Syst.},
volume={31},
number={4},
pages={2903--2913},
year={2016},
publisher={IEEE}
}
journal={{IEEE} Transactions on Power Systems}

@inproceedings{smith2011smart,
title={Smart inverter volt/var control functions for high penetration of PV on distribution systems},
author={Smith, JW and Sunderman, W and Dugan, R and Seal, Brian},
booktitle={{IEEE} Power Systems Conference and Exposition (PSCE)},
pages={1--6},
year={2011},
organization={IEEE}
}

@inproceedings{shen2013gradient,
title={Gradient based centralized optimal Volt/Var control strategy for smart distribution system},
author={Shen, Zhan and Baran, Mesut E},
booktitle={Innovative Smart Grid Technologies (ISGT), 2013 {IEEE} PES},
pages={1--6},
year={2013},
organization={IEEE}
}

@techreport{stewart2013analysis,
author={Stewart, E M and MacPherson, S Vasilic and Nakafuji, D and Aukai, T},
title={Analysis of High-Penetration Levels of Photovoltaics into the Distribution Grid on Oahu, Hawaii, Detailed Analysis of HECO Feeder WF1},
institution={NREL subcontract report NREL/SR-5500-54494},
year={2013}
}

@misc{synchrophasor2010,
title={Synchrophasor Fact Sheet},
publisher={Schweitzer Engineering Laboratories, Inc.},
url={https://cdn.selinc.com/assets/Literature/Product\%20Literature/Flyers/FS_Synchrophasor_BF_20100617.pdf?v=20150408-131001},
note={accessed, June-2010},
}

@article{turitsyn2011options,
title={Options for control of reactive power by distributed photovoltaic generators},
author={Turitsyn, Konstantin and Sulc, Petr and Backhaus, Scott and Chertkov, Michael},
journal={Proceedings of the IEEE},
volume={99},
number={6},
pages={1063--1073},
year={2011},
publisher={IEEE}
}

@inproceedings{vonmeier2014micro,
title={Micro-synchrophasors for distribution systems},
author={Von Meier, Alexandra and Culler, David and McEachern, Alex and Arghandeh, Reza},
booktitle={Innovative Smart Grid Technologies Conference (ISGT), 2014 {IEEE} PES},
pages={1--5},
year={2014},
organization={IEEE}
}

@inproceedings{wang2013pmu,
title={{PMU}-based angle constraint active management on 33k{V} distribution network},
author={Wang, Dongping and Wilson, Douglas and Venkata, SS and Murphy, Gail C},
booktitle={Electricity Distribution (CIRED 2013), 22nd International Conference and Exhibition on},
pages={1--4},
year={2013},
organization={IET}
}

@inproceedings{wasley1974newton,
title={Newton-{R}aphson algorithm for 3-phase load flow},
author={Wasley, RG and Shlash, MA},
booktitle={Proceedings of the Institution of Electrical Engineers},
volume={121},
number={7},
pages={630--638},
year={1974},
organization={IET}
}

@article{xu2017multi, 
author={Y. Xu and Z. Y. Dong and R. Zhang and D. J. Hill}, 
journal={{IEEE} Trans. Power Syst.}, 
title={Multi-Timescale Coordinated Voltage/var Control of High Renewable-Penetrated Distribution Systems}, 
year={2017},
volume={PP}, 
number={99}, 
pages={1-1},  
ISSN={0885-8950}, 
month={}
}
journal={{IEEE} Transactions on Power Systems}

@article{zamzam2016beyond,
title={Beyond relaxation and Newton-Raphson: Solving AC OPF for multi-phase systems with renewables},
author={Zamzam, Ahmed S and Sidiropoulos, Nicholas D and Dall'Anese, Emiliano},
journal={{IEEE} Transactions on Smart Grid},
year={2016},
publisher={IEEE}
}

@article{zhang2012optimal,
title={Optimal distributed voltage regulation in power distribution networks},
author={Zhang, Baosen and Lam, A and Dominguez-Garcia, A and Tse, David},
journal={Cornell University Library Web Page. Available online: http://arxiv.org/abs/1204.5226 v1 (accessed Apr.-2012)},
year={2012}
}

@inproceedings{zhang2013local,
title={A local control approach to voltage regulation in distribution networks},
author={Zhang, Baosen and Dominguez-Garcia, Alejandro D and Tse, David},
booktitle={North American Power Symposium (NAPS), 2013},
pages={1--6},
year={2013},
organization={IEEE}
}

@article{zhang2017distributed, 
author={Y. Zhang and M. Hong and E. Dall'Anese and S. Dhople and Z. Xu}, 
journal={{IEEE} Transactions on Smart Grid}, 
title={Distributed Controllers Seeking {AC} Optimal Power Flow Solutions Using {ADMM}}, 
year={2017},
volume={PP},
number={99},
pages={1-1},
doi={10.1109/TSG.2017.2662639},
ISSN={1949-3053},
month={}
}

