@inproceedings{vonmeier2014micro,
title={Micro-synchrophasors for distribution systems},
author={von Meier, Alexandra and Culler, David and McEachern, Alex and Arghandeh, Reza},
booktitle={2014 Innovative Smart Grid Tech. Conf. (ISGT)},
pages={1--5},
organization={IEEE},
doi={10.1109/ISGT.2014.6816509},
ISSN={},
month={Feb.},
}
booktitle={Innovative Smart Grid Technologies Conference (ISGT)},
year={2014},

@misc{synchrophasor2010,
title={Synchrophasor Fact Sheet},
publisher={Schweitzer Engineering Laboratories, Inc.},
url={https://cdn.selinc.com/assets/Literature/Product\%20Literature/Flyers/FS_Synchrophasor_BF_20100617.pdf?v=20150408-131001},
note={accessed, June-2010},
}

@inproceedings{ochoa2010angle,
title={Angle constraint active management of distribution networks with wind power},
author={Ochoa, Luis F and Wilson, Douglas H},
booktitle={Innovative Smart Gird Tech. Conf. Europe (ISGT Europe)},
pages={1--5},
year={2010},
organization={IEEE},
doi={10.1109/ISGTEUROPE.2010.5638966},
ISSN={2165-4816},
month={Oct.},
}
booktitle={{IEEE} Innovative Smart Grid Technologies Conference Europe (ISGT Europe)},

@inproceedings{wang2013pmu,
title={{PMU}-based angle constraint active management on 33k{V} distribution network},
author={Wang, Dongping and Wilson, Douglas and Venkata, SS and Murphy, Gail C},
booktitle={22nd Int. Conf. Elect. Distribution},
pages={1--4},
year={2013},
organization={IET},
}
booktitle={22nd International Conference on Electricity Distribution},

@misc{grid2015,
title={Grid Modernization Multi-Year Program Plan},
url={http://energy.gov/sites/prod/files/2016/01/f28/Grid\%20Modernization\%20Multi-Year\%20Program\%20Plan.pdf},
publisher={United States Department of Energy},
note={accessed Aug.-2015},
}

@misc{quad2015,
title={Quadrennial Energy Review: First Installment},
url={http://energy.gov/epsa/downloads/quadrennial-energy-review-first-installment},
note={accessed Apr.-2015},
publisher={United States Department of Energy}
}

@article{heydt2010next,
title={The next generation of power distribution systems},
author={Heydt, Gerald Thomas},
journal={{IEEE} Trans. Smart Grid},
year={2010},
volume={1},
number={3},
pages={225--235},
publisher={IEEE},
}
journal={{IEEE} Transactions on Smart Grid}

@article{zhang2017distributed,
author={Zhang, Yijian and Hong, Mingyi and Dall'Anese, Emiliano and Dhople, Sairaj and Xu, Zi}, 
journal={{IEEE} Trans. Smart Grid},
title={Distributed Controllers Seeking {AC} Optimal Power Flow Solutions Using {ADMM}},
year={2017},
volume={PP},
number={99},
pages={1-1},
doi={10.1109/TSG.2017.2662639},
ISSN={1949-3053},
month={},
}
journal={{IEEE} Transactions on Smart Grid}

@article{xu2017multi,
author={Xu, Yan and Dong, Zhao Yang and Zhang, Rui and Hill, David J},
journal={{IEEE} Trans. Power Syst.}, 
title={Multi-Timescale Coordinated Voltage/var Control of High Renewable-Penetrated Distribution Systems}, 
year={2017},
volume={32}, 
number={6}, 
pages={4398--4408},  
ISSN={0885-8950}, 
month={Nov.},
}
journal={{IEEE} Transactions on Power Systems}

@article{arnold2017model,
author={D. B. Arnold and M. D. Sankur and M. Negrete-Pincetic and D. Callaway}, 
journal={{IEEE} Trans. Power Syst.},
title={Model-Free Optimal Coordination of Distributed Energy Resources for Provisioning Transmission-Level Services},
year={2018},
month={Jan.},
volume={33},
number={1},
pages={817--829},
doi={10.1109/TPWRS.2017.2707405},
ISSN={0885-8950},
}
journal={{IEEE} Transactions on Power Systems}

@article{antoniadou2017distributed, 
author={K. E. Antoniadou-Plytaria and I. N. Kouveliotis-Lysikatos and P. S. Georgilakis and N. D. Hatziargyriou}, 
journal={{IEEE} Trans. Smart Grid},
title={Distributed and Decentralized Voltage Control of Smart Distribution Networks: Models, Methods, and Future Research}, 
year={2017},
volume={8},
number={6},
pages={2999--3008},
doi={10.1109/TSG.2017.2679238}, 
ISSN={1949-3053}, 
month={Nov.},
}
journal={{IEEE} Transactions on Smart Grid}

@inproceedings{dall2012optimization,
title={Optimization of unbalanced power distribution networks via semidefinite relaxation},
author={Dall'Anese, Emiliano and Giannakis, Georgios B and Wollenberg, Bruce F},
booktitle={North Amer. Power Symp. (NAPS)},
pages={1--6},
year={2012},
organization={IEEE},
}
booktitle={North American Power Symposium (NAPS)},


@article{dall2013distributed,
title={Distributed optimal power flow for smart microgrids},
author={Dall'Anese, Emiliano and Zhu, Hao and Giannakis, Georgios},
journal={{IEEE} Trans. Smart Grid},
year={2013},
volume={4},
number={3},
pages={1464--1475},
publisher={IEEE},
doi={10.1109/TSG.2013.2248175},
ISSN={1949-3053},
month={Sept.},
}
journal={{IEEE} Transactions on Smart Grid}

@article{louca2014nondegeneracy,
title={Nondegeneracy and inexactness of semidefinite relaxations of optimal power flow},
author={Louca, Raphael and Seiler, Peter and Bitar, Eilyan},
journal={arXiv preprint arXiv:1411.4663},
year={2014},
}

@article{madani2015convex,
title={Convex relaxation for optimal power flow problem: Mesh networks},
author={Madani, Ramtin and Sojoudi, Somayeh and Lavaei, Javad},
journal={{IEEE} Trans. Power Syst.},
volume={30},
number={1},
pages={199--211},
year={2015},
publisher={IEEE},
doi={10.1109/TPWRS.2014.2322051},
ISSN={0885-8950},
month={Jan.},
}
journal={{IEEE} Transactions on Power Systems}

@inproceedings{gan2014convex,
title={Convex relaxations and linear approximation for optimal power flow in multiphase radial networks},
author={Gan, Lingwen and Low, Steven H},
booktitle={2014 Power Syst. Computation Conf. (PSCC)},
pages={1--9},
organization={IEEE},
month={Aug.}
}
booktitle={Power Systems Computation Conference (PSCC)},
year={2014},


@article{robbins2016optimal,
title={Optimal reactive power dispatch for voltage regulation in unbalanced distribution systems},
author={Robbins, Brett A and Dom{\'\i}nguez-Garc{\'\i}a, Alejandro D},
journal={{IEEE} Trans. Power Syst.},
volume={31},
number={4},
pages={2903--2913},
year={2016},
publisher={IEEE},
doi={10.1109/TPWRS.2015.2451519},
ISSN={0885-8950},
month={July},
}
journal={{IEEE} Transactions on Power Systems}

@inproceedings{arnold2015optimal,
title={Optimal dispatch of reactive power for voltage regulation and balancing in unbalanced distribution systems},
author={Arnold, Daniel B and Sankur, Michael D and Dobbe, Roel and Brady, Kyle and Callaway, Duncan S and Von Meier, Alexandra},
booktitle={2016 IEEE Power Energy Soc. Gen. Meeting (PESGM)},
volume={},
number={},
pages={1-5},
doi={10.1109/PESGM.2016.7741261},
ISSN={},
month={July},
}
booktitle={{IEEE} Power and Energy Society General Meeting (PESGM)},
year={2016},

@article{baran1989optimal,
title={Optimal sizing of capacitors placed on a radial distribution system},
author={Baran, Mesut E and Wu, Felix F},
journal={{IEEE} Trans. Power Del.},
year={1989},
volume={4},
number={1},
pages={735--743},
publisher={IEEE},
doi={10.1109/61.19266},
ISSN={0885-8977},
month={Jan},
}
journal={{IEEE} Transactions on Power Delivery}

@misc{IEEEtestfeeder,
title={{IEEE} Distribution Test Feeders},
publisher={IEEE},
url={http://ewh.ieee.org/soc/pes/dsacom/testfeeders/index.html},
note={accessed May-2015}
}

@inproceedings{wasley1974newton,
title={Newton-{R}aphson algorithm for 3-phase load flow},
author={Wasley, RG and Shlash, MA},
booktitle={Proc. of the Inst. of Elec. Eng.},
volume={121},
number={7},
pages={630--638},
year={1974},
organization={IET},
}
booktitle={Proceedings of the Institution of Electrical Engineers},

@misc{abbspau140c,
title={{SPAU} 140{C} Synchro-check Relay, Product Guide},
publisher={ABB Group},
url={https://search-ext.abb.com/library/Download.aspx?DocumentID=1MRS750421-MBG&LanguageCode=en&DocumentPartId=&Action=Launch},
note={accessed Nov. 2017},
}
