% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stewart2013analysis}
E.~M. Stewart, S.~V. MacPherson, D.~Nakafuji, and T.~Aukai, ``Analysis of
  high-penetration levels of photovoltaics into the distribution grid on oahu,
  hawaii, detailed analysis of heco feeder wf1,'' NREL subcontract report
  NREL/SR-5500-54494, Tech. Rep., 2013.

\bibitem{turitsyn2011options}
K.~Turitsyn, P.~Sulc, S.~Backhaus, and M.~Chertkov, ``Options for control of
  reactive power by distributed photovoltaic generators,'' \emph{Proceedings of
  the IEEE}, vol.~99, no.~6, pp. 1063--1073, 2011.

\bibitem{li2014real}
N.~Li, G.~Qu, and M.~Dahleh, ``Real-time decentralized voltage control in
  distribution networks,'' in \emph{Communication, Control, and Computing
  (Allerton), 2014 52nd Annual Allerton Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 582--588.

\bibitem{robbins2013two}
B.~Robbins, C.~N. Hadjicostis, A.~D. Dom{\'\i}nguez-Garc{\'\i}a \emph{et~al.},
  ``A two-stage distributed architecture for voltage control in power
  distribution systems,'' \emph{Power Systems, IEEE Transactions on}, vol.~28,
  no.~2, pp. 1470--1482, 2013.

\bibitem{zhang2013local}
B.~Zhang, A.~D. Dominguez-Garcia, and D.~Tse, ``A local control approach to
  voltage regulation in distribution networks,'' in \emph{North American Power
  Symposium (NAPS), 2013}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013,
  pp. 1--6.

\bibitem{farivar2011inverter}
M.~Farivar, C.~R. Clarke, S.~H. Low, and K.~M. Chandy, ``Inverter var control
  for distribution systems with renewables,'' in \emph{IEEE International
  Conference on Smart Grid Communications (SmartGridComm)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2011, pp. 457--462.

\bibitem{lam2012optimal}
A.~Lam, B.~Zhang, A.~Dominguez-Garcia, and D.~Tse, ``Optimal distributed
  voltage regulation in power distribution networks,'' \emph{arXiv preprint
  arXiv:1204.5226}, 2012.

\bibitem{baran1989optimal}
M.~E. Baran and F.~F. Wu, ``Optimal sizing of capacitors placed on a radial
  distribution system,'' \emph{IEEE Transactions on Power Delivery}, vol.~4,
  no.~1, pp. 735--743, 1989.

\bibitem{dall2012optimization}
E.~Dall'Anese, G.~B. Giannakis, and B.~F. Wollenberg, ``Optimization of
  unbalanced power distribution networks via semidefinite relaxation,'' in
  \emph{North American Power Symposium (NAPS), 2012}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{bitar2014}
R.~Louca, P.~Seiler, and E.~Bitar, ``Nondegeneracy and inexactness of
  semidefinite relaxations of optimal power flow,'' \emph{arXiv}, vol.
  1441.4663v1, 2014.

\bibitem{IEEEtestfeeder}
``{IEEE Distribution Test Feeders},''
  \url{http://ewh.ieee.org/soc/pes/dsacom/testfeeders/index.html}, [Online;
  accessed May-2015].

\end{thebibliography}
