[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1597
NormalPos.bottom=640
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=24
Cursor=870

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1597
NormalPos.bottom=640
Class=BibTeXView
Document=bibtex_DBA.bib

[Frame1_View0,0]
TopLine=195
Cursor=6488

[SessionInfo]
FrameCount=2
ActiveFrame=0

