\relax 
\citation{stewart2013analysis}
\citation{turitsyn2011options}
\citation{li2014real}
\citation{robbins2013two}
\citation{zhang2013local}
\citation{farivar2011inverter}
\citation{lam2012optimal}
\citation{baran1989optimal}
\newlabel{sec:nomenclature}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{dall2012optimization}
\citation{bitar2014}
\citation{baran1989optimal}
\newlabel{sec:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}}
\newlabel{eq:KVL}{{1}{2}}
\newlabel{eq:KCL}{{2}{2}}
\newlabel{eq:pV}{{3}{2}}
\newlabel{eq:qV}{{4}{2}}
\newlabel{sec:preliminaries}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Linearized Model for Unbalanced 3-phase Power Flow}{2}}
\newlabel{eq:KVL_compact}{{5}{2}}
\newlabel{eq:KCL_compact}{{6}{2}}
\newlabel{eq:mag_1}{{7}{2}}
\newlabel{eq:pow_1}{{8}{2}}
\newlabel{eq:mag_2}{{9}{2}}
\newlabel{eq:pow_2}{{10}{2}}
\newlabel{eq:pow_3}{{11}{2}}
\newlabel{eq:mag_3}{{12}{2}}
\citation{baran1989optimal}
\citation{IEEEtestfeeder}
\citation{IEEEtestfeeder}
\citation{IEEEtestfeeder}
\newlabel{eq:mag_4}{{13}{3}}
\newlabel{eq:VaVbVc}{{14}{3}}
\newlabel{eq:alpha}{{15}{3}}
\newlabel{eq:mag_5}{{16}{3}}
\newlabel{eq:mag_6}{{17}{3}}
\newlabel{eq:mag_7}{{18}{3}}
\newlabel{eq:mag_8}{{19}{3}}
\newlabel{eq:M}{{20}{3}}
\newlabel{eq:N}{{21}{3}}
\newlabel{eq:pow_4}{{22}{3}}
\newlabel{sec:magnitude_approx}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{3}}
\newlabel{eq:opt}{{23}{3}}
\citation{IEEEtestfeeder}
\citation{baran1989optimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 13 node feeder model.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:13node}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces SPOT LOADS OF 13 NODE FEEDER.\relax }}{4}}
\newlabel{tab:loads}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces OPTIMAL INVERTER VAR DISPATCH.\relax }}{4}}
\newlabel{tab:unode}{{II}{4}}
\newlabel{sec:simulation_results}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\bibdata{bibtex_DBA}
\bibcite{stewart2013analysis}{1}
\bibcite{turitsyn2011options}{2}
\bibcite{li2014real}{3}
\bibcite{robbins2013two}{4}
\bibcite{zhang2013local}{5}
\bibcite{farivar2011inverter}{6}
\bibcite{lam2012optimal}{7}
\bibcite{baran1989optimal}{8}
\bibcite{dall2012optimization}{9}
\bibcite{bitar2014}{10}
\bibcite{IEEEtestfeeder}{11}
\bibstyle{IEEEtran}
\newlabel{fig:Va}{{2a}{5}}
\newlabel{sub@fig:Va}{{a}{5}}
\newlabel{fig:Vb}{{2b}{5}}
\newlabel{sub@fig:Vb}{{b}{5}}
\newlabel{fig:Vc}{{2c}{5}}
\newlabel{sub@fig:Vc}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase $a$, $b$, and $c$ voltages magnitudes for base and control scenarios plotted individually. Dashed lines represent line segments between nodes.\relax }}{5}}
\newlabel{fig:Vres}{{2}{5}}
\newlabel{sec:conclusion}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\newlabel{fig:Vbase}{{3a}{6}}
\newlabel{sub@fig:Vbase}{{a}{6}}
\newlabel{fig:Vcon}{{3b}{6}}
\newlabel{sub@fig:Vcon}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase $a$, $b$, and $c$ voltages magnitudes plotted together for base and control scenarios.\relax }}{6}}
\newlabel{fig:VbaseVcon}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase voltage imbalance for all nodes, as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}}.\relax }}{6}}
\newlabel{fig:Vbalance}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal inverter VAR resource.\relax }}{6}}
\newlabel{fig:unode}{{5}{6}}
