ieee_13node_right

~~~~~ Base Values ~~~~~

base Vbase=4.160 unit=kV
base Sbase=5000.000 unit=kVAr

~~~~~ Nodes ~~~~~

node nodename=SUB phases=abc
node nodename=650 phases=abc
node nodename=632 phases=abc
node nodename=633 phases=abc
node nodename=634 phases=abc
node nodename=645 phases=bc
node nodename=646 phases=bc
node nodename=671 phases=abc
node nodename=692 phases=abc
node nodename=675 phases=abc
node nodename=680 phases=abc
node nodename=684 phases=ac
node nodename=652 phases=a
node nodename=611 phases=c

~~~~~ Lines ~~~~~

line TXnode=SUB RXnode=650 phases=abc config=SUB length=1.00 unit=m
line TXnode=650 RXnode=632 phases=abc config=601 length=2000.00 unit=ft
line TXnode=632 RXnode=633 phases=abc config=602 length=500.00 unit=ft
line TXnode=633 RXnode=634 phases=abc config=601 length=50.00 unit=ft
line TXnode=632 RXnode=645 phases=bc config=603 length=500.00 unit=ft
line TXnode=645 RXnode=646 phases=bc config=603 length=300.00 unit=ft
line TXnode=632 RXnode=671 phases=abc config=601 length=2000.00 unit=ft
line TXnode=671 RXnode=692 phases=abc config=601 length=50.00 unit=ft
line TXnode=692 RXnode=675 phases=abc config=606 length=500.00 unit=ft
line TXnode=671 RXnode=680 phases=abc config=601 length=1000.00 unit=ft
line TXnode=671 RXnode=684 phases=ac config=604 length=300.00 unit=ft
line TXnode=684 RXnode=652 phases=a config=607 length=800.00 unit=ft
line TXnode=684 RXnode=611 phases=c config=605 length=300.00 unit=ft

~~~~~ Configuration ~~~~~

config config=SUB unit=ohm/mile raa=1.0000 xaa=0.0000 rab=0.5000 xab=0.0000 rac=0.5000 xac=0.0000 rbb=1.0000 xbb=0.0000 rbc=0.5000 xbc=0.0000 rcc=1.0000 xcc=0.0000
config config=601 unit=ohm/mile raa=0.3465 xaa=1.0179 rab=0.1560 xab=0.5017 rac=0.1580 xac=0.4236 rbb=0.3375 xbb=1.0478 rbc=0.1535 xbc=0.3849 rcc=0.3414 xcc=1.0348
config config=602 unit=ohm/mile raa=0.7526 xaa=1.1814 rab=0.1580 xab=0.4236 rac=0.1560 xac=0.5017 rbb=0.7475 xbb=1.1983 rbc=0.1535 xbc=0.3849 rcc=0.7436 xcc=1.2112
config config=603 unit=ohm/mile raa=0.0000 xaa=0.0000 rab=0.0000 xab=0.0000 rac=0.0000 xac=0.0000 rbb=1.3294 xbb=1.3471 rbc=0.2066 xbc=0.4591 rcc=1.3238 xcc=1.3569
config config=606 unit=ohm/mile raa=0.7982 xaa=0.4463 rab=0.3192 xab=0.0328 rac=0.2849 xac=-0.0143 rbb=0.7891 xbb=0.4041 rbc=0.3192 xbc=0.0328 rcc=0.7982 xcc=0.4463
config config=604 unit=ohm/mile raa=1.3238 xaa=1.3659 rab=0.0000 xab=0.0000 rac=0.2066 xac=0.4591 rbb=0.0000 xbb=0.0000 rbc=0.0000 xbc=0.0000 rcc=1.3294 xcc=1.3471
config config=607 unit=ohm/mile raa=1.3425 xaa=0.5124 rab=0.0000 xab=0.0000 rac=0.0000 xac=0.0000 rbb=0.0000 xbb=0.0000 rbc=0.0000 xbc=0.0000 rcc=0.0000 xcc=0.0000
config config=605 unit=ohm/mile raa=0.0000 xaa=0.0000 rab=0.0000 xab=0.0000 rac=0.0000 xac=0.0000 rbb=0.0000 xbb=0.0000 rbc=0.0000 xbc=0.0000 rcc=1.3292 xcc=1.3475

~~~~~ Loads ~~~~~

load nodename=634 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=160.0000 unit=kW reac=110.0000 unit=kVAr
load nodename=634 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=120.0000 unit=kW reac=90.0000 unit=kVAr
load nodename=634 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=120.0000 unit=kW reac=90.0000 unit=kVAr
load nodename=645 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=170.0000 unit=kW reac=125.0000 unit=kVAr
load nodename=646 conn=delta phases=b type=cz apq=0.0000 ai=0.0000 az=1.0000 real=230.0000 unit=kW reac=132.0000 unit=kVAr
load nodename=671 conn=delta phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=671 conn=delta phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=671 conn=delta phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=692 conn=delta phases=c type=ci apq=0.0000 ai=1.0000 az=0.0000 real=170.0000 unit=kW reac=151.0000 unit=kVAr
load nodename=675 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=485.0000 unit=kW reac=190.0000 unit=kVAr
load nodename=675 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=68.0000 unit=kW reac=60.0000 unit=kVAr
load nodename=675 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=290.0000 unit=kW reac=212.0000 unit=kVAr
load nodename=680 conn=delta phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=10.0000 unit=kW reac=5.0000 unit=kVAr
load nodename=680 conn=delta phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=10.0000 unit=kW reac=5.0000 unit=kVAr
load nodename=680 conn=delta phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=10.0000 unit=kW reac=5.0000 unit=kVAr
load nodename=652 conn=wye phases=a type=cz apq=0.0000 ai=0.0000 az=1.0000 real=128.0000 unit=kW reac=86.0000 unit=kVAr
load nodename=611 conn=wye phases=c type=ci apq=0.0000 ai=1.0000 az=0.0000 real=170.0000 unit=kW reac=80.0000 unit=kVAr

~~~~~ Capacitors ~~~~~

capacitor nodename=675 conn=wye phase=a reac=200.0000 unit=kVAr
capacitor nodename=675 conn=wye phase=b reac=200.0000 unit=kVAr
capacitor nodename=675 conn=wye phase=c reac=200.0000 unit=kVAr
capacitor nodename=611 conn=wye phase=c reac=100.0000 unit=kVAr

~~~~~ Controllers ~~~~~

controller nodename=632 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=632 conn=wye phases=b mag=200.0000 unit=kVAr ramprate=10.00
controller nodename=632 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=675 conn=wye phases=a mag=250.0000 unit=kVAr ramprate=10.00
controller nodename=675 conn=wye phases=b mag=400.0000 unit=kVAr ramprate=10.00
controller nodename=675 conn=wye phases=c mag=300.0000 unit=kVAr ramprate=10.00
controller nodename=680 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=680 conn=wye phases=b mag=250.0000 unit=kVAr ramprate=10.00
controller nodename=680 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=684 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=684 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
