ieee_13node_mesh_closed

~~~~~ Base Values ~~~~~

base Vbase=4.160 unit=kV
base Sbase=5000.000 unit=kVAr

~~~~~ Nodes ~~~~~

node nodename=TX0 phases=abc
node nodename=TX1 phases=abc

node nodename=1650 phases=abc
node nodename=1632 phases=abc
node nodename=1633 phases=abc
node nodename=1634 phases=abc
node nodename=1645 phases=bc
node nodename=1646 phases=bc
node nodename=1671 phases=abc
node nodename=1692 phases=abc
node nodename=1675 phases=abc
node nodename=1680 phases=abc
node nodename=1684 phases=ac
node nodename=1652 phases=a
node nodename=1611 phases=c

node nodename=2650 phases=abc
node nodename=2632 phases=abc
node nodename=2633 phases=abc
node nodename=2634 phases=abc
node nodename=2645 phases=bc
node nodename=2646 phases=bc
node nodename=2671 phases=abc
node nodename=2692 phases=abc
node nodename=2675 phases=abc
node nodename=2680 phases=abc
node nodename=2684 phases=ac
node nodename=2652 phases=a
node nodename=2611 phases=c

~~~~~ Lines ~~~~~

line TXnode=TX0 RXnode=TX1 phases=abc config=TX0TX1 length=0.0010 unit=ft

line TXnode=TX1 RXnode=1650 phases=abc config=TXSUB1 length=52.800 unit=ft
line TXnode=1650 RXnode=1632 phases=abc config=601 length=2000.00 unit=ft
line TXnode=1632 RXnode=1633 phases=abc config=602 length=500.00 unit=ft
line TXnode=1633 RXnode=1634 phases=abc config=601 length=50.00 unit=ft
line TXnode=1632 RXnode=1645 phases=bc config=603 length=500.00 unit=ft
line TXnode=1645 RXnode=1646 phases=bc config=603 length=300.00 unit=ft
line TXnode=1632 RXnode=1671 phases=abc config=601 length=2000.00 unit=ft
line TXnode=1671 RXnode=1692 phases=abc config=601 length=50.00 unit=ft
line TXnode=1692 RXnode=1675 phases=abc config=606 length=500.00 unit=ft
line TXnode=1671 RXnode=1680 phases=abc config=601 length=1000.00 unit=ft
line TXnode=1671 RXnode=1684 phases=ac config=604 length=300.00 unit=ft
line TXnode=1684 RXnode=1652 phases=a config=607 length=800.00 unit=ft
line TXnode=1684 RXnode=1611 phases=c config=605 length=300.00 unit=ft

line TXnode=TX1 RXnode=2650 phases=abc config=TXSUB2 length=52.800 unit=ft
line TXnode=2650 RXnode=2632 phases=abc config=601 length=2000.00 unit=ft
line TXnode=2632 RXnode=2633 phases=abc config=602 length=500.00 unit=ft
line TXnode=2633 RXnode=2634 phases=abc config=601 length=50.00 unit=ft
line TXnode=2632 RXnode=2645 phases=bc config=603 length=500.00 unit=ft
line TXnode=2645 RXnode=2646 phases=bc config=603 length=300.00 unit=ft
line TXnode=2632 RXnode=2671 phases=abc config=601 length=2000.00 unit=ft
line TXnode=2671 RXnode=2692 phases=abc config=601 length=50.00 unit=ft
line TXnode=2692 RXnode=2675 phases=abc config=606 length=500.00 unit=ft
line TXnode=2671 RXnode=2680 phases=abc config=601 length=1000.00 unit=ft
line TXnode=2671 RXnode=2684 phases=ac config=604 length=300.00 unit=ft
line TXnode=2684 RXnode=2652 phases=a config=607 length=800.00 unit=ft
line TXnode=2684 RXnode=2611 phases=c config=605 length=300.00 unit=ft

line TXnode=1680 RXnode=2680 phases=abc config=601 length=500.00 unit=ft

~~~~~ Configuration ~~~~~

config config=TX0TX1 unit=ohm/mile raa=1.0000 xaa=4.0000 rab=0.2500 xab=0.5000 rac=0.2500 xac=0.5000 rbb=1.0000 xbb=4.0000 rbc=0.2500 xbc=0.5000 rcc=1.0000 xcc=4.0000
config config=TXSUB1 unit=ohm/mile raa=1.0000 xaa=8.0000 rab=0.2500 xab=0.5000 rac=0.2500 xac=0.5000 rbb=1.0000 xbb=8.0000 rbc=0.2500 xbc=0.5000 rcc=1.0000 xcc=8.0000
config config=TXSUB2 unit=ohm/mile raa=1.0000 xaa=8.0000 rab=0.2500 xab=0.5000 rac=0.2500 xac=0.5000 rbb=1.0000 xbb=8.0000 rbc=0.2500 xbc=0.5000 rcc=1.0000 xcc=8.0000

config config=601 unit=ohm/mile raa=0.3465 xaa=1.0179 rab=0.1560 xab=0.5017 rac=0.1580 xac=0.4236 rbb=0.3375 xbb=1.0478 rbc=0.1535 xbc=0.3849 rcc=0.3414 xcc=1.0348
config config=602 unit=ohm/mile raa=0.7526 xaa=1.1814 rab=0.1580 xab=0.4236 rac=0.1560 xac=0.5017 rbb=0.7475 xbb=1.1983 rbc=0.1535 xbc=0.3849 rcc=0.7436 xcc=1.2112
config config=603 unit=ohm/mile raa=0.0000 xaa=0.0000 rab=0.0000 xab=0.0000 rac=0.0000 xac=0.0000 rbb=1.3294 xbb=1.3471 rbc=0.2066 xbc=0.4591 rcc=1.3238 xcc=1.3569
config config=606 unit=ohm/mile raa=0.7982 xaa=0.4463 rab=0.3192 xab=0.0328 rac=0.2849 xac=-0.0143 rbb=0.7891 xbb=0.4041 rbc=0.3192 xbc=0.0328 rcc=0.7982 xcc=0.4463
config config=604 unit=ohm/mile raa=1.3238 xaa=1.3659 rab=0.0000 xab=0.0000 rac=0.2066 xac=0.4591 rbb=0.0000 xbb=0.0000 rbc=0.0000 xbc=0.0000 rcc=1.3294 xcc=1.3471
config config=607 unit=ohm/mile raa=1.3425 xaa=0.5124 rab=0.0000 xab=0.0000 rac=0.0000 xac=0.0000 rbb=0.0000 xbb=0.0000 rbc=0.0000 xbc=0.0000 rcc=0.0000 xcc=0.0000
config config=605 unit=ohm/mile raa=0.0000 xaa=0.0000 rab=0.0000 xab=0.0000 rac=0.0000 xac=0.0000 rbb=0.0000 xbb=0.0000 rbc=0.0000 xbc=0.0000 rcc=1.3292 xcc=1.3475

~~~~~ Loads ~~~~~

load nodename=1634 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=160.0000 unit=kW reac=110.0000 unit=kVAr
load nodename=1634 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=120.0000 unit=kW reac=90.0000 unit=kVAr
load nodename=1634 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=120.0000 unit=kW reac=90.0000 unit=kVAr
load nodename=1645 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=170.0000 unit=kW reac=125.0000 unit=kVAr
load nodename=1646 conn=delta phases=b type=cz apq=0.0000 ai=0.0000 az=1.0000 real=230.0000 unit=kW reac=132.0000 unit=kVAr
load nodename=1671 conn=delta phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=1671 conn=delta phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=1671 conn=delta phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=1692 conn=delta phases=c type=ci apq=0.0000 ai=1.0000 az=0.0000 real=170.0000 unit=kW reac=151.0000 unit=kVAr
load nodename=1675 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=485.0000 unit=kW reac=190.0000 unit=kVAr
load nodename=1675 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=68.0000 unit=kW reac=60.0000 unit=kVAr
load nodename=1675 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=290.0000 unit=kW reac=212.0000 unit=kVAr
load nodename=1680 conn=delta phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=50.0000 unit=kW reac=20.0000 unit=kVAr
load nodename=1680 conn=delta phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=50.0000 unit=kW reac=20.0000 unit=kVAr
load nodename=1680 conn=delta phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=50.0000 unit=kW reac=20.0000 unit=kVAr
load nodename=1652 conn=wye phases=a type=cz apq=0.0000 ai=0.0000 az=1.0000 real=128.0000 unit=kW reac=86.0000 unit=kVAr
load nodename=1611 conn=wye phases=c type=ci apq=0.0000 ai=1.0000 az=0.0000 real=170.0000 unit=kW reac=80.0000 unit=kVAr

load nodename=2634 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=160.0000 unit=kW reac=110.0000 unit=kVAr
load nodename=2634 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=120.0000 unit=kW reac=90.0000 unit=kVAr
load nodename=2634 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=120.0000 unit=kW reac=90.0000 unit=kVAr
load nodename=2645 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=170.0000 unit=kW reac=125.0000 unit=kVAr
load nodename=2646 conn=delta phases=b type=cz apq=0.0000 ai=0.0000 az=1.0000 real=230.0000 unit=kW reac=132.0000 unit=kVAr
load nodename=2671 conn=delta phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=2671 conn=delta phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=2671 conn=delta phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=385.0000 unit=kW reac=220.0000 unit=kVAr
load nodename=2692 conn=delta phases=c type=ci apq=0.0000 ai=1.0000 az=0.0000 real=170.0000 unit=kW reac=151.0000 unit=kVAr
load nodename=2675 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=485.0000 unit=kW reac=190.0000 unit=kVAr
load nodename=2675 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=68.0000 unit=kW reac=60.0000 unit=kVAr
load nodename=2675 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=290.0000 unit=kW reac=212.0000 unit=kVAr
load nodename=2680 conn=delta phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=50.0000 unit=kW reac=20.0000 unit=kVAr
load nodename=2680 conn=delta phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=50.0000 unit=kW reac=20.0000 unit=kVAr
load nodename=2680 conn=delta phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=50.0000 unit=kW reac=20.0000 unit=kVAr
load nodename=2652 conn=wye phases=a type=cz apq=0.0000 ai=0.0000 az=1.0000 real=128.0000 unit=kW reac=86.0000 unit=kVAr
load nodename=2611 conn=wye phases=c type=ci apq=0.0000 ai=1.0000 az=0.0000 real=170.0000 unit=kW reac=80.0000 unit=kVAr

~~~~~ Capacitors ~~~~~

capacitor nodename=1675 conn=wye phase=a reac=200.0000 unit=kVAr
capacitor nodename=1675 conn=wye phase=b reac=200.0000 unit=kVAr
capacitor nodename=1675 conn=wye phase=c reac=200.0000 unit=kVAr
capacitor nodename=1611 conn=wye phase=c reac=100.0000 unit=kVAr

capacitor nodename=2675 conn=wye phase=a reac=200.0000 unit=kVAr
capacitor nodename=2675 conn=wye phase=b reac=200.0000 unit=kVAr
capacitor nodename=2675 conn=wye phase=c reac=200.0000 unit=kVAr
capacitor nodename=2611 conn=wye phase=c reac=100.0000 unit=kVAr

~~~~~ Controllers ~~~~~

controller nodename=1632 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=1632 conn=wye phases=b mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=1632 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=1675 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=1675 conn=wye phases=b mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=1675 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=1680 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=1680 conn=wye phases=b mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=1680 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=1684 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=1684 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
                                               
controller nodename=2632 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=2632 conn=wye phases=b mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=2632 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=2671 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=2671 conn=wye phases=b mag=500.0000 unit=kVAr ramprate=10.00
controller nodename=2671 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=2680 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=2680 conn=wye phases=b mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=2680 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=26842 conn=wye phases=a mag=500.0000 unit=kVAr ramprate=10.00
#controller nodename=26842 conn=wye phases=c mag=500.0000 unit=kVAr ramprate=10.00