mesh_09node_balance

~~~~~ Base Values ~~~~~

base Vbase=4.160 unit=kV
base Sbase=5000.000 unit=kVAr

~~~~~ Nodes ~~~~~

node nodename=M0 phases=abc
node nodename=M1 phases=abc
node nodename=M2 phases=abc
node nodename=M3 phases=abc
node nodename=M4 phases=abc
node nodename=M5 phases=abc
node nodename=M6 phases=abc
node nodename=M7 phases=bc
node nodename=M8 phases=ab
node nodename=M9 phases=c

~~~~~ Lines ~~~~~

line TXnode=M0 RXnode=M1 phases=abc config=SUB length=52.80 unit=ft
line TXnode=M1 RXnode=M2 phases=abc config=601 length=150.00 unit=m
line TXnode=M2 RXnode=M3 phases=abc config=601 length=150.00 unit=m
line TXnode=M2 RXnode=M3 phases=abc config=601 length=150.00 unit=m
line TXnode=M2 RXnode=M4 phases=abc config=601 length=150.00 unit=m
line TXnode=M3 RXnode=M5 phases=abc config=601 length=150.00 unit=m
line TXnode=M4 RXnode=M5 phases=ab config=601 length=150.00 unit=m
line TXnode=M4 RXnode=M6 phases=ab config=601 length=150.00 unit=m
line TXnode=M5 RXnode=M7 phases=bc config=601 length=150.00 unit=m
line TXnode=M4 RXnode=M7 phases=b config=601 length=150.00 unit=m
line TXnode=M6 RXnode=M7 phases=c config=601 length=150.00 unit=m
line TXnode=M6 RXnode=M8 phases=ab config=601 length=150.00 unit=m
line TXnode=M7 RXnode=M9 phases=c config=601 length=150.00 unit=m

line TXnode=M5 RXnode=M6 phases=abc config=601 length=150.00 unit=m


~~~~~ Configuration ~~~~~

config config=SUB unit=ohm/mile raa=1.0000 xaa=8.0000 rab=0.2500 xab=0.5000 rac=0.2500 xac=0.5000 rbb=1.0000 xbb=8.0000 rbc=0.2500 xbc=0.5000 rcc=1.0000 xcc=8.0000
config config=601 unit=ohm/mile raa=0.3465 xaa=1.0179 rab=0.1560 xab=0.5017 rac=0.1580 xac=0.4236 rbb=0.3375 xbb=1.0478 rbc=0.1535 xbc=0.3849 rcc=0.3414 xcc=1.0348

~~~~~ Loads ~~~~~

load nodename=M2 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=1600.0000 unit=kW reac=1100.0000 unit=kVAr
load nodename=M2 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=1200.0000 unit=kW reac=900.0000 unit=kVAr
load nodename=M2 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=1200.0000 unit=kW reac=900.0000 unit=kVAr

load nodename=M3 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=700.0000 unit=kW reac=500.0000 unit=kVAr
load nodename=M3 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=500.0000 unit=kW reac=250.0000 unit=kVAr

load nodename=M4 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=1600.0000 unit=kW reac=1100.0000 unit=kVAr
load nodename=M4 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=1600.0000 unit=kW reac=1100.0000 unit=kVAr

load nodename=M6 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=1600.0000 unit=kW reac=1100.0000 unit=kVAr
load nodename=M6 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=680.0000 unit=kW reac=600.0000 unit=kVAr
load nodename=M6 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=2000.0000 unit=kW reac=1250.0000 unit=kVAr

load nodename=M8 conn=wye phases=a type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=1000.0000 unit=kW reac=1000.0000 unit=kVAr
load nodename=M8 conn=wye phases=b type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=500.0000 unit=kW reac=200.0000 unit=kVAr

load nodename=M9 conn=wye phases=c type=cpq apq=1.0000 ai=0.0000 az=0.0000 real=800.0000 unit=kW reac=320.0000 unit=kVAr

~~~~~ Capacitors ~~~~~

capacitor nodename=M6 conn=wye phase=a reac=50.0000 unit=kVAr
capacitor nodename=M6 conn=wye phase=b reac=50.0000 unit=kVAr
capacitor nodename=M6 conn=wye phase=c reac=50.0000 unit=kVAr
capacitor nodename=M7 conn=wye phase=b reac=50.0000 unit=kVAr
capacitor nodename=M7 conn=wye phase=c reac=50.0000 unit=kVAr
capacitor nodename=M9 conn=wye phase=c reac=50.0000 unit=kVAr

~~~~~ Controllers ~~~~~

controller nodename=M2 conn=wye phases=a mag=200.0000 unit=kVAr ramprate=10.00
controller nodename=M2 conn=wye phases=b mag=200.0000 unit=kVAr ramprate=10.00
controller nodename=M2 conn=wye phases=c mag=200.0000 unit=kVAr ramprate=10.00

controller nodename=M3 conn=wye phases=a mag=200.0000 unit=kVAr ramprate=10.00
controller nodename=M3 conn=wye phases=b mag=200.0000 unit=kVAr ramprate=10.00

controller nodename=M4 conn=wye phases=b mag=200.0000 unit=kVAr ramprate=10.00                                             
controller nodename=M4 conn=wye phases=c mag=200.0000 unit=kVAr ramprate=10.00

controller nodename=M6 conn=wye phases=a mag=200.0000 unit=kVAr ramprate=10.00
controller nodename=M6 conn=wye phases=b mag=200.0000 unit=kVAr ramprate=10.00
controller nodename=M6 conn=wye phases=c mag=200.0000 unit=kVAr ramprate=10.00

controller nodename=M7 conn=wye phases=b mag=200.0000 unit=kVAr ramprate=10.00
controller nodename=M7 conn=wye phases=c mag=200.0000 unit=kVAr ramprate=10.00
