\begin{tikzpicture}

% 650  632  633  634  645  646  671  692  675  680  684 652  611

\node[draw, ultra thick, inner sep=3pt, minimum width=50pt] at (0,0) (inf) {\Large $\infty$};

\path (inf) ++(0,-1.854) node[draw, ultra thick, inner sep=3pt] (650) {\large 650};
\draw[ultra thick] (inf) -- (650) node[pos = 0.5, fill=white] () {\large$abc$};

% \node[draw, ultra thick, inner sep=2.5pt, minimum width=50pt] at (0,0) (650) {\large 650};

\path (650) ++(0,-1.854) node[draw, ultra thick, inner sep=3pt] (632) {\large 632};
\draw[ultra thick] (650) -- (632) node[pos = 0.5, fill=white] () {\large$abc$};

\path (632) ++(3,0) node[draw, ultra thick, inner sep=3pt] (633) {\large 633};
\draw[ultra thick] (632) -- (633) node[pos = 0.5, fill=white] () {\large$abc$};

\path (633) ++(3,0) node[draw, ultra thick, inner sep=3pt] (634) {\large 634};
\draw[ultra thick] (633) -- (634) node[pos = 0.5, fill=white] () {\large$abc$};

\path (632) ++(-3,0) node[draw, ultra thick, inner sep=3pt] (645) {\large 645};
\draw[ultra thick] (632) -- (645) node[pos = 0.5, fill=white] () {\large$bc$};

\path (645) ++(-3,0) node[draw, ultra thick, inner sep=3pt] (646) {\large 646};
\draw[ultra thick] (645) -- (646) node[pos = 0.5, fill=white] () {\large$bc$};

\path (632) ++(0,-1.854) node[draw, ultra thick, inner sep=3pt] (671) {\large 671};
\draw[ultra thick] (632) -- (671) node[pos = 0.5, fill=white] () {\large$abc$};

\path (671) ++(3,0) node[draw, ultra thick, inner sep=3pt] (692) {\large 692};
% \draw[ultra thick] (671) -- ++(1,0) -- ++(1,0.5) node[pos = 0.5, fill=white] () {\large$abc$} ++(0,-0.5) --(692);
\draw[ultra thick] (671) -- (692) node[pos = 0.5, fill=white] () {\large$abc$};

\path (692) ++(3,0) node[draw, ultra thick, inner sep=3pt] (675) {\large 675};
\draw[ultra thick] (692) -- (675) node[pos = 0.5, fill=white] () {\large$abc$};

\path (671) ++(0,-1.854) node[draw, ultra thick, inner sep=3pt] (680) {\large 680};
\draw[ultra thick] (671) -- (680) node[pos = 0.5, fill=white] () {\large$abc$};

\path (671) ++(-3,0) node[draw, ultra thick, inner sep=3pt] (684) {\large 684};
\draw[ultra thick] (671) -- (684) node[pos = 0.5, fill=white] () {\large$ac$};

\path (684) ++(0,-1.854) node[draw, ultra thick, inner sep=3pt] (652) {\large 652};
\draw[ultra thick] (684) -- (652) node[pos = 0.5, fill=white] () {\large$c$};

\path (684) ++(-3,0) node[draw, ultra thick, inner sep=3pt] (611) {\large 611};
\draw[ultra thick] (684) -- (611) node[pos = 0.5, fill=white] () {\large$a$};

% \draw[ultra thick] (684) -- ++(-3,0) node[draw, ultra thick, fill=white, inner sep=3pt] (611) {\large 611} node[pos = 0.5, above] () {\large$a$};

% \draw[ultra thick] (684) -- (611) node[pos = 0.5, above] () {\large$a$};

% \path (650) ++(7,0);
% \path (650) ++(-7,0);

\end{tikzpicture}