\begin{tikzpicture}

% 1650  632  633  634  645  646  671  692  675  680  684 652  611

\node[draw, thick, inner sep=2.5pt, minimum width=50pt] at (0,0) (inf) {\LARGE $\infty$};

\path (inf) ++(3,4) node[draw, thick, inner sep=2.5pt] (1799) {\Large 1799};
\draw[ultra thick] (inf) -- ++(1.5,0) |- (1799);

\path (1799) ++(3,0) node[draw, thick, inner sep=2.5pt] (1701) {\Large 1701};
\draw[ultra thick] (1799) -- (1701);

\path (1701) ++(3,0) node[draw, thick, inner sep=2.5pt, red] (1702) {\Large 1702};
\draw[ultra thick] (1701) -- (1702);

\path (1702) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (1705) {\Large 1705};
\draw[ultra thick] (1702) -- (1705);

\path (1705) ++(-3,0) node[draw, thick, inner sep=2.5pt] (1712) {\Large 1712};
\draw[ultra thick] (1705) -- (1712);

\path (1705) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (1742) {\Large 1742};
\draw[ultra thick] (1705) -- (1742);

\path (1702) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (1713) {\Large 1713};
\draw[ultra thick] (1702) -- (1713);

\path (1713) ++(0,1.5) node[draw, thick, inner sep=2.5pt, red] (1704) {\Large 1704};
\draw[ultra thick] (1713) -- (1704);

\path (1704) ++(3,0) node[draw, thick, inner sep=2.5pt] (1714) {\Large 1714};
\draw[ultra thick] (1704) -- (1714);

\path (1714) ++(3,0) node[draw, thick, inner sep=2.5pt] (1718) {\Large 1718};
\draw[ultra thick] (1714) -- (1718);

\path (1704) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (1720) {\Large 1720};
\draw[ultra thick] (1704) -- (1720);

\path (1720) ++(3,0) node[draw, thick, inner sep=2.5pt] (1706) {\Large 1706};
\draw[ultra thick] (1720) -- (1706);

\path (1706) ++(3,0) node[draw, thick, inner sep=3pt] (1725) {\Large 1725};
\draw[ultra thick] (1706) -- (1725);

\path (1720) ++(-3,0) node[draw, thick, inner sep=2.5pt] (1707) {\Large 1707};
\draw[ultra thick] (1720) -- (1707);

\path (1707) ++(-3,0) node[draw, thick, inner sep=2.5pt, red] (1724) {\Large 1724};
\draw[ultra thick] (1707) -- (1724);

\path (1707) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (1722) {\Large 1722};
\draw[ultra thick] (1707) -- (1722);

\path (1702) ++(6,0) node[draw, thick, inner sep=2.5pt] (1703) {\Large 1703};
\draw[ultra thick] (1702) -- (1703);

\path (1703) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (1727) {\Large 1727};
\draw[ultra thick] (1703) -- (1727);

\path (1727) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (1744) {\Large 1744};
\draw[ultra thick] (1727) -- (1744);

\path (1744) ++(3,0) node[draw, thick, inner sep=2.5pt] (1728) {\Large 1728};
\draw[ultra thick] (1744) -- (1728);

\path (1744) ++(-3,0) node[draw, thick, inner sep=2.5pt, red] (1729) {\Large 1729};
\draw[ultra thick] (1744) -- (1729);

\path (1703) ++(3,0) node[draw, thick, inner sep=2.5pt] (1730) {\Large 1730};
\draw[ultra thick] (1703) -- (1730);

\path (1730) ++(3,0) node[draw, thick, inner sep=2.5pt] (1709) {\Large 1709};
\draw[ultra thick] (1730) -- (1709);

\path (1709) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (1731) {\Large 1731};
\draw[ultra thick] (1709) -- (1731);

\path (1709) ++(3,0) node[draw, thick, inner sep=2.5pt] (1775) {\Large 1775};
\draw[ultra thick] (1709) -- (1775);

\path (1709) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (1708) {\Large 1708};
\draw[ultra thick] (1709) -- (1708);

\path (1708) ++(0,-1.5) node[draw, thick, inner sep=2.5pt, red] (1732) {\Large 1732};
\draw[ultra thick] (1708) -- (1732);

\path (1708) ++(3,0) node[draw, thick, inner sep=2.5pt] (1733) {\Large 1733};
\draw[ultra thick] (1708) -- (1733);

\path (1733) ++(3,0) node[draw, thick, inner sep=2.5pt] (1734) {\Large 1734};
\draw[ultra thick] (1733) -- (1734);

\path (1734) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (1710) {\Large 1710};
\draw[ultra thick] (1734) -- (1710);

\path (1710) ++(3,0) node[draw, thick, inner sep=2.5pt, red] (1735) {\Large 1735};
\draw[ultra thick] (1710) -- (1735);

\path (1710) ++(-3,0) node[draw, thick, inner sep=2.5pt] (1736) {\Large 1736};
\draw[ultra thick] (1710) -- (1736);

\path (1734) ++(3,0) node[draw, thick, inner sep=2.5pt, red] (1737) {\Large 1737};
\draw[ultra thick] (1734) -- (1737);

\path (1737) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (1738) {\Large 1738};
\draw[ultra thick] (1737) -- (1738);

\path (1738) ++(0,1.5) node[draw, thick, inner sep=2.5pt, red] (1711) {\Large 1711};
\draw[ultra thick] (1738) -- (1711);

\path (1711) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (1741) {\Large 1741};
\draw[ultra thick] (1711) -- (1741);

\path (1711) ++(-3,0) node[draw, thick, inner sep=2.5pt] (1740) {\Large 1740};
\draw[ultra thick] (1711) -- (1740);

\draw[ultra thick, dashed, red] (1799) ++(-1,5) -- ++(29,0) -- ++(0,-8.5) -- ++(-29,0) node[above right] (N1) {\Large $\mathcal{N}_{1}$} -- ++(0,8.5);

%%%%%%%%%%%%%%%%%%%%

\path (inf) ++(3,-5.5) node[draw, thick, inner sep=2.5pt] (2799) {\Large 2799};
\draw[ultra thick] (inf) -- ++(1.5,0) |- (2799);

\path (2799) ++(3,0) node[draw, thick, inner sep=2.5pt] (2701) {\Large 2701};
\draw[ultra thick] (2799) -- (2701);

\path (2701) ++(3,0) node[draw, thick, inner sep=2.5pt, blue] (2702) {\Large 2702};
\draw[ultra thick] (2701) -- (2702);

\path (2702) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2705) {\Large 2705};
\draw[ultra thick] (2702) -- (2705);

\path (2705) ++(-3,0) node[draw, thick, inner sep=2.5pt] (2712) {\Large 2712};
\draw[ultra thick] (2705) -- (2712);

\path (2705) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2742) {\Large 2742};
\draw[ultra thick] (2705) -- (2742);

\path (2702) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (2713) {\Large 2713};
\draw[ultra thick] (2702) -- (2713);

\path (2713) ++(0,1.5) node[draw, thick, inner sep=2.5pt, blue] (2704) {\Large 2704};
\draw[ultra thick] (2713) -- (2704);

\path (2704) ++(3,0) node[draw, thick, inner sep=2.5pt] (2714) {\Large 2714};
\draw[ultra thick] (2704) -- (2714);

\path (2714) ++(3,0) node[draw, thick, inner sep=2.5pt] (2718) {\Large 2718};
\draw[ultra thick] (2714) -- (2718);

\path (2704) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (2720) {\Large 2720};
\draw[ultra thick] (2704) -- (2720);

\path (2720) ++(3,0) node[draw, thick, inner sep=2.5pt] (2706) {\Large 2706};
\draw[ultra thick] (2720) -- (2706);

\path (2706) ++(3,0) node[draw, thick, inner sep=3pt] (2725) {\Large 2725};
\draw[ultra thick] (2706) -- (2725);

\path (2720) ++(-3,0) node[draw, thick, inner sep=2.5pt] (2707) {\Large 2707};
\draw[ultra thick] (2720) -- (2707);

\path (2707) ++(-3,0) node[draw, thick, inner sep=2.5pt, blue] (2724) {\Large 2724};
\draw[ultra thick] (2707) -- (2724);

\path (2707) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2722) {\Large 2722};
\draw[ultra thick] (2707) -- (2722);

\path (2702) ++(6,0) node[draw, thick, inner sep=2.5pt] (2703) {\Large 2703};
\draw[ultra thick] (2702) -- (2703);

\path (2703) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2727) {\Large 2727};
\draw[ultra thick] (2703) -- (2727);

\path (2727) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2744) {\Large 2744};
\draw[ultra thick] (2727) -- (2744);

\path (2744) ++(3,0) node[draw, thick, inner sep=2.5pt] (2728) {\Large 2728};
\draw[ultra thick] (2744) -- (2728);

\path (2744) ++(-3,0) node[draw, thick, inner sep=2.5pt, blue] (2729) {\Large 2729};
\draw[ultra thick] (2744) -- (2729);

\path (2703) ++(3,0) node[draw, thick, inner sep=2.5pt] (2730) {\Large 2730};
\draw[ultra thick] (2703) -- (2730);

\path (2730) ++(3,0) node[draw, thick, inner sep=2.5pt] (2709) {\Large 2709};
\draw[ultra thick] (2730) -- (2709);

\path (2709) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (2731) {\Large 2731};
\draw[ultra thick] (2709) -- (2731);

\path (2709) ++(3,0) node[draw, thick, inner sep=2.5pt] (2775) {\Large 2775};
\draw[ultra thick] (2709) -- (2775);

\path (2709) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2708) {\Large 2708};
\draw[ultra thick] (2709) -- (2708);

\path (2708) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2732) {\Large 2732};
\draw[ultra thick] (2708) -- (2732);

\path (2708) ++(3,0) node[draw, thick, inner sep=2.5pt] (2733) {\Large 2733};
\draw[ultra thick] (2708) -- (2733);

\path (2733) ++(3,0) node[draw, thick, inner sep=2.5pt] (2734) {\Large 2734};
\draw[ultra thick] (2733) -- (2734);

\path (2734) ++(0,-1.5) node[draw, thick, inner sep=2.5pt] (2710) {\Large 2710};
\draw[ultra thick] (2734) -- (2710);

\path (2710) ++(3,0) node[draw, thick, inner sep=2.5pt, blue] (2735) {\Large 2735};
\draw[ultra thick] (2710) -- (2735);

\path (2710) ++(-3,0) node[draw, thick, inner sep=2.5pt] (2736) {\Large 2736};
\draw[ultra thick] (2710) -- (2736);

\path (2734) ++(3,0) node[draw, thick, inner sep=2.5pt, blue] (2737) {\Large 2737};
\draw[ultra thick] (2734) -- (2737);

\path (2737) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (2738) {\Large 2738};
\draw[ultra thick] (2737) -- (2738);

\path (2738) ++(0,1.5) node[draw, thick, inner sep=2.5pt, blue] (2711) {\Large 2711};
\draw[ultra thick] (2738) -- (2711);

\path (2711) ++(0,1.5) node[draw, thick, inner sep=2.5pt] (2741) {\Large 2741};
\draw[ultra thick] (2711) -- (2741);

\path (2711) ++(-3,0) node[draw, thick, inner sep=2.5pt] (2740) {\Large 2740};
\draw[ultra thick] (2711) -- (2740);

\draw[ultra thick, dashed, blue] (2799) ++(-1,5) -- ++(29,0) -- ++(0,-8.5) -- ++(-29,0) node[above right] (N2) {\Large $\mathcal{N}_{2}$} -- ++(0,8.5) ;

% \draw[ultra thick] (inf) -- ++(25,0);

%%%%%%%%%%%%%%%%%%%%

\draw[ultra thick, dashed, black!75] (inf) ++(-1.5,9.25) -- ++(33,0) -- ++(0,-18.5) -- ++(-33,0) node[ above right] (N) {\Large $\mathcal{N}$} -- ++(0,18.5);

\draw[ultra thick, dashed, black!75] (1731) -- ++(1.5,0) -- ++(0,-9.5) node[pos=0.75, fill=white] () {\LARGE Switch 1} -- (2731);

\draw[ultra thick, dashed, black!75] (1725) -- ++(1.5,0) -- ++(0,-9.5) node[pos=0.25, fill=white] () {\LARGE Switch 2} -- (2725);

\end{tikzpicture}