\begin{tikzpicture}

% 1650  632  633  634  645  646  671  692  675  680  684 652  611

\node[draw, thick, inner sep=2.5pt, minimum width=50pt] at (0,0) (inf) {\huge $\infty$};

\path (inf) ++(-6.25,-3) node[draw, thick, inner sep=2.5pt] (1799) {\LARGE 1799};
\draw[ultra thick] (inf) -- ++(0,-1.5) -| (1799);

\path (1799) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1701) {\LARGE 1701};
\draw[ultra thick] (1799) -- (1701);

\path (1701) ++(0,-2) node[draw, thick, inner sep=2.5pt, red] (1702) {\LARGE 1702};
\draw[ultra thick] (1701) -- (1702);

\path (1702) ++(-2,0) node[draw, thick, inner sep=2.5pt] (1705) {\LARGE 1705};
\draw[ultra thick] (1702) -- (1705);

\path (1705) ++(0,2) node[draw, thick, inner sep=2.5pt] (1712) {\LARGE 1712};
\draw[ultra thick] (1705) -- (1712);

\path (1705) ++(-2,0) node[draw, thick, inner sep=2.5pt] (1742) {\LARGE 1742};
\draw[ultra thick] (1705) -- (1742);

\path (1702) ++(2,0) node[draw, thick, inner sep=2.5pt] (1713) {\LARGE 1713};
\draw[ultra thick] (1702) -- (1713);

\path (1713) ++(2,0) node[draw, thick, inner sep=2.5pt, red] (1704) {\LARGE 1704};
\draw[ultra thick] (1713) -- (1704);

\path (1704) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1714) {\LARGE 1714};
\draw[ultra thick] (1704) -- (1714);

\path (1714) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1718) {\LARGE 1718};
\draw[ultra thick] (1714) -- (1718);

\path (1704) ++(2,0) node[draw, thick, inner sep=2.5pt] (1720) {\LARGE 1720};
\draw[ultra thick] (1704) -- (1720);

\path (1720) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1706) {\LARGE 1706};
\draw[ultra thick] (1720) -- (1706);

\path (1706) ++(0,-2) node[draw, thick, inner sep=3pt] (1725) {\LARGE 1725};
\draw[ultra thick] (1706) -- (1725);

\path (1720) ++(0,2) node[draw, thick, inner sep=2.5pt] (1707) {\LARGE 1707};
\draw[ultra thick] (1720) -- (1707);

\path (1707) ++(0,2) node[draw, thick, inner sep=2.5pt, red] (1724) {\LARGE 1724};
\draw[ultra thick] (1707) -- (1724);

\path (1707) ++(-2,0) node[draw, thick, inner sep=2.5pt] (1722) {\LARGE 1722};
\draw[ultra thick] (1707) -- (1722);

\path (1702) ++(0,-4) node[draw, thick, inner sep=2.5pt] (1703) {\LARGE 1703};
\draw[ultra thick] (1702) -- (1703);

\path (1703) ++(-2,0) node[draw, thick, inner sep=2.5pt] (1727) {\LARGE 1727};
\draw[ultra thick] (1703) -- (1727);

\path (1727) ++(-2,0) node[draw, thick, inner sep=2.5pt] (1744) {\LARGE 1744};
\draw[ultra thick] (1727) -- (1744);

\path (1744) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1728) {\LARGE 1728};
\draw[ultra thick] (1744) -- (1728);

\path (1744) ++(0,2) node[draw, thick, inner sep=2.5pt, red] (1729) {\LARGE 1729};
\draw[ultra thick] (1744) -- (1729);

\path (1703) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1730) {\LARGE 1730};
\draw[ultra thick] (1703) -- (1730);

\path (1730) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1709) {\LARGE 1709};
\draw[ultra thick] (1730) -- (1709);

\path (1709) ++(2,0) node[draw, thick, inner sep=2.5pt] (1731) {\LARGE 1731};
\draw[ultra thick] (1709) -- (1731);

\path (1709) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1775) {\LARGE 1775};
\draw[ultra thick] (1709) -- (1775);

\path (1709) ++(-2,0) node[draw, thick, inner sep=2.5pt] (1708) {\LARGE 1708};
\draw[ultra thick] (1709) -- (1708);

\path (1708) ++(-2,0) node[draw, thick, inner sep=2.5pt, red] (1732) {\LARGE 1732};
\draw[ultra thick] (1708) -- (1732);

\path (1708) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1733) {\LARGE 1733};
\draw[ultra thick] (1708) -- (1733);

\path (1733) ++(0,-2) node[draw, thick, inner sep=2.5pt] (1734) {\LARGE 1734};
\draw[ultra thick] (1733) -- (1734);

\path (1734) ++(-2,0) node[draw, thick, inner sep=2.5pt] (1710) {\LARGE 1710};
\draw[ultra thick] (1734) -- (1710);

\path (1710) ++(0,-2) node[draw, thick, inner sep=2.5pt, red] (1735) {\LARGE 1735};
\draw[ultra thick] (1710) -- (1735);

\path (1710) ++(0,2) node[draw, thick, inner sep=2.5pt] (1736) {\LARGE 1736};
\draw[ultra thick] (1710) -- (1736);

\path (1734) ++(0,-2) node[draw, thick, inner sep=2.5pt, red] (1737) {\LARGE 1737};
\draw[ultra thick] (1734) -- (1737);

\path (1737) ++(2,0) node[draw, thick, inner sep=2.5pt] (1738) {\LARGE 1738};
\draw[ultra thick] (1737) -- (1738);

\path (1738) ++(2,0) node[draw, thick, inner sep=2.5pt, red] (1711) {\LARGE 1711};
\draw[ultra thick] (1738) -- (1711);

\path (1711) ++(2,0) node[draw, thick, inner sep=2.5pt] (1741) {\LARGE 1741};
\draw[ultra thick] (1711) -- (1741);

\path (1711) ++(0,2) node[draw, thick, inner sep=2.5pt] (1740) {\LARGE 1740};
\draw[ultra thick] (1711) -- (1740);

\draw[ultra thick, dashed, red] (1799) ++(-5,1) -- ++(12,0) -- ++(0,-20) -- ++(-12,0) -- ++(0,20) node[below right] (N1) {\LARGE $\mathcal{T}_{1}$};

%%%%%%%%%%%%%%%%%%%%

\path (inf) ++(6.25,-3) node[draw, thick, inner sep=2.5pt] (2799) {\LARGE 2799};
\draw[ultra thick] (inf) -- ++(0,-1.5) -| (2799);

\path (2799) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2701) {\LARGE 2701};
\draw[ultra thick] (2799) -- (2701);

\path (2701) ++(0,-2) node[draw, thick, inner sep=2.5pt, blue] (2702) {\LARGE 2702};
\draw[ultra thick] (2701) -- (2702);

\path (2702) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2705) {\LARGE 2705};
\draw[ultra thick] (2702) -- (2705);

\path (2705) ++(0,2) node[draw, thick, inner sep=2.5pt] (2712) {\LARGE 2712};
\draw[ultra thick] (2705) -- (2712);

\path (2705) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2742) {\LARGE 2742};
\draw[ultra thick] (2705) -- (2742);

\path (2702) ++(2,0) node[draw, thick, inner sep=2.5pt] (2713) {\LARGE 2713};
\draw[ultra thick] (2702) -- (2713);

\path (2713) ++(2,0) node[draw, thick, inner sep=2.5pt, blue] (2704) {\LARGE 2704};
\draw[ultra thick] (2713) -- (2704);

\path (2704) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2714) {\LARGE 2714};
\draw[ultra thick] (2704) -- (2714);

\path (2714) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2718) {\LARGE 2718};
\draw[ultra thick] (2714) -- (2718);

\path (2704) ++(2,0) node[draw, thick, inner sep=2.5pt] (2720) {\LARGE 2720};
\draw[ultra thick] (2704) -- (2720);

\path (2720) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2706) {\LARGE 2706};
\draw[ultra thick] (2720) -- (2706);

\path (2706) ++(0,-2) node[draw, thick, inner sep=3pt] (2725) {\LARGE 2725};
\draw[ultra thick] (2706) -- (2725);

\path (2720) ++(0,2) node[draw, thick, inner sep=2.5pt] (2707) {\LARGE 2707};
\draw[ultra thick] (2720) -- (2707);

\path (2707) ++(0,2) node[draw, thick, inner sep=2.5pt, blue] (2724) {\LARGE 2724};
\draw[ultra thick] (2707) -- (2724);

\path (2707) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2722) {\LARGE 2722};
\draw[ultra thick] (2707) -- (2722);

\path (2702) ++(0,-4) node[draw, thick, inner sep=2.5pt] (2703) {\LARGE 2703};
\draw[ultra thick] (2702) -- (2703);

\path (2703) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2727) {\LARGE 2727};
\draw[ultra thick] (2703) -- (2727);

\path (2727) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2744) {\LARGE 2744};
\draw[ultra thick] (2727) -- (2744);

\path (2744) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2728) {\LARGE 2728};
\draw[ultra thick] (2744) -- (2728);

\path (2744) ++(0,2) node[draw, thick, inner sep=2.5pt, blue] (2729) {\LARGE 2729};
\draw[ultra thick] (2744) -- (2729);

\path (2703) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2730) {\LARGE 2730};
\draw[ultra thick] (2703) -- (2730);

\path (2730) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2709) {\LARGE 2709};
\draw[ultra thick] (2730) -- (2709);

\path (2709) ++(2,0) node[draw, thick, inner sep=2.5pt] (2731) {\LARGE 2731};
\draw[ultra thick] (2709) -- (2731);

\path (2709) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2775) {\LARGE 2775};
\draw[ultra thick] (2709) -- (2775);

\path (2709) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2708) {\LARGE 2708};
\draw[ultra thick] (2709) -- (2708);

\path (2708) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2732) {\LARGE 2732};
\draw[ultra thick] (2708) -- (2732);

\path (2708) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2733) {\LARGE 2733};
\draw[ultra thick] (2708) -- (2733);

\path (2733) ++(0,-2) node[draw, thick, inner sep=2.5pt] (2734) {\LARGE 2734};
\draw[ultra thick] (2733) -- (2734);

\path (2734) ++(-2,0) node[draw, thick, inner sep=2.5pt] (2710) {\LARGE 2710};
\draw[ultra thick] (2734) -- (2710);

\path (2710) ++(0,-2) node[draw, thick, inner sep=2.5pt, blue] (2735) {\LARGE 2735};
\draw[ultra thick] (2710) -- (2735);

\path (2710) ++(0,2) node[draw, thick, inner sep=2.5pt] (2736) {\LARGE 2736};
\draw[ultra thick] (2710) -- (2736);

\path (2734) ++(0,-2) node[draw, thick, inner sep=2.5pt, blue] (2737) {\LARGE 2737};
\draw[ultra thick] (2734) -- (2737);

\path (2737) ++(2,0) node[draw, thick, inner sep=2.5pt] (2738) {\LARGE 2738};
\draw[ultra thick] (2737) -- (2738);

\path (2738) ++(2,0) node[draw, thick, inner sep=2.5pt, blue] (2711) {\LARGE 2711};
\draw[ultra thick] (2738) -- (2711);

\path (2711) ++(2,0) node[draw, thick, inner sep=2.5pt] (2741) {\LARGE 2741};
\draw[ultra thick] (2711) -- (2741);

\path (2711) ++(0,2) node[draw, thick, inner sep=2.5pt] (2740) {\LARGE 2740};
\draw[ultra thick] (2711) -- (2740);

\draw[ultra thick, dashed, blue] (2799) ++(-5,1) -- ++(12,0) -- ++(0,-20) -- ++(-12,0) -- ++(0,20) node[below right] (N1) {\LARGE $\mathcal{T}_{2}$};

%%%%%%%%%%%%%%%%%%%%

\draw[ultra thick, dashed, black!75] (1731) -- ++(0,-1) -- ++(12.5,0) node[pos=0.25, fill=white] () {\LARGE Switch 1} -- (2731);

\draw[ultra thick, dashed, black!75] (1725) -- ++(0,-1) -- ++(12.5,0) node[pos=0.75, fill=white] () {\LARGE Switch 2} -- (2725);

\draw[ultra thick, dashed, black!75] (inf) ++(-11.5,0.5) -- ++(25,0) -- ++(0,-23) -- ++(-25,0) -- ++(0,23) node[below right] (N) {\LARGE $\mathcal{T}$};

\end{tikzpicture}