\begin{tikzpicture}

% 1650  632  633  634  645  646  671  692  675  680  684 652  611

\node[draw, thick, inner sep=2pt, minimum width=50pt] at (0,0) (inf) {\large $\infty$};

\path (inf) ++(0,-1) node[draw, thick, inner sep=2pt] (799) {799};
\draw[ultra thick] (inf) -- (799);

\path (799) ++(0,-1) node[draw, thick, inner sep=2pt] (701) {701};
\draw[ultra thick] (799) -- (701);

\path (701) ++(0,-1) node[draw, thick, inner sep=2pt] (702) {702};
\draw[ultra thick] (701) -- (702);

\path (702) ++(-2,0) node[draw, thick, inner sep=2pt] (705) {705};
\draw[ultra thick] (702) -- (705);

\path (705) ++(0,1) node[draw, thick, inner sep=2pt] (712) {712};
\draw[ultra thick] (705) -- (712);

\path (705) ++(-2,0) node[draw, thick, inner sep=2pt] (742) {742};
\draw[ultra thick] (705) -- (742);

\path (702) ++(2,0) node[draw, thick, inner sep=2pt] (713) {713};
\draw[ultra thick] (702) -- (713);

\path (713) ++(2,0) node[draw, thick, inner sep=2pt] (704) {704};
\draw[ultra thick] (713) -- (704);

\path (704) ++(0,-1) node[draw, thick, inner sep=2pt] (714) {714};
\draw[ultra thick] (704) -- (714);

\path (714) ++(0,-1) node[draw, thick, inner sep=2pt] (718) {718};
\draw[ultra thick] (714) -- (718);

\path (704) ++(2,0) node[draw, thick, inner sep=2pt] (720) {720};
\draw[ultra thick] (704) -- (720);

\path (720) ++(0,-1) node[draw, thick, inner sep=2pt] (706) {706};
\draw[ultra thick] (720) -- (706);

\path (706) ++(0,-1) node[draw, thick, inner sep=3pt] (725) {725};
\draw[ultra thick] (706) -- (725);

\path (720) ++(0,1) node[draw, thick, inner sep=2pt] (707) {707};
\draw[ultra thick] (720) -- (707);

\path (707) ++(0,1) node[draw, thick, inner sep=2pt] (724) {724};
\draw[ultra thick] (707) -- (724);

\path (707) ++(-2,0) node[draw, thick, inner sep=2pt] (722) {722};
\draw[ultra thick] (707) -- (722);

\path (702) ++(0,-2) node[draw, thick, inner sep=2pt] (703) {703};
\draw[ultra thick] (702) -- (703);

\path (703) ++(-2,0) node[draw, thick, inner sep=2pt] (727) {727};
\draw[ultra thick] (703) -- (727);

\path (727) ++(-2,0) node[draw, thick, inner sep=2pt] (744) {744};
\draw[ultra thick] (727) -- (744);

\path (744) ++(0,-1) node[draw, thick, inner sep=2pt] (728) {728};
\draw[ultra thick] (744) -- (728);

\path (744) ++(0,1) node[draw, thick, inner sep=2pt] (729) {729};
\draw[ultra thick] (744) -- (729);

\path (703) ++(0,-1) node[draw, thick, inner sep=2pt] (730) {730};
\draw[ultra thick] (703) -- (730);

\path (730) ++(0,-1) node[draw, thick, inner sep=2pt] (709) {709};
\draw[ultra thick] (730) -- (709);

\path (709) ++(2,0) node[draw, thick, inner sep=2pt] (731) {731};
\draw[ultra thick] (709) -- (731);

\path (709) ++(0,-1) node[draw, thick, inner sep=2pt] (775) {775};
\draw[ultra thick] (709) -- (775);

\path (709) ++(-2,0) node[draw, thick, inner sep=2pt] (708) {708};
\draw[ultra thick] (709) -- (708);

\path (708) ++(-2,0) node[draw, thick, inner sep=2pt] (732) {732};
\draw[ultra thick] (708) -- (732);

\path (708) ++(0,-1) node[draw, thick, inner sep=2pt] (733) {733};
\draw[ultra thick] (708) -- (733);

\path (733) ++(0,-1) node[draw, thick, inner sep=2pt] (734) {734};
\draw[ultra thick] (733) -- (734);

\path (734) ++(-2,0) node[draw, thick, inner sep=2pt] (710) {710};
\draw[ultra thick] (734) -- (710);

\path (710) ++(0,-1) node[draw, thick, inner sep=2pt] (735) {735};
\draw[ultra thick] (710) -- (735);

\path (710) ++(0,1) node[draw, thick, inner sep=2pt] (736) {736};
\draw[ultra thick] (710) -- (736);

\path (734) ++(0,-1) node[draw, thick, inner sep=2pt] (737) {737};
\draw[ultra thick] (734) -- (737);

\path (737) ++(2,0) node[draw, thick, inner sep=2pt] (738) {738};
\draw[ultra thick] (737) -- (738);

\path (738) ++(2,0) node[draw, thick, inner sep=2pt] (711) {711};
\draw[ultra thick] (738) -- (711);

\path (711) ++(2,0) node[draw, thick, inner sep=2pt] (741) {741};
\draw[ultra thick] (711) -- (741);

\path (711) ++(0,1) node[draw, thick, inner sep=2pt] (740) {740};
\draw[ultra thick] (711) -- (740);

\end{tikzpicture}