% 799  701  702  705  712  742  713  704  714  718  720  706  725  707  724
% 722  703  727  744  728  729  730  709  731  775  708  732  733  734  710
% 735  736  737  738  711  741  740

% \begin{figure}[ht]
% \centering
% \resizebox {0.9\columnwidth} {!} {
\begin{tikzpicture}[]

\node[draw,fill,inner sep=0pt,minimum width=50pt,minimum height=3pt,label={[label distance=5pt]0:{\large799}}] (rect) at (0,0) (799) {};
\draw[ultra thick] (799) -- ++(0,-1.75) coordinate (701) {};
\draw[ultra thick] (701) -- ++(0,-1.75) coordinate (702) {};
\draw[ultra thick] (702) -- ++(-2,0) coordinate (705) {};
\draw[ultra thick] (705) -- ++(0,1.75) coordinate (712) {};
\draw[ultra thick] (705) -- ++(-2,0) coordinate (742) {};
\draw[ultra thick] (702) -- ++(2,0) coordinate (713) {};
\draw[ultra thick] (713) -- ++(2,0) coordinate (704) {};
\draw[ultra thick] (704) -- ++(0,-1.75) coordinate (714) {};
\draw[ultra thick] (714) -- ++(0,-1.75) coordinate (718) {};
\draw[ultra thick] (704) -- ++(2,0) coordinate (720) {};
\draw[ultra thick] (720) -- ++(0,-1.75) coordinate (706) {};
\draw[ultra thick] (706) -- ++(0,-1.75) coordinate (725) {};
\draw[ultra thick] (720) -- ++(0,1.75) coordinate (707) {};
\draw[ultra thick] (707) -- ++(0,1.75) coordinate (724) {};
\draw[ultra thick] (707) -- ++(-2,0) coordinate (722) {};
\draw[ultra thick] (702) -- ++(0,-1.75) coordinate (703) {};
\draw[ultra thick] (703) -- ++(-2,0) coordinate (727) {};
\draw[ultra thick] (727) -- ++(-2,0) coordinate (744) {};
\draw[ultra thick] (744) -- ++(0,-1.75) coordinate (728) {};
\draw[ultra thick] (744) -- ++(-2,0) coordinate (729) {};
\draw[ultra thick] (703) -- ++(0,-1.75) coordinate (730) {};
\draw[ultra thick] (730) -- ++(0,-1.75) coordinate (709) {};
\draw[ultra thick] (709) -- ++(2,0) coordinate (731) {};
\draw[ultra thick] (709) -- ++(0,-1.75) coordinate (775) {};
% \draw[ultra thick] (709) -- ++(0,-1.0) -- ++(0.5,-1.25) ++(-0.5,0) -- ++(0,-1.0) node (775) {};
\draw[ultra thick] (709) -- ++(-2,0) coordinate (708) {};
\draw[ultra thick] (708) -- ++(-2,0) coordinate (732) {};
\draw[ultra thick] (708) -- ++(0,-1.75) coordinate (733) {};
\draw[ultra thick] (733) -- ++(0,-1.75) coordinate (734) {};
\draw[ultra thick] (734) -- ++(-2,0) coordinate (710) {};
\draw[ultra thick] (710) -- ++(0,-1.75) coordinate (735) {};
\draw[ultra thick] (710) -- ++(0,1.75) coordinate (736) {};
\draw[ultra thick] (734) -- ++(0,-1.75) coordinate (737) {};
\draw[ultra thick] (737) -- ++(2,0) coordinate (738) {};
\draw[ultra thick] (738) -- ++(2,0) coordinate (711) {};
\draw[ultra thick] (711) -- ++(2,0) coordinate (741) {};
\draw[ultra thick] (711) -- ++(0,1.75) coordinate (740) {};

% 799  701  702  705  712  742  713  704  714  718  720  706  725  707  724
% 722  703  727  744  728  729  730  709  731  775  708  732  733  734  710
% 735  736  737  738  711  741  740

\filldraw (701) circle (3pt) node[right=5pt]{\large701};
\filldraw (702) circle (3pt) node[above=15pt,right]{\large702};
\filldraw (705) circle (3pt) node[below=5pt]{\large705};
\filldraw (712) circle (3pt) node[above=5pt]{\large712};
\filldraw (742) circle (3pt) node[above=5pt]{\large742};
\filldraw (713) circle (3pt) node[above=5pt]{\large713};
\filldraw (704) circle (3pt) node[above=5pt]{\large704};
\filldraw (714) circle (3pt) node[right=5pt]{\large714};
\filldraw (718) circle (3pt) node[right=5pt]{\large718};
\filldraw (720) circle (3pt) node[right=5pt]{\large720};
\filldraw (706) circle (3pt) node[right=5pt]{\large706};
\filldraw (725) circle (3pt) node[right=5pt]{\large725};
\filldraw (707) circle (3pt) node[right=5pt]{\large707};
\filldraw (724) circle (3pt) node[right=5pt]{\large724};
\filldraw (722) circle (3pt) node[above=5pt]{\large722};
\filldraw (703) circle (3pt) node[right=5pt]{\large703};
\filldraw (727) circle (3pt) node[above=5pt]{\large727};
\filldraw (744) circle (3pt) node[above=5pt]{\large744};
\filldraw (728) circle (3pt) node[below=5pt]{\large728};
\filldraw (729) circle (3pt) node[above=5pt]{\large729};
\filldraw (730) circle (3pt) node[right=5pt]{\large730};
\filldraw (709) circle (3pt) node[above=15pt,right]{\large709};
\filldraw (731) circle (3pt) node[above=5pt]{\large731};
\filldraw (775) circle (3pt) node[below=5pt]{\large775};
\filldraw (708) circle (3pt) node[above=5pt]{\large708};
\filldraw (732) circle (3pt) node[above=5pt]{\large732};
\filldraw (733) circle (3pt) node[right=5pt]{\large733};
\filldraw (734) circle (3pt) node[right=5pt]{\large734};
\filldraw (710) circle (3pt) node[left=5pt]{\large710};
\filldraw (735) circle (3pt) node[below=5pt]{\large735};
\filldraw (736) circle (3pt) node[above=5pt]{\large736};
\filldraw (737) circle (3pt) node[below=5pt]{\large737};
\filldraw (738) circle (3pt) node[below=5pt]{\large738};
\filldraw (711) circle (3pt) node[below=5pt]{\large711};
\filldraw (741) circle (3pt) node[below=5pt]{\large741};
\filldraw (740) circle (3pt) node[above=5pt]{\large740};

\end{tikzpicture}
% }
% \caption{IEEE 37 node feeder model.}
% \label{fig:37node}
% \end{figure}