\begin{tikzpicture}

% 1650  632  633  634  645  646  671  692  675  680  684 652  611

\node[draw, ultra thick, inner sep=3pt, minimum width=50pt] at (0,0) (inf) {\LARGE $\infty$};

\node[draw,fill,inner sep=0pt,minimum width=25pt,minimum height=3pt,label={[label distance=5pt]0:{\large1799}}] (rect) at (-7,-3) (1799) {};
\draw[ultra thick] (1799) -- ++(0,-1.75) coordinate (1701) {};
\draw[ultra thick] (1701) -- ++(0,-1.75) coordinate (1702) {};
\draw[ultra thick] (1702) -- ++(-2,0) coordinate (1705) {};
\draw[ultra thick] (1705) -- ++(0,1.75) coordinate (1712) {};
\draw[ultra thick] (1705) -- ++(-2,0) coordinate (1742) {};
\draw[ultra thick] (1702) -- ++(2,0) coordinate (1713) {};
\draw[ultra thick] (1713) -- ++(2,0) coordinate (1704) {};
\draw[ultra thick] (1704) -- ++(0,-1.75) coordinate (1714) {};
\draw[ultra thick] (1714) -- ++(0,-1.75) coordinate (1718) {};
\draw[ultra thick] (1704) -- ++(2,0) coordinate (1720) {};
\draw[ultra thick] (1720) -- ++(0,-1.75) coordinate (1706) {};
\draw[ultra thick] (1706) -- ++(0,-1.75) coordinate (1725) {};
\draw[ultra thick] (1720) -- ++(0,1.75) coordinate (1707) {};
\draw[ultra thick] (1707) -- ++(0,1.75) coordinate (1724) {};
\draw[ultra thick] (1707) -- ++(-2,0) coordinate (1722) {};
\draw[ultra thick] (1702) -- ++(0,-1.75) coordinate (1703) {};
\draw[ultra thick] (1703) -- ++(-2,0) coordinate (1727) {};
\draw[ultra thick] (1727) -- ++(-2,0) coordinate (1744) {};
\draw[ultra thick] (1744) -- ++(0,-1.75) coordinate (1728) {};
\draw[ultra thick] (1744) -- ++(-2,0) coordinate (1729) {};
\draw[ultra thick] (1703) -- ++(0,-1.75) coordinate (1730) {};
\draw[ultra thick] (1730) -- ++(0,-1.75) coordinate (1709) {};
\draw[ultra thick] (1709) -- ++(2,0) coordinate (1731) {};
\draw[ultra thick] (1709) -- ++(0,-1.75) coordinate (1775) {};
% \draw[ultra thick] (1709) -- ++(0,-1.0) -- ++(0.5,-1.25) ++(-0.5,0) -- ++(0,-1.0) node (1775) {};
\draw[ultra thick] (1709) -- ++(-2,0) coordinate (1708) {};
\draw[ultra thick] (1708) -- ++(-2,0) coordinate (1732) {};
\draw[ultra thick] (1708) -- ++(0,-1.75) coordinate (1733) {};
\draw[ultra thick] (1733) -- ++(0,-1.75) coordinate (1734) {};
\draw[ultra thick] (1734) -- ++(-2,0) coordinate (1710) {};
\draw[ultra thick] (1710) -- ++(0,-1.75) coordinate (1735) {};
\draw[ultra thick] (1710) -- ++(0,1.75) coordinate (1736) {};
\draw[ultra thick] (1734) -- ++(0,-1.75) coordinate (1737) {};
\draw[ultra thick] (1737) -- ++(2,0) coordinate (1738) {};
\draw[ultra thick] (1738) -- ++(2,0) coordinate (1711) {};
\draw[ultra thick] (1711) -- ++(2,0) coordinate (1741) {};
\draw[ultra thick] (1711) -- ++(0,1.75) coordinate (1740) {};

% 799  701  702  705  712  742  713  704  714  718  720  706  725  707  724
% 722  703  727  744  728  729  730  709  731  775  708  732  733  734  710
% 735  736  737  738  711  741  740

\filldraw (1701) circle (3pt) node[right=5pt]{\large1701};
\filldraw (1702) circle (3pt) node[above=15pt,right]{\large1702};
\filldraw (1705) circle (3pt) node[below=5pt]{\large1705};
\filldraw (1712) circle (3pt) node[above=5pt]{\large1712};
\filldraw (1742) circle (3pt) node[above=5pt]{\large1742};
\filldraw (1713) circle (3pt) node[above=5pt]{\large1713};
\filldraw (1704) circle (3pt) node[above=5pt]{\large1704};
\filldraw (1714) circle (3pt) node[right=5pt]{\large1714};
\filldraw (1718) circle (3pt) node[right=5pt]{\large1718};
\filldraw (1720) circle (3pt) node[right=5pt]{\large1720};
\filldraw (1706) circle (3pt) node[right=5pt]{\large1706};
\filldraw (1725) circle (3pt) node[right=5pt]{\large1725};
\filldraw (1707) circle (3pt) node[right=5pt]{\large1707};
\filldraw (1724) circle (3pt) node[right=5pt]{\large1724};
\filldraw (1722) circle (3pt) node[above=5pt]{\large1722};
\filldraw (1703) circle (3pt) node[right=5pt]{\large1703};
\filldraw (1727) circle (3pt) node[above=5pt]{\large1727};
\filldraw (1744) circle (3pt) node[above=5pt]{\large1744};
\filldraw (1728) circle (3pt) node[below=5pt]{\large1728};
\filldraw (1729) circle (3pt) node[above=5pt]{\large1729};
\filldraw (1730) circle (3pt) node[right=5pt]{\large1730};
\filldraw (1709) circle (3pt) node[above=15pt,right]{\large1709};
\filldraw (1731) circle (3pt) node[above=5pt]{\large1731};
\filldraw (1775) circle (3pt) node[below=5pt]{\large1775};
\filldraw (1708) circle (3pt) node[above=5pt]{\large1708};
\filldraw (1732) circle (3pt) node[above=5pt]{\large1732};
\filldraw (1733) circle (3pt) node[right=5pt]{\large1733};
\filldraw (1734) circle (3pt) node[right=5pt]{\large1734};
\filldraw (1710) circle (3pt) node[left=5pt]{\large1710};
\filldraw (1735) circle (3pt) node[below=5pt]{\large1735};
\filldraw (1736) circle (3pt) node[above=5pt]{\large1736};
\filldraw (1737) circle (3pt) node[below=5pt]{\large1737};
\filldraw (1738) circle (3pt) node[below=5pt]{\large1738};
\filldraw (1711) circle (3pt) node[below=5pt]{\large1711};
\filldraw (1741) circle (3pt) node[below=5pt]{\large1741};
\filldraw (1740) circle (3pt) node[above=5pt]{\large1740};

\node[draw,fill,inner sep=0pt,minimum width=25pt,minimum height=3pt,label={[label distance=5pt]0:{\large2799}}] (rect) at (+7,-3) (2799) {};
\draw[ultra thick] (2799) -- ++(0,-1.75) coordinate (2701) {};
\draw[ultra thick] (2701) -- ++(0,-1.75) coordinate (2702) {};
\draw[ultra thick] (2702) -- ++(-2,0) coordinate (2705) {};
\draw[ultra thick] (2705) -- ++(0,1.75) coordinate (2712) {};
\draw[ultra thick] (2705) -- ++(-2,0) coordinate (2742) {};
\draw[ultra thick] (2702) -- ++(2,0) coordinate (2713) {};
\draw[ultra thick] (2713) -- ++(2,0) coordinate (2704) {};
\draw[ultra thick] (2704) -- ++(0,-1.75) coordinate (2714) {};
\draw[ultra thick] (2714) -- ++(0,-1.75) coordinate (2718) {};
\draw[ultra thick] (2704) -- ++(2,0) coordinate (2720) {};
\draw[ultra thick] (2720) -- ++(0,-1.75) coordinate (2706) {};
\draw[ultra thick] (2706) -- ++(0,-1.75) coordinate (2725) {};
\draw[ultra thick] (2720) -- ++(0,1.75) coordinate (2707) {};
\draw[ultra thick] (2707) -- ++(0,1.75) coordinate (2724) {};
\draw[ultra thick] (2707) -- ++(-2,0) coordinate (2722) {};
\draw[ultra thick] (2702) -- ++(0,-1.75) coordinate (2703) {};
\draw[ultra thick] (2703) -- ++(-2,0) coordinate (2727) {};
\draw[ultra thick] (2727) -- ++(-2,0) coordinate (2744) {};
\draw[ultra thick] (2744) -- ++(0,-1.75) coordinate (2728) {};
\draw[ultra thick] (2744) -- ++(-2,0) coordinate (2729) {};
\draw[ultra thick] (2703) -- ++(0,-1.75) coordinate (2730) {};
\draw[ultra thick] (2730) -- ++(0,-1.75) coordinate (2709) {};
\draw[ultra thick] (2709) -- ++(2,0) coordinate (2731) {};
\draw[ultra thick] (2709) -- ++(0,-1.75) coordinate (2775) {};
% \draw[ultra thick] (2709) -- ++(0,-1.0) -- ++(0.5,-1.25) ++(-0.5,0) -- ++(0,-1.0) node (2775) {};
\draw[ultra thick] (2709) -- ++(-2,0) coordinate (2708) {};
\draw[ultra thick] (2708) -- ++(-2,0) coordinate (2732) {};
\draw[ultra thick] (2708) -- ++(0,-1.75) coordinate (2733) {};
\draw[ultra thick] (2733) -- ++(0,-1.75) coordinate (2734) {};
\draw[ultra thick] (2734) -- ++(-2,0) coordinate (2710) {};
\draw[ultra thick] (2710) -- ++(0,-1.75) coordinate (2735) {};
\draw[ultra thick] (2710) -- ++(0,1.75) coordinate (2736) {};
\draw[ultra thick] (2734) -- ++(0,-1.75) coordinate (2737) {};
\draw[ultra thick] (2737) -- ++(2,0) coordinate (2738) {};
\draw[ultra thick] (2738) -- ++(2,0) coordinate (2711) {};
\draw[ultra thick] (2711) -- ++(2,0) coordinate (2741) {};
\draw[ultra thick] (2711) -- ++(0,1.75) coordinate (2740) {};

% 799  701  702  705  712  742  713  704  714  718  720  706  725  707  724
% 722  703  727  744  728  729  730  709  731  775  708  732  733  734  710
% 735  736  737  738  711  741  740

\filldraw (2701) circle (3pt) node[right=5pt]{\large2701};
\filldraw (2702) circle (3pt) node[above=15pt,right]{\large2702};
\filldraw (2705) circle (3pt) node[below=5pt]{\large2705};
\filldraw (2712) circle (3pt) node[above=5pt]{\large2712};
\filldraw (2742) circle (3pt) node[above=5pt]{\large2742};
\filldraw (2713) circle (3pt) node[above=5pt]{\large2713};
\filldraw (2704) circle (3pt) node[above=5pt]{\large2704};
\filldraw (2714) circle (3pt) node[right=5pt]{\large2714};
\filldraw (2718) circle (3pt) node[right=5pt]{\large2718};
\filldraw (2720) circle (3pt) node[right=5pt]{\large2720};
\filldraw (2706) circle (3pt) node[right=5pt]{\large2706};
\filldraw (2725) circle (3pt) node[right=5pt]{\large2725};
\filldraw (2707) circle (3pt) node[right=5pt]{\large2707};
\filldraw (2724) circle (3pt) node[right=5pt]{\large2724};
\filldraw (2722) circle (3pt) node[above=5pt]{\large2722};
\filldraw (2703) circle (3pt) node[right=5pt]{\large2703};
\filldraw (2727) circle (3pt) node[above=5pt]{\large2727};
\filldraw (2744) circle (3pt) node[above=5pt]{\large2744};
\filldraw (2728) circle (3pt) node[below=5pt]{\large2728};
\filldraw (2729) circle (3pt) node[above=5pt]{\large2729};
\filldraw (2730) circle (3pt) node[right=5pt]{\large2730};
\filldraw (2709) circle (3pt) node[above=15pt,right]{\large2709};
\filldraw (2731) circle (3pt) node[above=5pt]{\large2731};
\filldraw (2775) circle (3pt) node[below=5pt]{\large2775};
\filldraw (2708) circle (3pt) node[above=5pt]{\large2708};
\filldraw (2732) circle (3pt) node[above=5pt]{\large2732};
\filldraw (2733) circle (3pt) node[right=5pt]{\large2733};
\filldraw (2734) circle (3pt) node[right=5pt]{\large2734};
\filldraw (2710) circle (3pt) node[left=5pt]{\large2710};
\filldraw (2735) circle (3pt) node[below=5pt]{\large2735};
\filldraw (2736) circle (3pt) node[above=5pt]{\large2736};
\filldraw (2737) circle (3pt) node[below=5pt]{\large2737};
\filldraw (2738) circle (3pt) node[below=5pt]{\large2738};
\filldraw (2711) circle (3pt) node[below=5pt]{\large2711};
\filldraw (2741) circle (3pt) node[below=5pt]{\large2741};
\filldraw (2740) circle (3pt) node[above=5pt]{\large2740};

\draw[ultra thick] (inf) -- ++(0,-1.5) -| (1799);
\draw[ultra thick] (inf) -- ++(0,-1.5) -| (2799);

\end{tikzpicture}