\begin{tikzpicture}

% 1650  632  633  634  645  646  671  692  675  680  684 652  611

\node[draw, ultra thick, inner sep=3pt, minimum width=50pt] at (0,0) (inf) {\LARGE $\infty$};

%%%%%%%%%%%%%%%%%%%%%%%%%

\path (inf) ++(-5.25,-2) node[draw, ultra thick, inner sep=3pt] (1650) {\Large 1650};
\draw[ultra thick] (inf) -- ++(0,-1) -| (1650);

\path (1650) ++(0,-2) node[draw, ultra thick, inner sep=3pt, red] (1632) {\Large 1632};
\draw[ultra thick] (1650) -- (1632);

\path (1632) ++(2,0) node[draw, ultra thick, inner sep=3pt] (1633) {\Large 1633};
\draw[ultra thick] (1632) -- (1633);

\path (1633) ++(2,0) node[draw, ultra thick, inner sep=3pt] (1634) {\Large 1634};
\draw[ultra thick] (1633) -- (1634);

\path (1632) ++(-2,0) node[draw, ultra thick, inner sep=3pt] (1645) {\Large 1645};
\draw[ultra thick] (1632) -- (1645);

\path (1645) ++(-2,0) node[draw, ultra thick, inner sep=3pt] (1646) {\Large 1646};
\draw[ultra thick] (1645) -- (1646);

\path (1632) ++(0,-2) node[draw, ultra thick, inner sep=3pt] (1671) {\Large 1671};
\draw[ultra thick] (1632) -- (1671);

\path (1671) ++(2,0) node[draw, ultra thick, inner sep=3pt] (1692) {\Large 1692};
% \draw[ultra thick] (671) -- ++(1,0) -- ++(1,0.5) node[pos = 0.5, fill=white] () {\Large$abc$} ++(0,-0.5) --(692);
\draw[ultra thick] (1671) -- (1692);

\path (1692) ++(2,0) node[draw, ultra thick, inner sep=3pt, red] (1675) {\Large 1675};
\draw[ultra thick] (1692) -- (1675);

\path (1671) ++(0,-2) node[draw, ultra thick, inner sep=3pt] (1680) {\Large 1680};
\draw[ultra thick] (1671) -- (1680);

\path (1671) ++(-2,0) node[draw, ultra thick, inner sep=3pt, red] (1684) {\Large 1684};
\draw[ultra thick] (1671) -- (1684);

\path (1684) ++(0,-2) node[draw, ultra thick, inner sep=3pt] (1652) {\Large 1652};
\draw[ultra thick] (1684) -- (1652);

\path (1684) ++(-2,0) node[draw, ultra thick, inner sep=3pt] (1611) {\Large 1611};
\draw[ultra thick] (1684) -- (1611);

\draw[ultra thick, dashed, red] (1650) ++(-5,0.75) -- ++(10,0) -- ++(0,-6) -- ++(-2,-2) -- ++(-8,0) -- ++(0,8) node[below right] (N1) {\Large $\mathcal{T}_{1}$};

% \draw[ultra thick] (684) -- ++(-2,0) node[draw, ultra thick, fill=white, inner sep=3pt] (611) {611} node[pos = 0.5, above] () {\Large$a$};

% \path (1650) ++(7,0);
% \path (1650) ++(-7,0);

%%%%%%%%%%%%%%%%%%%%%%%%%

\path (inf) ++(5.25,-2) node[draw, ultra thick, inner sep=3pt] (2650) {\Large 2650};
\draw[ultra thick] (inf) -- ++(0,-1) -| (2650);

\path (2650) ++(0,-2) node[draw, ultra thick, inner sep=3pt, blue] (2632) {\Large 2632};
\draw[ultra thick] (2650) -- (2632);

\path (2632) ++(2,0) node[draw, ultra thick, inner sep=3pt] (2633) {\Large 2633};
\draw[ultra thick] (2632) -- (2633);

\path (2633) ++(2,0) node[draw, ultra thick, inner sep=3pt] (2634) {\Large 2634};
\draw[ultra thick] (2633) -- (2634);

\path (2632) ++(-2,0) node[draw, ultra thick, inner sep=3pt] (2645) {\Large 2645};
\draw[ultra thick] (2632) -- (2645);

\path (2645) ++(-2,0) node[draw, ultra thick, inner sep=3pt] (2646) {\Large 2646};
\draw[ultra thick] (2645) -- (2646);

\path (2632) ++(0,-2) node[draw, ultra thick, inner sep=3pt, blue] (2671) {\Large 2671};
\draw[ultra thick] (2632) -- (2671);

\path (2671) ++(2,0) node[draw, ultra thick, inner sep=3pt] (2692) {\Large 2692};
% \draw[ultra thick] (671) -- ++(1,0) -- ++(1,0.5) node[pos = 0.5, fill=white] () {\Large$abc$} ++(0,-0.5) --(692);
\draw[ultra thick] (2671) -- (2692);

\path (2692) ++(2,0) node[draw, ultra thick, inner sep=3pt] (2675) {\Large 2675};
\draw[ultra thick] (2692) -- (2675);

\path (2671) ++(0,-2) node[draw, ultra thick, inner sep=3pt] (2680) {\Large 2680};
\draw[ultra thick] (2671) -- (2680);

\path (2671) ++(-2,0) node[draw, ultra thick, inner sep=3pt] (2684) {\Large 2684};
\draw[ultra thick] (2671) -- (2684);

\path (2684) ++(0,-2) node[draw, ultra thick, inner sep=3pt] (2652) {\Large 2652};
\draw[ultra thick] (2684) -- (2652);

\path (2684) ++(-2,0) node[draw, ultra thick, inner sep=3pt] (2611) {\Large 2611};
\draw[ultra thick] (2684) -- (2611);

\draw[ultra thick, dashed, blue] (2650) ++(-5,0.75) -- ++(10,0) -- ++(0,-8) -- ++(-8,0) -- ++(-2,2) -- ++(0,6) node[below right] (N2) {\Large $\mathcal{T}_{2}$};

%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[ultra thick, dashed, black!80] (inf) ++(-10.5,0.5) -- ++(21,0) -- ++(0,-10) -- ++(-21,0) -- ++(0,10) node[below right] (N) {\Large $\mathcal{T}$};

\path (1680) ++(0,-1) ++(4,0) ++(2,0.75) node[draw, circle, inner sep=2.5pt] (sw1) {} ++(0,-0.75) node[draw, circle, inner sep=2.5pt] (sw2) {};
\draw[ultra thick] (1680) -- ++(0,-1) -- ++(4,0) -- ++(sw1);
\draw[ultra thick] (2680) -- ++(0,-1) -- (sw2);

\end{tikzpicture}