\relax 
\citation{stewart2013analysis}
\citation{doe2015ADMS}
\citation{turitsyn2011options}
\citation{li2014real}
\citation{robbins2013two}
\citation{zhang2013local}
\citation{farivar2011inverter}
\citation{lam2012optimal}
\citation{baran1989optimal}
\citation{arnold2015model}
\citation{doe2015ADMS}
\citation{kersting2012distribution}
\citation{dall2012optimization}
\citation{dall2013distributed}
\citation{bitar2014}
\citation{arnold2015optimal}
\citation{sankur2016linear}
\citation{baran1989optimal}
\citation{grid2015}
\citation{quad2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{ochoa2010angle}
\citation{wang2013pmu}
\citation{arnold2015optimal}
\citation{sankur2016linear}
\citation{arnold2015model}
\citation{sankur2016linear}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis}{2}}
\newlabel{sec:analysis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Preliminaries}{2}}
\newlabel{subsec:preliminaries}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NOMENCLATURE\relax }}{2}}
\newlabel{eq:KVL}{{1}{2}}
\newlabel{eq:KCL}{{2}{2}}
\newlabel{eq:sV}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dist3Flow: Power and Losses}{2}}
\newlabel{subsec:power}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\citation{arnold2015optimal}
\citation{sankur2016linear}
\citation{baran1989optimal}
\citation{arnold2015model}
\citation{sankur2016linear}
\newlabel{eq:KVL2}{{4}{3}}
\newlabel{eq:KCL2}{{5}{3}}
\newlabel{eq:pow_11}{{6}{3}}
\newlabel{eq:pow_1}{{7}{3}}
\newlabel{eq:pow_2}{{8}{3}}
\newlabel{eq:pow_2_lin}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Dist3Flow: Magnitude Equations}{3}}
\newlabel{subsec:magnitude}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{eq:mag_1}{{10}{3}}
\newlabel{eq:mag_2}{{11}{3}}
\newlabel{eq:mag_4}{{12}{3}}
\newlabel{eq:mag_5}{{13}{3}}
\newlabel{eq:mag_6}{{14}{3}}
\newlabel{eq:mag_7}{{15}{3}}
\newlabel{eq:mag_8}{{16}{3}}
\newlabel{eq:mag_9}{{17}{3}}
\newlabel{eq:mag_10}{{18}{3}}
\newlabel{eq:mag_11}{{19}{3}}
\citation{baran1989optimal}
\newlabel{eq:sigma}{{20}{4}}
\newlabel{eq:gamma}{{21}{4}}
\newlabel{eq:mag_7_lin}{{22}{4}}
\newlabel{eq:mag_8_lin}{{23}{4}}
\newlabel{eq:mag_9_lin}{{24}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Dist3Flow: Angle Equations}{4}}
\newlabel{subsec:angle}{{\unhbox \voidb@x \hbox {II-D}}{4}}
\newlabel{eq:angle_1}{{25}{4}}
\newlabel{eq:angle_2}{{26}{4}}
\newlabel{eq:angle_4}{{27}{4}}
\newlabel{eq:angle_5}{{28}{4}}
\newlabel{eq:angle_6}{{29}{4}}
\newlabel{eq:angle_7}{{30}{4}}
\citation{dall2012optimization}
\citation{dall2013distributed}
\citation{dall2013distributed}
\citation{IEEEtestfeeder}
\citation{IEEEtestfeeder}
\newlabel{eq:angle_8}{{31}{5}}
\newlabel{eq:angle_8_lin}{{32}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Discussion and Recap}{5}}
\newlabel{subsec:dist3flow_discussion}{{\unhbox \voidb@x \hbox {II-E}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation Results}{5}}
\newlabel{sec:simulation_results}{{III}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified IEEE 37 node feeder topology. Note the switch between node 709 and node 775.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:37nodemod}{{1}{5}}
\newlabel{eq:OPF}{{33}{6}}
\newlabel{eq:OPF_Cy}{{34}{6}}
\newlabel{eq:OPF_Ctheta}{{35}{6}}
\newlabel{eq:OPF_Cw}{{36}{6}}
\newlabel{fig:track_709path_mag_base}{{2a}{6}}
\newlabel{sub@fig:track_709path_mag_base}{{a}{6}}
\newlabel{fig:track_709path_mag_control}{{2b}{6}}
\newlabel{sub@fig:track_709path_mag_control}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of voltage magnitude profiles of base and control cases for phasor reference tracking scenario.\relax }}{6}}
\newlabel{fig:track_709path_mag}{{2}{6}}
\newlabel{fig:track_709path_angle_base}{{3a}{6}}
\newlabel{sub@fig:track_709path_angle_base}{{a}{6}}
\newlabel{fig:track_709path_angle_control}{{3b}{6}}
\newlabel{sub@fig:track_709path_angle_control}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of voltage angle profiles for phasor reference tracking scenario. Voltage angles for phases $\{ a, b, c \}$ are referenced to $0\ensuremath  {^\circ }$ ($120\ensuremath  {^\circ }$ is added to phase b voltage angle and subtracted from phase c voltage angle). The angle reference is referenced to $0\ensuremath  {^\circ }$ in the same manner.\relax }}{6}}
\newlabel{fig:track_709path_angle}{{3}{6}}
\citation{dall2012optimization}
\citation{dall2013distributed}
\citation{arnold2015optimal}
\citation{sankur2016linear}
\citation{dall2012optimization}
\citation{dall2013distributed}
\citation{dall2012optimization}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces COMPARISON OF VOLTAGE PHASOR MAGNITUDES AND PHASE ANGLES AT NODE 709.\relax }}{7}}
\newlabel{table:709voltage}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces OPTIMAL DER DISPATCH FROM \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 33\hbox {}\unskip \@@italiccorr )}}.\relax }}{7}}
\newlabel{tab:wnode}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}}
\newlabel{sec:conclusion}{{IV}{7}}
\newlabel{sec:appendix}{{IV}{7}}
\newlabel{VnV0polar}{{38}{7}}
\citation{dall2012optimization}
\bibdata{ref}
\bibcite{stewart2013analysis}{1}
\bibcite{doe2015ADMS}{2}
\bibcite{turitsyn2011options}{3}
\bibcite{li2014real}{4}
\bibcite{robbins2013two}{5}
\bibcite{zhang2013local}{6}
\bibcite{farivar2011inverter}{7}
\bibcite{lam2012optimal}{8}
\bibcite{baran1989optimal}{9}
\bibcite{arnold2015model}{10}
\bibcite{kersting2012distribution}{11}
\bibcite{dall2012optimization}{12}
\bibcite{dall2013distributed}{13}
\bibcite{bitar2014}{14}
\bibcite{arnold2015optimal}{15}
\bibcite{sankur2016linear}{16}
\bibcite{grid2015}{17}
\bibcite{quad2015}{18}
\bibcite{ochoa2010angle}{19}
\bibcite{wang2013pmu}{20}
\bibcite{IEEEtestfeeder}{21}
\bibstyle{IEEEtran}
\newlabel{eq:SDPangeq}{{42}{8}}
\newlabel{eq:PhiVn0}{{43}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
