05node_fullphase_radial

~~~~~ Base Values ~~~~~

base Vbase=1 unit=V
base Sbase=10 unit=VAr

~~~~~ Nodes ~~~~~

node nodename=A0 phases=abc
node nodename=A1 phases=abc
node nodename=A2 phases=abc
node nodename=A3 phases=abc

~~~~~ Lines ~~~~~

line TXnode=A0 RXnode=A1 phases=abc config=12 length=0.0005 unit=m
line TXnode=A1 RXnode=A2 phases=abc config=12 length=0.001 unit=m
line TXnode=A1 RXnode=A3 phases=abc config=12 length=0.001 unit=m
line TXnode=A2 RXnode=A3 phases=abc config=12 length=0.001 unit=m


~~~~~ Configuration ~~~~~

config config=12 unit=ohm/m raa=1.00 xaa=2.50 rab=0.15 xab=0.50 rac=0.15 xac=0.50 rbb=1.00 xbb=3.00 rbc=0.15 xbc=0.50 rcc=1.00 xcc=3.00

~~~~~ Loads ~~~~~

load nodename=A2 conn=wye phases=a type=cpq apq=0.75 ai=0.10 az=0.15 real=4 unit=W reac=1 unit=VAr
load nodename=A2 conn=wye phases=b type=cpq apq=0.75 ai=0.10 az=0.15 real=5 unit=W reac=2 unit=VAr
load nodename=A2 conn=wye phases=c type=cpq apq=0.75 ai=0.10 az=0.15 real=3 unit=W reac=1 unit=VAr

load nodename=A3 conn=wye phases=a type=cpq apq=0.75 ai=0.10 az=0.15 real=8 unit=W reac=2 unit=VAr
load nodename=A3 conn=wye phases=b type=cpq apq=0.75 ai=0.10 az=0.15 real=10 unit=W reac=4 unit=VAr
load nodename=A3 conn=wye phases=c type=cpq apq=0.75 ai=0.10 az=0.15 real=6 unit=W reac=2 unit=VAr

~~~~~ Capacitors ~~~~~

#capacitor nodename=A2 conn=wye phase=a reac=1 unit=kVAr
#capacitor nodename=A53conn=wye phase=a reac=2 unit=kVAr

~~~~~ Controllers ~~~~~

#controller nodename=A2 conn=wye phases=a mag=500 unit=kVAr ramprate=10 fes=0 hpfes=0.1 lpfes=1 kintes=-2

#controller nodename=A3 conn=wye phases=a mag=500 unit=kVAr ramprate=10 fes=1.00 hpfes=0.1 lpfes=1 kintes=-2
#controller nodename=A3 conn=wye phases=b mag=500 unit=kVAr ramprate=10 fes=1.05 hpfes=0.1 lpfes=1 kintes=-2
#controller nodename=A3 conn=wye phases=c mag=500 unit=kVAr ramprate=10 fes=1.10 hpfes=0.1 lpfes=1 kintes=-2

#controller nodename=A4 conn=wye phases=a mag=500 unit=kVAr ramprate=10 fes=1.15 hpfes=0.1 lpfes=1 kintes=-2
#controller nodename=A4 conn=wye phases=b mag=500 unit=kVAr ramprate=10 fes=1.04 hpfes=0.1 lpfes=1 kintes=-2
#controller nodename=A4 conn=wye phases=c mag=500 unit=kVAr ramprate=10 fes=1.20 hpfes=0.1 lpfes=1 kintes=-2

#controller nodename=A5 conn=wye phases=b mag=500 unit=kVAr ramprate=10 fes=1.25 hpfes=0.1 lpfes=1 kintes=-2

~~~~~ VVC ~~~~~

#vvc nodename=A2 conn=wye phases=a state=1 type=1 Vmin=0.95 Vmax=1.05 qmin=-250 unit=kVAr qmax=250 unit=kVAr
#vvc nodename=A2 conn=wye phases=b state=1 type=1 Vmin=0.95 Vmax=1.05 qmin=-250 unit=kVAr qmax=250 unit=kVAr
#vvc nodename=A2 conn=wye phases=c state=1 type=1 Vmin=0.95 Vmax=1.05 qmin=-250 unit=kVAr qmax=250 unit=kVAr

#vvc nodename=A4 conn=wye phases=a state=1 type=1 Vmin=0.95 Vmax=1.05 qmin=-250 unit=kVAr qmax=250 unit=kVAr
#vvc nodename=A4 conn=wye phases=b state=1 type=1 Vmin=0.95 Vmax=1.05 qmin=-250 unit=kVAr qmax=250 unit=kVAr
#vvc nodename=A4 conn=wye phases=c state=1 type=1 Vmin=0.95 Vmax=1.05 qmin=-250 unit=kVAr qmax=250 unit=kVAr
