\begin{tikzpicture}

% \node[draw,fill,inner sep=0pt,minimum width=1cm,minimum height=5cm,label={[label distance=5pt]0:{\large650}}] (rect) at (0,0) (SUB) {};

\node[draw, ultra thick, circle, inner sep=1pt] at (0,0) (m0) {$\mathbf{V}_{m}$};
\node[draw, ultra thick, circle, inner sep=1pt] at (165:5) (l1) {$\mathbf{V}_{l}$};
\node[draw, ultra thick, circle, inner sep=1pt] at (195:5) (l2) {$\mathbf{V}_{l}$};
\node[draw, ultra thick, circle, inner sep=1pt] at (15:5) (n1) {$\mathbf{V}_{n}$};
\node[draw, ultra thick, circle, inner sep=1pt] at (0:5) (n2) {$\mathbf{V}_{n}$};
\node[draw, ultra thick, circle, inner sep=1pt] at (-15:5) (n3) {$\mathbf{V}_{n}$};


\draw[ultra thick] (l1) -- (m0) node[pos = 0.5, draw, fill = white] () {$\mathbf{Z}_{lm}$};
\draw[ultra thick] (l2) -- (m0) node[pos = 0.5, draw, fill = white] () {$\mathbf{Z}_{lm}$};
\draw[ultra thick] (m0) -- (n1) node[pos = 0.5, draw, fill = white] () {$\mathbf{Z}_{mn}$};
\draw[ultra thick] (m0) -- (n2) node[pos = 0.5, draw, fill = white] () {$\mathbf{Z}_{mn}$};
\draw[ultra thick] (m0) -- (n3) node[pos = 0.5, draw, fill = white] () {$\mathbf{Z}_{mn}$};

\draw[ultra thick, ->] (m0) -- ++(0,-1) node[below] () {$\mathbf{i}_{m}$};

\draw[ultra thick, ->] (l1) ++(0.5,0.125) -- ++(-15:1) node[pos = 0.5, above] () {$\mathbf{I}_{lm}$};

\draw[ultra thick, ->] (m0) ++(0.5,0.375) -- ++(15:1) node[pos = 0.25, above] () {$\mathbf{I}_{mn}$};

% \path (l1) -- (m0) node[pos = 0.1, above] (Ilm) {};
% \draw[ultra thick, ->] (Ilm) -- ++(-22.5:1);% () {$\mathbf{I}_{lm}$};

% \node[draw,fill=blue,above=5pt] at (sub) {SUB};
% \node[draw,fill=red] at (N1) {};

% \draw[ultra thick] (l1) -- (m0) node[pos = 0.5, above] () {$\mathbf{I}_{lm}$};
% \draw[ultra thick] (l2) -- (m0) node[pos = 0.5, above] () {$\mathbf{I}_{lm}$};
% \draw[ultra thick] (m0) -- (n1) node[pos = 0.5, above] () {$\mathbf{I}_{mn}$};
% \draw[ultra thick] (m0) -- (n2) node[pos = 0.5, above] () {$\mathbf{I}_{mn}$};
% \draw[ultra thick] (m0) -- (n3) node[pos = 0.5, above] () {$\mathbf{I}_{mn}$};


\end{tikzpicture}