\subsection{Dist3Flow: Angle Equations}
\label{subsec:angle}

We now derive an extension of the \emph{Dist3Flow} system that relates differences in voltage angles between adjacent nodes to complex power flows.  This derivation shares many similarities with the analysis of Section \ref{subsec:magnitude}.  We start by multiplying the voltage at node $n$ by the complex conjugate of \eqref{eq:KVL2}:
\begin{equation}
	\mathbb{V}_{n} \mathbb{V}_{m}^* = \mathbb{V}_{n} \mathbb{V}_{n}^* + \mathbb{V}_{n} \mathbb{I}_{n}^{*} \mathbb{Z}_{mn}^{*}.
    \label{eq:angle_1}
\end{equation}

\noindent Using the definition of the scalar current $(I^{\phi}_{n})^* = S_{n}^{\phi} (V_{n}^{\phi})^{-1} \in \mathbb C$, \eqref{eq:angle_1} can be rewritten as:
\begin{equation}
\begin{aligned}
	\mathbb{V}_{n} & \mathbb{V}_{m}^* = \mathbb{V}_{n} \mathbb{V}_{n}^* + \ldots \\
    & \mathbb{V}_{n}
    \begin{bmatrix}
    	S_{n}^{a} {\left( V_{n}^{a} \right)}^{-1} &
        S_{n}^{b} {\left( V_{n}^{b} \right)}^{-1} &
        S_{n}^{c} {\left( V_{n}^{c} \right)}^{-1}
    \end{bmatrix} \mathbb{Z}_{mn}^{*}.
    \label{eq:angle_2}
\end{aligned}
\end{equation}

% \begin{align}
% 	\mathbb{V}_{n} & \mathbb{V}_{m}^* = \mathbb{V}_{n} \mathbb{V}_{n}^* + \ldots \nonumber \\
%     & \begin{bmatrix}
%     	S_{n}^{a} & V_{n}^{a} S_{n}^{b} (V_{n}^{b})^{-1} & V_{n}^{a} S_{n}^{c} (V_{n}^{c})^{-1} \\
%         V_{n}^{b} S_{n}^{a} (V_{n}^{a})^{-1} & S_{n}^{b} & V_{n}^{b} S_{n}^{c} (V_{n}^{c})^{-1} \\
%         V_{n}^{c} S_{n}^{a} (V_{n}^{a})^{-1} & V_{n}^{c} S_{n}^{b} (V_{n}^{b})^{-1} & S_{n}^{c}
%     \end{bmatrix} \mathbb{Z}_{mn}^{*}
%     \label{eq:angle_3}
% \end{align}

\noindent We substitute the previously defined $\gamma$ terms for $V_{n}^{\phi} {\left( V_{n}^{\psi} \right)}^{-1}$ to \eqref{eq:angle_2}, giving:
% As previously, $\gamma_{n}^{\phi , \psi}$  is defined as as the ratio of voltages between phases $\phi$ and $\psi$ at node $n$, or $\gamma_{n}^{\phi \psi} = V_{n}^{\phi} (V_{n}^{\psi})^{-1}$, where $\phi,\psi \in \{ a,b,c\}$ and $\phi \ne \psi$.  Applying this to \eqref{eq:angle_2} results in:
\begin{equation}
	\mathbb{V}_{n} \mathbb{V}_{m}^* = \mathbb{V}_{n} \mathbb{V}_{n}^* + \begin{bmatrix}
    	S_{n}^{a} & \gamma_{n}^{ab} S_{n}^{b} & \gamma_{n}^{ac} S_{n}^{c} \\
        \gamma_{n}^{ba} S_{n}^{a} & S_{n}^{b} & \gamma_{n}^{bc} S_{n}^{c} \\
        \gamma_{n}^{ca} S_{n}^{a} & \gamma_{n}^{cb} S_{n}^{b} & S_{n}^{c}
    \end{bmatrix} \mathbb{Z}_{mn}^{*}.
    \label{eq:angle_4}
\end{equation}

We now gather the diagonal entries of \eqref{eq:angle_4} and place them into a $3 \times 1$ vector equation. Here, we write the product of $V_{n}^{\phi}$ and $\left( V_{m}^{\phi} \right)^{*}$ in polar form, and apply the definition of $\mathbb{Y}_{n}$:
\begin{align}
	& \begin{bmatrix}
    	\left| V_{n}^{a} \right| \left| V_{m}^{a} \right| \angle \left( \theta_{n}^{a} - \theta_{m}^{a} \right) \\
        \left| V_{n}^{b} \right| \left| V_{m}^{b} \right| \angle \left( \theta_{n}^{b} - \theta_{m}^{b} \right) \\
        \left| V_{n}^{c} \right| \left| V_{m}^{c} \right| \angle \left( \theta_{n}^{c} - \theta_{m}^{c} \right)
    \end{bmatrix}
	= \mathbb{Y}_{n} + \ldots \nonumber \\
    & \quad
    \begin{bmatrix}
    	{\left( Z_{mn}^{aa} \right)}^{*} S_{n}^{a}  + \gamma_{n}^{ab} {\left( Z_{mn}^{ab} \right)}^{*} S_{n}^{b}  + \gamma_{n}^{ac} {\left( Z_{mn}^{ac} \right)}^{*} S_{n}^{c} \\
    	\gamma_{n}^{ba} {\left( Z_{mn}^{ba} \right)}^{*} S_{n}^{a} + {\left( Z_{mn}^{bb} \right)}^{*} S_{n}^{b} + \gamma_{n}^{bc} {\left( Z_{mn}^{bc} \right)}^{*} S_{n}^{c} \\
    	\gamma_{n}^{ca} {\left( Z_{mn}^{ca} \right)}^{*} S_{n}^{a} + \gamma_{n}^{cb} {\left( Z_{mn}^{cb} \right)}^{*} S_{n}^{b} + {\left( Z_{mn}^{cc} \right)}^{*} S_{n}^{c}
    \end{bmatrix}
    \label{eq:angle_5}
\end{align}

The left hand side of \eqref{eq:angle_5} can be separated into its real and imaginary parts as $\angle \left( \theta_{n}^{\phi} - \theta_{m}^{\phi} \right) = \cos \left( \theta_{n}^{\phi} - \theta_{m}^{\phi} \right) + j \sin \left( \theta_{n}^{\phi} - \theta_{m}^{\phi} \right) $. Taking the imaginary part of \eqref{eq:angle_5} and separating the RHS into a matrix of rotated impedance terms multiplying a vector of power at node $n$ results in \eqref{eq:angle_6}:
\begin{align}
	& \begin{bmatrix}
    	\left| V_{n}^{a} \right| \left| V_{m}^{a} \right| \sin \left( \theta_{n}^{a} - \theta_{m}^{a} \right) \\
        \left| V_{n}^{b} \right| \left| V_{m}^{b} \right| \sin \left( \theta_{n}^{b} - \theta_{m}^{b} \right) \\
        \left| V_{n}^{c} \right| \left| V_{m}^{c} \right| \sin \left( \theta_{n}^{c} - \theta_{m}^{c} \right)
    \end{bmatrix}
	= \ldots \nonumber \\
    & \quad \Im \left\{
    \begin{bmatrix}
    	{\left( Z_{mn}^{aa} \right)}^{*} & \gamma_{n}^{ab} {\left( Z_{mn}^{ab} \right)}^{*} & \gamma_{n}^{ac} {\left( Z_{mn}^{ac} \right)}^{*} \\
        \gamma_{n}^{ba} {\left( Z_{mn}^{ba} \right)}^{*} & {\left( Z_{mn}^{bb} \right)}^{*} & \gamma_{n}^{bc} {\left( Z_{mn}^{bc} \right)}^{*} \\
        \gamma_{n}^{ca} {\left( Z_{mn}^{ca} \right)}^{*} & \gamma_{n}^{cb} {\left( Z_{mn}^{cb} \right)}^{*} & {\left( Z_{mn}^{cc} \right)}^{*}
    \end{bmatrix}
    \begin{bmatrix}
    	S_{n}^{a} \\
        S_{n}^{b} \\
        S_{n}^{c}
    \end{bmatrix}
    \right\}
    \label{eq:angle_6}.
\end{align}

We now follow the same steps taken to taken to transform \eqref{eq:mag_6} into \eqref{eq:mag_7} - \eqref{eq:mag_11}, and rewrite \eqref{eq:angle_6} in terms of active and reactive power components $\mathbb{P}_{n},\mathbb{Q}_{n} \in \mathbb C^{3}$:
% Expressing $\gamma_{n}^{\phi \psi}$ as a general complex number $\gamma_{n}^{\phi \psi} = \alpha_{n}^{\phi \psi} + j \beta_{n}^{\phi \psi}$, we can rewrite \eqref{eq:angle_6} in in terms of active and reactive components $\mathbb{P}_{n},\mathbb{Q}_{n} \in \mathbb C^{3}$:
% \begin{equation}
%   \begin{bmatrix}
%           \left| V_{n}^{a} \right| \left| V_{m}^{a} \right| \sin \left( \theta_{n}^{a} - \theta_{m}^{a} \right) \\
%           \left| V_{n}^{b} \right| \left| V_{m}^{b} \right| \sin \left( \theta_{n}^{b} - \theta_{m}^{b} \right) \\
%           \left| V_{n}^{c} \right| \left| V_{m}^{c} \right| \sin \left( \theta_{n}^{c} - \theta_{m}^{c} \right)
%       \end{bmatrix}
%       =
%      \frac{1}{2}\mathbb{M}_{mn} \mathbb{Q}_{n} - \frac{1}{2} \mathbb{N}_{mn} \mathbb{P}_{n},
%       \label{eq:angle_7}
% \end{equation}
\begin{equation}
	\begin{bmatrix}
		\left| V_{m}^{a} \right| \left| V_{n}^{a} \right| \sin \left( \theta_{m}^{a} - \theta_{n}^{a} \right) \\
		\left| V_{m}^{b} \right| \left| V_{n}^{b} \right| \sin \left( \theta_{m}^{b} - \theta_{n}^{b} \right) \\
		\left| V_{m}^{c} \right| \left| V_{n}^{c} \right| \sin \left( \theta_{m}^{c} - \theta_{n}^{c} \right)
	\end{bmatrix}
	=
	\frac{1}{2} \mathbb{N}_{mn} \mathbb{P}_{n} - \frac{1}{2}\mathbb{M}_{mn} \mathbb{Q}_{n},
	\label{eq:angle_7}
\end{equation}

\noindent with $\mathbb{M}_{mn}$ and $\mathbb{N}_{mn}$ as defined in \eqref{eq:mag_10} and \eqref{eq:mag_11}, respectively. The reader should note that in rewriting \eqref{eq:angle_6} as \eqref{eq:angle_7} we multiply both sides by $-1$, so as to be consistent with the convention in the previous section. The system of \eqref{eq:angle_7}, \eqref{eq:mag_10}, and \eqref{eq:mag_11} represent the \emph{Dist3Flow} voltage angle equations. Inspection of this extension reveals some interesting properties compared to the \emph{Dist3Flow} voltage magnitude equations of \eqref{eq:mag_7}, \eqref{eq:mag_10}, and \eqref{eq:mag_11}. The RHS of Eqs. \eqref{eq:mag_7} and \eqref{eq:angle_7} are the real and imaginary parts of the same argument (except for a scaling factor of one-half).

Like the \emph{Dist3Flow} magnitude equations, the system of \eqref{eq:angle_7}, \eqref{eq:mag_10}, and \eqref{eq:mag_11} are nonlinear and nonconvex and are difficult to incorporate into an OPF. Therefore, we introduce the following three assumptions (it should be noted that \textbf{A3} is the same as in \ref{subsec:magnitude}, and is applied to both the magnitude and angle equations):
\begin{description}
	\item[\textbf{A3:} ] $\gamma_{n}^{\phi \psi}$ are constant $\forall \phi, \psi \in \{a,b,c\}$, $\phi \ne \psi$, $\forall n \in \mathcal{N}$
    \item[\textbf{A4:} ] $\left| \mathbb{V}_{m}^{\phi} \right|$ and $\left| \mathbb{V}_{n}^{\phi} \right|$ are constant $\forall \phi \in \{a,b,c\}$, $\forall m , n \in \mathcal{N}$
    \item[\textbf{A5:} ] $\sin \left( \theta_{m}^{\phi} - \theta_{n}^{\phi} \right) \approx \theta_{m}^{\phi} - \theta_{n}^{\phi}$, via small angle approximation, $\forall \phi \in \{a,b,c\}$, $\forall (m,n) \in \mathcal{E}$
\end{description}

% Assumption \textbf{A4} states that voltage magnitudes are constant, and is \textbf{only} applied to \eqref{eq:angle_7}. Assumption \textbf{A5} states that angle differences on phase $\phi$ on any segment $(m,n) \in \mathcal{E}$ are small enough so that $\sin \left( \theta_{m}^{\phi} - \theta_{n}^{\phi} \right) \approx \theta_{m}^{\phi} - \theta_{n}^{\phi}$.

\noindent Application of \textbf{A3} to \eqref{eq:mag_10} and \eqref{eq:mag_11}, and \textbf{A4} - \textbf{A5} to \eqref{eq:angle_7} gives \eqref{eq:angle_8}, the \emph{LinDist3Flow} angle equation (the reader should note that \textbf{A4} is \textbf{only} applied to the LHS of \eqref{eq:angle_7}).
% \begin{equation}
% 	\begin{bmatrix}
%     	\left| V_{n}^{a} \right| \left| V_{m}^{a} \right| \left( \theta_{n}^{a} - \theta_{m}^{a} \right) \\
%         \left| V_{n}^{b} \right| \left| V_{m}^{b} \right| \left( \theta_{n}^{b} - \theta_{m}^{b} \right) \\
%         \left| V_{n}^{c} \right| \left| V_{m}^{c} \right| \left( \theta_{n}^{c} - \theta_{m}^{c} \right)
%     \end{bmatrix}
% 	\approx \frac{1}{2}\mathbb{M}_{mn} \mathbb{Q}_{n} - \frac{1}{2} \mathbb{N}_{mn} \mathbb{P}_{n}
%     \label{eq:angle_8}
% \end{equation}
\begin{equation}
	\begin{bmatrix}
    	\left| V_{m}^{a} \right| \left| V_{n}^{a} \right| \left( \theta_{m}^{a} - \theta_{n}^{a} \right) \\
        \left| V_{m}^{b} \right| \left| V_{n}^{b} \right| \left( \theta_{m}^{b} - \theta_{n}^{b} \right) \\
        \left| V_{m}^{c} \right| \left| V_{n}^{c} \right| \left( \theta_{m}^{c} - \theta_{n}^{c} \right)
    \end{bmatrix}
	\approx \frac{1}{2} \mathbb{N}_{mn} \mathbb{P}_{n} - \frac{1}{2}\mathbb{M}_{mn} \mathbb{Q}_{n}
    \label{eq:angle_8}
\end{equation}

We can also further simplify the \emph{LinDist3Flow} angle equations with proper choice of parameters for \textbf{A3} and \textbf{A4}. We select the same $\gamma$ parameters for \textbf{A3} as in \ref{subsec:magnitude}, and set voltage magnitudes to unity for \textbf{A4} such that $\left| V_{n}^{\phi} \right| = 1 \text{ } \forall \phi \in \{ a,b,c \}, \text{ } n \in \mathcal{N}$, so that \eqref{eq:angle_8} becomes \eqref{eq:angle_8_lin}:
% \begin{equation}
% 	\begin{bmatrix}
%     	\left| V_{n}^{a} \right| \left| V_{m}^{a} \right| \left( \theta_{n}^{a} - \theta_{m}^{a} \right) \\
%         \left| V_{n}^{b} \right| \left| V_{m}^{b} \right| \left( \theta_{n}^{b} - \theta_{m}^{b} \right) \\
%         \left| V_{n}^{c} \right| \left| V_{m}^{c} \right| \left( \theta_{n}^{c} - \theta_{m}^{c} \right)
%     \end{bmatrix}
% 	\approx \frac{1}{2} \overline{\mathbb{N}}_{mn} \mathbb{P}_{n} - \frac{1}{2} \overline{\mathbb{M}}_{mn} \mathbb{Q}_{n}
%     \label{eq:angle_8_lin}
% \end{equation}
\begin{equation}
% 	\begin{bmatrix}
%     	\left| V_{m}^{a} \right| \left| V_{n}^{a} \right| \left( \theta_{m}^{a} - \theta_{n}^{a} \right) \\
%         \left| V_{m}^{b} \right| \left| V_{n}^{b} \right| \left( \theta_{m}^{b} - \theta_{n}^{b} \right) \\
%         \left| V_{m}^{c} \right| \left| V_{n}^{c} \right| \left( \theta_{m}^{c} - \theta_{n}^{c} \right)
%     \end{bmatrix}
    \begin{bmatrix}
    	\theta_{m}^{a} - \theta_{n}^{a} \\
        \theta_{m}^{b} - \theta_{n}^{b} \\
        \theta_{m}^{c} - \theta_{n}^{c}
    \end{bmatrix}
	\approx \frac{1}{2} \mathbb{M}_{mn} \mathbb{Q}_{n} - \frac{1}{2} \mathbb{N}_{mn} \mathbb{P}_{n},
    \label{eq:angle_8_lin}
\end{equation}

\noindent with $\mathbb{M}_{mn}$ and $\mathbb{N}_{mn}$ defined by \eqref{eq:mag_8_lin} and \eqref{eq:mag_9_lin}, respectively.

% \begin{align}
% 	& \mathbb{N}_{mn}^{P} = \ldots \nonumber \\
%     & \begin{bmatrix}
%     	2 x_{mn}^{aa} & -\sqrt{3} r_{mn}^{ab} - x_{mn}^{ab} & \sqrt{3} r_{mn}^{ac} - x_{mn}^{ac} \\				\sqrt{3} r_{mn}^{ba} - x_{mn}^{ba} & 2 x_{mn}^{bb} & -\sqrt{3} r_{mn}^{bc} - x_{mn}^{bc} \\
%         \sqrt{3} r_{mn}^{ca} - x_{mn}^{ca} & -\sqrt{3} r_{mn}^{bc} - x_{mn}^{bc} & 2 x_{mn}^{cc}
% 	\end{bmatrix} \label{eq:angle_8_lin} \\
%     & \mathbb{N}_{mn}^{Q} =
%     \begin{bmatrix}
% 		-2 r_{mn}^{aa} & r_{mn}^{ab} - \sqrt{3} x_{mn}^{ab} & r_{mn}^{ac} + \sqrt{3} x_{mn}^{ac} \\
%         r_{mn}^{ba} + \sqrt{3} x_{mn}^{ba} & -2 r_{mn}^{bb} & r_{mn}^{bc} - \sqrt{3} x_{mn}^{bc} \\
%         r_{mn}^{ca} + \sqrt{3} x_{mn}^{ca} & r_{mn}^{bc} - \sqrt{3} x_{mn}^{bc} & -2 r_{mn}^{cc}
% 	\end{bmatrix} \label{eq:angle_9_lin}
% \end{align}


% \begin{equation}
% 	\begin{bmatrix}
%     	\left| V_{n}^{a} \right| \left| V_{m}^{a} \right| \left( \theta_{n}^{a} - \theta_{m}^{a} \right) \\
%         \left| V_{n}^{b} \right| \left| V_{m}^{b} \right| \left( \theta_{n}^{b} - \theta_{m}^{b} \right) \\
%         \left| V_{n}^{c} \right| \left| V_{m}^{c} \right| \left( \theta_{n}^{c} - \theta_{m}^{c} \right)
%     \end{bmatrix}
% 	\approx - \frac{1}{2} \mathbb{N}_{mn}^{P} \mathbb{P}_{n} + \frac{1}{2}  \mathbb{N}_{mn}^{Q} \mathbb{Q}_{n}
%     \label{eq:angle_11_lin}
% \end{equation}

% \begin{align}
%     & \mathbb{N}_{mn}^{P} =
%     \begin{bmatrix}
%     	- 2 x_{mn}^{aa} & x_{mn}^{ab} + \sqrt{3} r_{mn}^{ab} & x_{mn}^{ac} - \sqrt{3} r_{mn}^{ac}  \\				x_{mn}^{ba} - \sqrt{3} r_{mn}^{ba} & - 2 x_{mn}^{bb} & x_{mn}^{bc} + \sqrt{3} r_{mn}^{bc}  \\
% 		x_{mn}^{ca} - \sqrt{3} r_{mn}^{ca} & x_{mn}^{bc} + \sqrt{3} r_{mn}^{bc} & 2 x_{mn}^{cc}
% 	\end{bmatrix} \label{eq:angle_12_lin} \\
%     & \mathbb{N}_{mn}^{Q} =
%     \begin{bmatrix}
% 		-2 r_{mn}^{aa} & r_{mn}^{ab} - \sqrt{3} x_{mn}^{ab} & r_{mn}^{ac} + \sqrt{3} x_{mn}^{ac} \\
%         r_{mn}^{ba} + \sqrt{3} x_{mn}^{ba} & -2 r_{mn}^{bb} & r_{mn}^{bc} - \sqrt{3} x_{mn}^{bc} \\
%         r_{mn}^{ca} + \sqrt{3} x_{mn}^{ca} & r_{mn}^{bc} - \sqrt{3} x_{mn}^{bc} & -2 r_{mn}^{cc}
% 	\end{bmatrix} \label{eq:angle_13_lin}
% \end{align}

\subsection{Discussion and Recap}
\label{subsec:dist3flow_discussion}

For clarity, we reiterate the systems of equations we present in this work.

The \emph{Dist3Flow} equations are \eqref{eq:pow_2}, \eqref{eq:mag_7} - \eqref{eq:mag_11}, and \eqref{eq:angle_7}.

To obtain the linear \emph{LinDist3Flow} equations, we apply \textbf{A1} to \eqref{eq:pow_2}, \textbf{A2} to \eqref{eq:mag_7}, \textbf{A3} to \eqref{eq:mag_8} - \eqref{eq:mag_11}, and \textbf{A4} - \textbf{A5} to \eqref{eq:angle_7}, so that \eqref{eq:angle_7} becomes \eqref{eq:angle_8}.

We also consider a special simplified case of the \emph{LinDist3Flow} equations, comprised of \eqref{eq:pow_2_lin}, \eqref{eq:mag_7_lin} - \eqref{eq:mag_9_lin}, and  \eqref{eq:angle_8_lin}.