\documentclass[10pt, conference]{IEEEtran}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{gensymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage[small,bf]{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{cuted}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{tabulary}
\usepackage{todonotes}
\usepackage{lipsum}

\usepackage[export]{adjustbox}


\graphicspath{{figures/},{pdf/},{eps/},{png/}}

\renewcommand{\Re}{\operatorname{\textbf{Re}}}
\renewcommand{\Im}{\operatorname{\textbf{Im}}}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\argmin}{argmin}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \title{JOURNAL - Optimal Phasor Tracking}
\title{Optimal Voltage Phasor Regulation for Switching Actions in Distribution Systems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{
\IEEEauthorblockN{Michael Sankur, Roel Dobbe,  Alexandra Von Meier, Emma M. Stewart, and Daniel B. Arnold}}
% \IEEEauthorblockA{*Department of Mechanical Engineering\\
% **Department of Electrical Engineering and Computer Science\\
% ***Energy and Resources Group\\
% University of California, Berkeley\\
% Berkeley, California 94720\\
% (dbarnold, msankur, dobbe, kwbrady, dcal, vonmeier) @berkeley.edu}}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% SPONSOR FOOTNOTE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\let\thefootnote\relax\footnote{This work was supported in part by the U.S. Department of Energy ARPA-E program (DE-AR0000340), and the Department of Energy Office of Energy Efficiency and Renewable Energy under Contract No. DE-AC02-05CH11231.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\noindent The proliferation of Distributed Energy Resources (DER) presents both challenges and opportunities for utility operators to manage distribution systems more effectively.  Though it is desirable to use Optimal Power Flow (OPF) formulations to manage DER, such abstractions have historically required the use of semidefinite relaxations when modeling unbalanced distribution systems.  As it can be difficult to obtain tight relaxations when solving semidefinite OPFs, in this work we introduce an extension to a linear model of unbalanced power flow that is subsequently incorporated into an OPF formulation.  We then apply this OPF to control the real and reactive power output of DER to minimize voltage phasor differences across switches, while maintaining proper voltage magnitudes throughout the feeder.  In so doing, we ensure that large amounts of power will not be instantaneously transferred as a result of switching actions.  Simulation results confirm the ability of the OPF to simultaneously minimize voltage phasor differences and regulate system voltage magnitudes.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% IEEE KEYWORDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \begin{IEEEkeywords}
% Distributed energy resources, Voltage regulation,  Load Following, Model Predictive Control, Distributed Plug Load Control, Battery Storage Optimization
% \end{IEEEkeywords}

% \input{nomenclature}

\input{introduction}

\input{analysis}

\input{simulation_results}

% \input{sim_sdpcomp}

% \input{sim_tracking}

\input{conclusion}

\input{appendix}

% \input{sdp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{ref}
\bibliographystyle{IEEEtran}

\end{document}
