\section*{Nomenclature}

% % \noindent $n$ : Number of nodes along feeder \\
% \noindent $\mathcal{P}_{k}$ : Set of phases that exist at node $k$ \\
% \noindent $\mathcal{P}_{jk}$ : Set of phases that exist on line $(j,k)$ \\
% \noindent $V_{k}^{\phi}$ : Voltage phasor at node $k$ on phase $\phi$ \\
% \noindent $\mathbb{V}_{k}$ : Vector of voltage phasors at node $k$ \\
% \noindent $y_{k}^{\phi}$ : Square magnitude of voltage at node $k$ on phase $\phi$ \\ %s.t. $Y_{\phi,k} = \left| V_{\phi,k} \right| ^2$ \\
% \noindent $\mathbb{Y}_{k}$ : Vector of square magnitudes of voltage at node $k$ \\
% \noindent $\delta_{k}^{\phi}$ : Phase angle of voltage phasor at node $k$ on phase $\phi$ \\
% \noindent $Z_{jk}^{\phi \phi}$ : Impedance of segment $(j,k)$ on phase $\phi$ \\
% \noindent $Z_{jk}^{\phi \psi}$ : Impedance of segment $(j,k)$ between phases ($\phi,\psi$) \\
% \noindent $\mathbb{Z}_{jk}$ : Impedance matrix of line segment $(j,k)$ \\
% \noindent $I_{k}^{\phi}$ : Current phasor entering node $k$ on phase $\phi$ \\
% \noindent $\mathbb{I}_{k}$ : Vector of current phasors entering node $k$ \\
% \noindent $i_{k}^{\phi}$ : Load current of phase $\phi$ at node $k$ \\
% \noindent $\mathbf{i}_{k}$ : Vector of load currents at node $k$ \\
% \noindent $S_{k}^{\phi}$ : Phasor of complex power entering node $k$ on phase $\phi$ \\
% \noindent $\mathbb{S}_{k}$ : Vector of complex power phasors entering node $k$ \\
% \noindent $s_{k}^{\phi}$ : Complex load on phase $\phi$ at node $k$ \\
% \noindent $\mathbf{s}_{k}$ : Vector of complex loads at node $k$ \\
% \noindent $u_{k}^{\phi}$ : Inverter real power dispatch on phase $\phi$ at node $k$ \\
% \noindent $v_{k}^{\phi}$ : Inverter VAR dispatch on phase $\phi$ at node $k$