\section{Conclusion}
\label{sec:conclusions}

Optimization of unbalanced power flow is a challenging topic due to its nonlinear and non-convex nature. While recent works on SDP relaxations  \cite{dall2012optimization} - \cite{dall2013distributed} have made OPF formulations for unbalanced systems possible, these approaches suffer from restrictions on the possible objectives and a high-dimensional geometrical complexity that impedes feasibility and uniqueness of the solutions.  In an effort to solve problems that cannot be addressed via SDP techniques, in this paper we sought to develop an approximate model for distribution power flow that could be subsequently incorporated into optimal power flow problems.  

To do so, we derived a generalized model of distribution system power flow that maps real and reactive power injections into squared voltage magnitude differences.  The resulting model, which we referred to as the \textit{Dist3Flow} equations, can be viewed as an extension of the \textit{DistFlow} \cite{baran1989optimal} equations to 3-phase unbalanced distribution systems.  As the \textit{Dist3Flow} model is nonlinear and not necessarily convex, we suggested two procedures to linearize the system into a form suitable for incorporation into OPF formulations.  The linearized power flow model, which we have referred to as the \textit{LinDist3Flow} system, is obtained by approximating the nonlinear components of the original equations.  

The first approximation procedure treated the ratio of voltages of different phases as a constant and neglected line losses.  The resulting \textit{LinDist3Flow} system was tested in an OPF with the objective of minimizing feeder-head real power.  Comparison of results obtained to a SDP formulation of the same problem revealed that the OPF driven by the \emph{LinDist3Flow} model achieved a solution whose objective function was within 0.2\% of the optimal value.
The second procedure for approximating the \textit{Dist3Flow} equations involved iterating over the nonlinear terms between successive runs of solving the power flow equations and then solving the OPF.  This approach was simulated in an OPF formulation with the objective of regulating and balancing system voltages, and was shown to increase accuracy compared to the previous approximation technique. 

 Although it is an approximation, the principle advantage of \emph{LinDist3Flow} model is that it enables an optimal power flow schemes where the constraints are linear and convex relaxations are not required.  As such, for strictly convex objectives with a non-empty feasible  set, the OPF will always find an optimal solution to the approximate problem.  As was mentioned previously, an OPF driven by the \textit{LinDist3Flow} model was able to solve a voltage balancing optimization, for which, by the knowledge of the authors, a SDP formulation does not exist.  Although the final solution is only approximate. The iterative method shows potential for further improving the accuracy gap between the linear and full nonlinear model, and future work will consider mathematical analysis to characterize this.

The feasibility of the \emph{LinDist3Flow} model can be exploited in OPF formulations with a variety of relevant objectives, such as voltage balancing, loss minimization, or economic dispatch. Our future work is aimed at exploring other useful applications of three phase unbalanced OPF such as voltage reference tracking or battery and electric vehicle charging. First, we will use our findings to extend the authors' work on optimal decentralized voltage regulation  \cite{sondermeijer2015regression}, developed for single-phase balanced networks, to 3-phase unbalanced systems. Furthermore, in a recent work, the authors developed a framework for distribution grid state estimation with limited sensing and forecasting information, using linearized power flow equations for single-phase systems \cite{dobbe2015real}. We aim to extend these results to unbalanced systems using the \emph{LinDist3Flow} equations.

  