& $a$ & 0.9853 + j-0.0282 & 0.9717 + j-0.0331 & 0.9717 + j-0.0478 \\
& $b$ & -0.5101 + j-0.8566 & -0.5098 + j-0.8552 & -0.5133 + j-0.8537 \\
& $c$ & -0.4679 + j0.8581 & -0.4612 + j0.8361 & -0.4458 + j0.8430 \\

& $a$ & $0.9857 \angle {-1.6406}^{\circ}$ & $0.9722 \angle {-1.9512}^{\circ}$ & $0.9729 \angle {-2.8174}^{\circ}$ \\
& $b$ & $0.9970 \angle {-120.7747}^{\circ}$ & $0.9956 \angle {-120.8019}^{\circ}$ & $0.9962 \angle {-121.0182}^{\circ}$ \\
& $c$ & $0.9774 \angle {118.6030}^{\circ}$ & $0.9548 \angle {118.8802}^{\circ}$ & $0.9536 \angle {117.8719}^{\circ}$ \\

& $a$ & 0.9630 + j-0.0561 & 0.9694 + j-0.0553 & 0.9715 + j-0.0478 \\
& $b$ & -0.5163 + j-0.8441 & -0.5192 + j-0.8496 & -0.5133 + j-0.8535 \\
& $c$ & -0.4323 + j0.8361 & -0.4377 + j0.8474 & -0.4457 + j0.8428 \\

& $a$ & $0.9647 \angle {-3.3313}^{\circ}$ & $0.9710 \angle {-3.2641}^{\circ}$ & $0.9727 \angle {-2.8166}^{\circ}$ \\
& $b$ & $0.9895 \angle {-121.4516}^{\circ}$ & $0.9957 \angle {-121.4307}^{\circ}$ & $0.9960 \angle {-121.0228}^{\circ}$ \\
& $c$ & $0.9413 \angle {117.3423}^{\circ}$ & $0.9537 \angle {117.3149}^{\circ}$ & $0.9534 \angle {117.8699}^{\circ}$ \\

& $a$ & 0.0210 & 0.0013 & 0.0002 \\
& $b$ & 0.0075 & -0.0001 & 0.0002 \\
& $c$ & 0.0361 & 0.0011 & 0.0002 \\

& $a$ & 1.6907 & 1.3129 & -0.0008 \\
& $b$ & 0.6769 & 0.6288 & 0.0046 \\
& $c$ & 1.2607 & 1.5653 & 0.0020 \\

& $a$ & 1.6491 + j0.8572 & 1.2658 + j-0.2265 & 0.0046 + j0.0103 \\
& $b$ & 1.1666 + j0.7247 & 0.8639 + j-0.1114 & 0.0059 + j0.0108 \\
& $c$ & 1.6370 + j1.0442 & 1.1893 + j-0.4371 & 0.0053 + j0.0109 \\

1632 & 0.0324 + j0.0172 & 0.0302 + j0.0195 & 0.0385 + j0.0258 \\
1675 & 0.0448 + j0.0222 & 0.0428 + j0.0259 & 0.0419 + j0.0273 \\
1684 & 0.0448 + j0.0222 & 0 & 0.0419 + j0.0274 \\
2632 & -0.0323 + j-0.0169 & -0.0302 + j-0.0193 & -0.0384 + j-0.0253 \\
2671 & -0.0449 + j-0.0220 & -0.0428 + j-0.0258 & -0.0421 + j-0.0270 \\
