 \subsection{Preliminaries}
 \label{subsec:preliminaries}

\renewcommand{\arraystretch}{1.15}
\setlength{\textfloatsep}{10pt}
\begin{table}[t]
\centering
\caption{NOMENCLATURE}
\begin{tabulary}{\textwidth}{LLL}
	\hline
	\hline
% $\mathcal{P}_{n}$ && Set of phases that exist at node $n$ \\
% \noindent $\mathcal{P}_{mn}$ & & Set of phases that exist on line $(m,n)$ \\
  \noindent $V_{n}^{\phi}$ & & Voltage phasor at node $n$ on phase $\phi$ \\
  \noindent $\mathbb{V}_{n}$ & & Vector of voltage phasors at node $n$ \\
  \noindent $y_{n}^{\phi}$ & & Square magnitude of voltage at node $n$ on phase $\phi$ \\
  \noindent $\mathbb{Y}_{n}$ & & Vector of square magnitudes of voltage at node $n$ \\
  $\theta_{n}^{\phi}$ & & Phase angle of voltage phasor at node $n$ on phase $\phi$ \\
  \noindent $Z_{mn}^{\phi \phi}$ & & Impedance of segment $(m,n)$ on phase $\phi$ \\
  \noindent $Z_{mn}^{\phi \psi}$ & & Impedance of segment $(m,n)$ between phases ($\phi,\psi$) \\
  \noindent $\mathbb{Z}_{mn}$ & & Impedance matrix of line segment $(m,n)$ \\
  \noindent $I_{n}^{\phi}$ & & Current phasor entering node $n$ on phase $\phi$ \\
  \noindent $\mathbb{I}_{n}$ & & Vector of current phasors entering node $n$ \\
  \noindent $i_{n}^{\phi}$ & & Load current of phase $\phi$ at node $n$ \\
  \noindent $\mathbf{i}_{n}$ & & Vector of load currents at node $n$ \\
  \noindent $S_{n}^{\phi}$ & & Phasor of complex power entering node $n$ on phase $\phi$ \\
  \noindent $\mathbb{S}_{n}$ & & Vector of complex power phasors entering node $n$ \\
  \noindent $s_{n}^{\phi}$ & & Complex load on phase $\phi$ at node $n$ \\
  \noindent $\mathbf{s}_{n}$ & & Vector of complex loads at node $n$ \\
%   \noindent $u_{n}^{\phi}$ & & Inverter real power dispatch on phase $\phi$ at node $n$ \\
%   \noindent $v_{n}^{\phi}$ & & Inverter VAR dispatch on phase $\phi$ at node $n$ \\
  \noindent $w_{n}^{\phi}$ & & Inverter complex dispatch on phase $\phi$ at node $n$ \\
  \noindent $\left( \cdot \right)^{*}$ & & Complex conjugate (transpose) of scalar (vector or matrix) \\
  \hline
  \hline
\end{tabulary}
\end{table}

Let $\mathcal{T} = (\mathcal{N}, \mathcal{E})$ denote a rooted tree graph representing an unbalanced radial distribution feeder, where $\mathcal{N}$ is the set of nodes of the feeder and $\mathcal{E}$ is the set of line segments. Nodes are indexed by $n = 0,1,\dots,N-1$, where $N$ is the order (number of nodes) of the distribution feeder, and node 0 denotes the feeder head (or substation). We treat node 0 as an infinite bus, decoupling interactions in the downstream distribution system from the rest of the grid. While the substation voltage may evolve over time, we assume this evolution takes place independently of DER control actions in $\mathcal{T}$. Each node and line segment can have up to three phases, labeled $a$, $b$, and $c$. For convenience, phases are referred to by the variables $\phi$ and $\psi$, where $\phi \in \{a,b,c \}$, $\psi \in \{a,b,c \}$. The current/voltage relationship between adjacent nodes $m$ and $n$ is captured by Kirchhoff's Voltage and Current Laws (KVL and KCL):
\begin{align}
	\begin{bmatrix}
		V_{m}^{a} \\
		V_{m}^{b} \\
		V_{m}^{c}
	\end{bmatrix}
	&=
	\begin{bmatrix}
		V_{n}^{a} \\
		V_{n}^{b} \\
		V_{n}^{c}
	\end{bmatrix}
	+
	\begin{bmatrix}
		Z^{aa}_{mn} & Z^{ab}_{mn} & Z^{ac}_{mn} \\
		Z^{ba}_{mn} & Z^{bb}_{mn} & Z^{bc}_{mn} \\
		Z^{ca}_{mn} & Z^{cb}_{mn} & Z^{cc}_{mn}
	\end{bmatrix}
	\begin{bmatrix}
		I_{n}^{a} \\
		I_{n}^{b} \\
		I_{n}^{c}
	\end{bmatrix} \label{eq:KVL}
% \end{align}
\\
% \begin{align}
\begin{bmatrix}
		I_{m}^{a} \\
		I_{m}^{b} \\
		I_{m}^{c}
	\end{bmatrix}
	&= \begin{bmatrix}
		i_{m}^{a} \\
		i_{m}^{b} \\
		i_{m}^{c}
	\end{bmatrix} + \sum_{n:(m,n) \in \mathcal{E}}
	\begin{bmatrix}
		I_{n}^{a} \\
		I_{n}^{b} \\
		I_{n}^{c}
	\end{bmatrix}\label{eq:KCL},
\end{align}
where $Z^{\phi \psi}_{mn} = r^{\phi \psi}_{mn} + jx^{\phi \psi}_{mn}$ (with $j = \sqrt{-1}$) denotes the complex impedance of line $(m,n)$ across phases $\phi$ and $\psi$. We assume  a complex load is served at each node, where the load on a phase $s_{n}^{\phi} = V_{n}^{\phi} {\left( i_{n}^{\phi} \right)}^{*} \in \mathbb{C}$ is defined as:
\begin{equation}
	s_{n}^{\phi} \left( V_{n}^{\phi} \right) = s_{n}^{\phi} \left(A_{PQ,n}^{\phi} + A_{Z,n}^{\phi} \left| V_{n}^{\phi} \right|^{2} \right) + w_{n}^{\phi}
    \label{eq:sV}
\end{equation}

\noindent where $A_{PQ,n}^{\phi} + A_{Z,n}^{\phi} = 1$, and $w_{n}^{\phi} = u_{n}^{\phi} + j v_{n}^{\phi}$ denotes the complex components of DER dispatch.
% \begin{equation}
% \begin{aligned}
% 	& s_{n}^{\phi} \left( V_{n}^{\phi} \right) = & & s_{n}^{\phi} \left(A_{PQ,n}^{\phi} + A_{I,n}^{\phi} \left| V_{n}^{\phi} \right| + A_{Z,n}^{\phi} \left| V_{n}^{\phi} \right|^{2} \right) \\
%     & & & - j h_{n}^{\phi} + w_{n}^{\phi}
%     \label{eq:sV}
% \end{aligned}
% \end{equation}
% \begin{equation}
% 	s_{n}^{\phi} \left( V_{n}^{\phi} \right) = s_{n}^{\phi} \left(A_{PQ,n}^{\phi} + A_{I,n}^{\phi} \left| V_{n}^{\phi} \right| + A_{Z,n}^{\phi} \left| V_{n}^{\phi} \right|^{2} \right) - j h_{n}^{\phi} + w_{n}^{\phi}
%     \label{eq:sV}
% \end{equation}
