\section{SDP Method}

We use the same notation as in \cite{dall2012optimization} where $\mathbb{V}_{n} \in \mathbb{C}^{3 \times 1}$ denotes a vector of three voltage phasors in $\left\{ a,b,c \right\}$ order:
\begin{equation}
	V_{n} = 
    \begin{bmatrix}
    	\mathbb{V}_{n}^{a} & V_{n}^{b} & V_{n}^{c}
    \end{bmatrix}^{T}.
\end{equation}

\noindent The vector $v$ collects all $V_{n}, \text{ } n \in \mathcal{N}$:
\begin{equation}
    v = 
    \begin{bmatrix}
    	\mathbb{V}_{0}^{T} & \mathbb{V}_{1}^{T} & \hdots & \mathbb{V}_{N}^{T}
    \end{bmatrix}^{T},
\end{equation}

\noindent and the matrix variable $X$ is defined as:
\begin{equation}
    X = v v^{*}
\end{equation}
\begin{equation}
    X =
    \begin{bmatrix}
    	\mathbb{V}_{0} \left( \mathbb{V}_{0} \right)^{*} & \mathbb{V}_{0} \left( \mathbb{V}_{1} \right)^{*} & \hdots & \mathbb{V}_{0} \left( \mathbb{V}_{N} \right)^{*} \\
        \mathbb{V}_{1} \left( \mathbb{V}_{0} \right)^{*} & \mathbb{V}_{1} \left( \mathbb{V}_{1} \right)^{*} & \hdots & \mathbb{V}_{1} \left( \mathbb{V}_{N} \right)^{*} \\
        \vdots & \vdots & \ddots & \vdots \\
        \mathbb{V}_{N} \left( \mathbb{V}_{0} \right)^{*} & \mathbb{V}_{N} \left( \mathbb{V}_{1} \right)^{*} & \hdots & \mathbb{V}_{N} \left( \mathbb{V}_{N} \right)^{*}
    \end{bmatrix}
\end{equation}

\noindent where the ${}^{*}$ superscript denotes the complex conjugate of a scalar or matrix. The feeder head voltage is fixed as
% $V_{0} = \begin{bmatrix} 1 & \alpha^{*} & \alpha \end{bmatrix}^{T}$
$\mathbb{V}_{0} = \begin{bmatrix} V_{0}^{a} & V_{0}^{b} & V_{0}^{c} \end{bmatrix}^{T}$
such that the block of $X$ corresponding to node $0$ is:
\begin{equation}
    X(1:3,1:3) = X_{00} = 
%     \begin{bmatrix}
%     	1 & \alpha & \alpha^* \\
%         \alpha^* & 1 & \alpha \\
%         \alpha & \alpha^* & 1
%     \end{bmatrix}
	\mathbb{V}_{0} \left( \mathbb{V}_{0}  \right)^{*}.
\end{equation}

\subsection{Magnitude}

\subsubsection{Constraint}

Here, we provide an extension of the work in \cite{dall2012optimization} to include a method for enforcing one or more voltage phasor magnitudes.

\begin{equation}
	\left| V_{n}^{\phi} \right| = r_{n}^{\phi} \Rightarrow V_{n}^{\phi} \left( V_{n}^{\phi} \right) ^{*} = \left( r_{n}^{\phi} \right)^{2} \Rightarrow \Tr \left( \Phi_{V,n}^{\phi} X \right) = \left( r_{n}^{\phi} \right)^{2}
\end{equation}

\subsubsection{Tracking}

This is how we would do the SDP Magnitude formulation with 1 norm minimization, if it worked \\

Augment SDP variable with real valued matrix $\Gamma$
\begin{equation}
	X^{'} = v v^{*},
    \quad
    X =
    \begin{bmatrix}
    	X^{'} & 0 \\
        0 & \Gamma
    \end{bmatrix}
\end{equation}

Define $\Gamma$ matrix and diagonal block matrices corresponding to nodes
\begin{equation}
    \Gamma = 
%     \begin{bmatrix}
%     	\gamma_{1}^{a} & 0 & 0 \\
%         0 & \gamma_{1}^{b} & 0 \\
%         0 & 0 & \gamma_{1}^{c} \\
%         asdf \\
%         0 & 0 & 0 & \hdots &\gamma_{N}^{c}
%     \end{bmatrix}
    \begin{bmatrix}
    	\Gamma_{0} & 0 & \hdots & 0 \\
        0 & \Gamma_{1} & \hdots & 0 \\
        \vdots & \vdots & \ddots & 0 \\
        0 & 0 & \hdots &\Gamma_{N}
    \end{bmatrix},
    \quad
    \Gamma_{n} = 
    \begin{bmatrix}
    	\gamma_{n}^{a} & 0 & 0 \\
        0 & \gamma_{n}^{b} & 0 \\
        0 & 0 & \gamma_{n}^{c}
    \end{bmatrix}
\end{equation}

Define magnitude 1 norm for objective function and how to put into a linear constraint
\begin{equation}
	\left| V_{n}^{\phi} \left( V_{n}^{\phi} \right)^{*} - \left( r_{n}^{\phi} \right)^{2} \right|
    =
	\left| \left| V_{n}^{\phi} \right|^{2} - \left( r_{n}^{\phi} \right)^{2} \right| \leq \gamma_{n}^{\phi}
\end{equation}

Linear version of previous eq
\begin{align}
	\left| V_{n}^{\phi} \right|^{2} - \left( r_{n}^{\phi} \right)^{2} & \leq \gamma_{n}^{\phi} \\
    - \left( \left| V_{n}^{\phi} \right|^{2} - \left( r_{n}^{\phi} \right)^{2} \right) & \leq \gamma_{n}^{\phi}
\end{align}

Trace constraints, update to use large X instead of X and Gamma
\begin{align}
	\Tr \left( \Phi_{V,n}^{\phi} X \right) - \left( r_{n}^{\phi} \right)^{2} & \leq \Tr \left( \Phi_{\Gamma,n}^{\phi} \Gamma \right) \\
    - \left( \Tr \left( \Phi_{V,n}^{\phi} X \right) - \left( r_{n}^{\phi} \right)^{2} \right) & \leq \Tr \left( \Phi_{\Gamma,n}^{\phi} \Gamma \right)
\end{align}

\subsection{Angle}

We consider an off-diagonal entry of $X$, $X_{0n}^{\phi} = V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*}$, corresponding to the product of the phasor of phase $\phi$ at node $n$, and the complex conjugate of the phasor of phase $\phi$ at node 0. Here, we write out this term in polar \eqref{VnV0polar} and rectangular \eqref{VnV0rect} forms.
\begin{align}
	V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} &= \left| V_{n}^{\phi} \right| \left| V_{0}^{\phi} \right| \angle \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) \label{VnV0polar} \\
%     &= \left| V_{n}^{\phi} \right| \left| V_{0}^{\phi} \right| \left[ \cos \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) + j \sin \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) \right] \label{VnV0rect}
    &= \left| V_{n}^{\phi} \right| \left| V_{0}^{\phi} \right| \exp \left( j \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) \right) \label{VnV0rect} 
\end{align}

\begin{equation}
	V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} = \left| V_{n}^{\phi} \right| \left| V_{0}^{\phi} \right| \angle \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) \label{VnV0polar} \\
%     &= \left| V_{n}^{\phi} \right| \left| V_{0}^{\phi} \right| \left[ \cos \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) + j \sin \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) \right] \label{VnV0rect}
%     &= \left| V_{n}^{\phi} \right| \left| V_{0}^{\phi} \right| \exp \left( j \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) \right) \label{VnV0rect} 
\end{equation}

\begin{equation}
	V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} = \left| V_{n}^{\phi} \right| \left| V_{0}^{\phi} \right| \left[ \cos \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) + j \sin \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right) \right] \label{VnV0rect} 
\end{equation}

\noindent Using Euler's Rule, we can define the tangent of the angle difference, $ \Delta_{n}^{\phi} = \theta_{n}^{\phi} - \theta_{0}^{\phi}$, as the ratio of the real and imaginary parts of $X_{0n}^{\phi}$ is defined by the tangent of the angle difference:
\begin{equation}
	\tan \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right)
    =
    \frac{\sin \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right)}{\cos \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right)}
    =
    \frac{\Im \left\{ V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} \right\}}{\Re \left\{ V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} \right\}}.
    \label{eq:tanVkV0}
\end{equation}

\noindent The real and imaginary parts of $V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*}$ are defined as:
\begin{align}
	\Re \left\{ V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} \right\}
    &= 
    \frac{1}{2} \left[ V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} + V_{0}^{\phi} \left( V_{n}^{\phi} \right)^{*} \right] \\
    &=
    \frac{1}{2} \left[ \Tr \left( \Phi_{n0}^{\phi} X \right) + \Tr \left( \Phi_{0n}^{\phi} X \right) \right] \label{eq:ReVkV0} \\
    \Im \left\{ V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} \right\}
    &=
    \frac{1}{j2} \left[ V_{n}^{\phi} \left( V_{0}^{\phi} \right)^{*} - V_{0}^{\phi} \left( V_{n}^{\phi} \right)^{*} \right] \\
    &=
    \frac{1}{j2} \left[ \Tr \left( \Phi_{n0}^{\phi} X \right) - \Tr \left( \Phi_{0n}^{\phi} X \right) \right], \label{eq:ImVkV0}
\end{align}

\noindent where $\Phi_{n0}^{\phi}$ and $\Phi_{0n}^{\phi}$ are defined as in \eqref{eq:Phi}, using the same convention for $e_{n}^{\phi}$ as in \cite{dall2012optimization}:
\begin{equation}
	\Phi_{n0}^{\phi} = e_{0}^{\phi} \left( e_{n}^{\phi} \right)^{T},
    \quad
    \Phi_{0n}^{\phi} = e_{n}^{\phi} \left( e_{0}^{\phi} \right)^{T}.
    \label{eq:Phi}
\end{equation}

\noindent Thus, we can use \eqref{eq:tanVkV0} - \eqref{eq:Phi} to obtain equality constraints to be applied to be SDP:
% \begin{align}
% 	& \left[ \Tr \left( \Phi_{n0}^{\phi} X \right) + \Tr \left( \Phi_{0n}^{\phi} X \right) \right]
%     \tan \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right)
%     = \ldots \\
%     & \quad -j \left[ \Tr \left( \Phi_{n0}^{\phi} X \right) - \Tr \left( \Phi_{0n}^{\phi} X \right) \right],
% \end{align}
% \begin{equation}
% 	\Tr \left( \left( \Phi_{n0}^{\phi} + \Phi_{0n}^{\phi} \right) X \right)
%     \tan \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right)
%     =
%     -j \Tr \left( \left( \Phi_{n0}^{\phi} - \Phi_{0n}^{\phi} \right) X \right),
% \end{equation}
\begin{align}
	& \Tr \left( \left( \Phi_{n0}^{\phi} + \Phi_{0n}^{\phi} \right) X \right)
    \tan \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right)
    = \ldots \nonumber \\
    & \quad -j \Tr \left( \left( \Phi_{n0}^{\phi} - \Phi_{0n}^{\phi} \right) X \right),
\end{align}

\noindent which can be restated:
\begin{align}
    & \Tr \left(\Phi_{\theta,n}^{\phi} X \right) = 0 \\
    & \Phi_{\theta,n}^{\phi} = \tan \left( \theta_{n}^{\phi} - \theta_{0}^{\phi} \right)
    \left( \Phi_{n0}^{\phi} + \Phi_{0n}^{\phi} \right)
    +
    j \left( \Phi_{n0}^{\phi} - \Phi_{0n}^{\phi} \right).
\end{align}

\noindent In this work we choose to reference the phase angle of a phase $\phi$ at node $n$ to the phase angle of phase $\phi$ at node $0$. This formulation can easily be modified to reference phase angles to a common or arbitrary reference. \\