\subsection{Voltage Phase Angle Equations}
\label{sbsec:angle}

We now derive an extension of the power and voltage magnitude system that relates differences in voltage angles between adjacent nodes to complex power flows. This derivation builds heavily upon the analysis of Section \ref{sbsec:magnitude}.

The derivation presented here represents a three phase line, $\mathcal{P}_{mn} = \{ a, b, c \}$. For lines with less than three phases ($\left| \mathcal{P}_{mn} \right| \le 2$), all equations should be indexed by $\mathcal{P}_{mn}$ as \eqref{eqn:KVLmn03} is.

We begin with the Hadamard Product of $\mathbf{V}_{n}$ and the complex conjugate of \eqref{eqn:KVLmn02}:
\begin{equation}
\mathbf{V}_{m}^{*} \circ \mathbf{V}_{n} = \mathbf{V}_{n}^{*} \circ \mathbf{V}_{n} + \left( \mathbf{Z}_{mn} \mathbf{I}_{mn} \right)^{*} \circ \mathbf{V}_{n} \q .
\label{eqn:angle01}
\end{equation}

\noindent From the analysis in Section \ref{sbsec:magnitude}, we substitute both terms on the RHS, and expand the LHS with the polar representations of voltage phasors:
\begin{equation}
\begin{bmatrix}
\left| V_{m}^{a} \right| \left| V_{n}^{a} \right| \angle \left( -\theta_{m}^{a} + \theta_{n}^{a} \right) \\
\left| V_{m}^{b} \right| \left| V_{n}^{b} \right| \angle \left( -\theta_{m}^{b} + \theta_{n}^{b} \right) \\
\left| V_{m}^{c} \right| \left| V_{n}^{c} \right| \angle \left( -\theta_{m}^{c} + \theta_{n}^{c} \right) \\
\end{bmatrix}
= \mathbf{E}_{n} + \left( \Gamma_{n} \circ \mathbf{Z}_{mn}^{*} \right) \mathbf{S}_{mn} \q .
\label{eqn:angle02}
\end{equation}

\noindent We negate \eqref{eqn:angle02} and take the imaginary component of both sides:
\begin{equation}
\begin{aligned}
\begin{bmatrix}
\left| V_{m}^{a} \right| \left| V_{n}^{a} \right| \sin \left( \theta_{m}^{a} - \theta_{n}^{a} \right) \\
\left| V_{m}^{b} \right| \left| V_{n}^{b} \right| \sin \left( \theta_{m}^{b} - \theta_{n}^{b} \right) \\
\left| V_{m}^{c} \right| \left| V_{n}^{c} \right| \sin \left( \theta_{m}^{c} - \theta_{n}^{c} \right) \\
\end{bmatrix}
& = -\Im \left\{ \left( \Gamma_{n} \circ \mathbf{Z}_{mn}^{*} \right) \mathbf{S}_{mn} \right\} \\
\ldots & = - \mathbf{N}_{mn} \mathbf{P}_{mn} - \mathbf{M}_{mn} \mathbf{Q}_{mn} \q .
\end{aligned}
\label{eqn:angle03}
\end{equation}

\noindent where $\mathbf{M}_{mn}$ and $\mathbf{N}_{mn}$ are defined as in \eqref{eqn:mag09}.

Inspection of the voltage angle equation reveals some interesting similarities compared to the voltage magnitude equations \eqref{eqn:mag09}. The RHS of \eqref{eqn:mag09} and \eqref{eqn:angle03} are the real and imaginary parts of the same argument (except for a scaling factor of one-half).

To simplify \eqref{eqn:angle03}, we apply the same assumptions of \cite{gan2014convex} to the RHS of \eqref{eqn:angle03}. Second we assume that $\theta_{m}^{\phi} - \theta_{n}^{\phi}$ is sufficiently small such that the small angle approximation holds, so that $ \sin \left( \theta_{m}^{\phi} - \theta_{n}^{\phi} \right) \approx \theta_{m}^{\phi} - \theta_{n}^{\phi} \qq \forall \phi \in \mathcal{P}_{mn}, \qq \forall (m,n) \in \mathcal{E}$.
Lastly, we approximate the product of voltage magnitudes on the LHS of \eqref{eqn:angle03} as a constant (more specifically, unity), so that $\left| V_{m}^{\phi} \right| = \left| V_{n}^{\phi} \right| = 1 \qq \forall \phi \in \mathcal{P}_{mn}, \qq \forall (m,n) \in \mathcal{E}$.
With these three assumptions applied to \eqref{eqn:angle03}, we arrive at:
\begin{equation}
\Theta_{m} \approx \Theta_{n} - \mathbf{N}_{mn} \mathbf{P}_{mn} - \mathbf{M}_{mn} \mathbf{Q}_{mn} \q ,
\label{eqn:angle04}
\end{equation}

\noindent with $\Theta_{m} = \left[ \theta_{m}^{a} , \qq \theta_{m}^{b} , \qq \theta_{m}^{c} \right]^{T}$, and $\mathbf{M}_{mn}$ and $\textbf{N}_{mn}$ defined by \eqref{eqn:MmnNmn}.
% Note that we make the ``nearly balanced'' and unity voltage magnitude assumptions in the process of formal derivation, but that does not imply that voltages actually be perfectly balanced or have a magnitude of exactly 1 in practice. 
The accuracy of these approximations in modeling system power flows and voltages will be explored in Section \ref{sec:montecarlo}.
