@inproceedings{bolognani_fast_2016,
	title = {Fast scenario-based decision making in unbalanced distribution networks},
	doi = {10.1109/PSCC.2016.7540888},
	abstract = {In this paper we consider the problem faced by a distribution network operator that is required to guarantee, with high probability, the satisfaction of operational constraints of the grid in the presence of stochastic disturbances caused by fluctuating loads and intermittent microgeneration. We formulate this problem as a chance-constrained decision problem, and we employ a scenario-based approach in order to convert it into a large-scale deterministic decision problem. In order to make this latter problem computationally tractable, we approximate the nonlinear power flow equations via a sparse, implicit linear model. This approach results in an accurate and fast decision making strategy, that we validate in simulations on the IEEE 13-bus three-phase test feeder.},
	booktitle = {2016 {Power} {Systems} {Computation} {Conference} ({PSCC})},
	author = {Bolognani, S. and Dörfler, F.},
	month = jun,
	year = {2016},
	keywords = {Reactive power, voltage control, load flow, Optimization, Real-time systems, Mathematical model, Computational modeling, Stochastic processes, distribution networks, Decision making, chance-constrained decision problem, fast scenario-based decision making, IEEE 13-bus three-phase test feeder, intermittent microgeneration, nonlinear power flow equation, operational constraint, stochastic disturbance, unbalanced distribution network},
	pages = {1--7},
	file = {IEEE Xplore Abstract Record:/Users/roel/Zotero/storage/DD2CTFQ5/7540888.html:text/html}
}

@article{bolognani_existence_2016,
	title = {On the {Existence} and {Linear} {Approximation} of the {Power} {Flow} {Solution} in {Power} {Distribution} {Networks}},
	volume = {31},
	issn = {0885-8950},
	doi = {10.1109/TPWRS.2015.2395452},
	abstract = {We consider the problem of deriving an explicit approximate solution of the nonlinear power equations that describe a balanced power distribution network. We give sufficient conditions for the existence of a practical solution to the power flow equations, and we propose an approximation that is linear in the active and reactive power demands of the PQ buses. For this approximation, which is valid for generic power line impedances and grid topology, we derive a bound on the approximation error as a function of the grid parameters. We illustrate the quality of the approximation via simulations, we show how it can also model the presence of voltage controlled (PV) buses, and we discuss how it generalizes the DC power flow model to lossy networks.},
	number = {1},
	journal = {IEEE Transactions on Power Systems},
	author = {Bolognani, S. and Zampieri, S.},
	month = jan,
	year = {2016},
	keywords = {Load modeling, Equations, Mathematical model, Vectors, power systems, linear approximation, power distribution networks, Load flow analysis, Fixed point theorem, power systems modeling},
	pages = {163--172},
	file = {IEEE Xplore Abstract Record:/Users/roel/Zotero/storage/Q637B7UD/7031975.html:text/html}
}

@inproceedings{bolognani_fast_2015,
	title = {Fast power system analysis via implicit linearization of the power flow manifold},
	booktitle = {Communication, {Control}, and {Computing} ({Allerton}), 2015 53rd {Annual} {Allerton} {Conference} on},
	publisher = {IEEE},
	author = {Bolognani, Saverio and Dörfler, Florian},
	year = {2015},
	pages = {402--409},
	file = {Fulltext:/Users/roel/Zotero/storage/HNVNGB8H/Bolognani and Dörfler - 2015 - Fast power system analysis via implicit linearizat.pdf:application/pdf;Snapshot:/Users/roel/Zotero/storage/ARTIKAIM/7447032.html:text/html}
}

@article{bolognani_distributed_2015,
	title = {Distributed reactive power feedback control for voltage regulation and loss minimization},
	volume = {60},
	number = {4},
	journal = {IEEE Transactions on Automatic Control},
	author = {Bolognani, Saverio and Carli, Ruggero and Cavraro, Guido and Zampieri, Sandro},
	year = {2015},
	pages = {966--981},
	file = {Bolognani et al. - 2015 - Distributed reactive power feedback control for vo.pdf:/Users/roel/Zotero/storage/JN8GD8KZ/Bolognani et al. - 2015 - Distributed reactive power feedback control for vo.pdf:application/pdf;Snapshot:/Users/roel/Zotero/storage/XDUCQAQV/6930779.html:text/html}
}

@inproceedings{hauswirth_online_2017,
	title = {Online optimization in closed loop on the power flow manifold},
	booktitle = {{PowerTech}, 2017 {IEEE} {Manchester}},
	publisher = {IEEE},
	author = {Hauswirth, Adrian and Zanardi, Alessandro and Bolognani, Saverio and Dörfler, Florian and Hug, Gabriela},
	year = {2017},
	pages = {1--6},
	file = {Fulltext:/Users/roel/Zotero/storage/Q5CD8LPR/Hauswirth et al. - 2017 - Online optimization in closed loop on the power fl.pdf:application/pdf;Snapshot:/Users/roel/Zotero/storage/CPGMIMBD/7980998.html:text/html}
}