\subsection{Linearized Unbalanced Power Flow Model}
\label{sbsec:linearmodel}

We now present the full set of equations that comprise a linearized model for unbalanced power flow. Equations for lines $(m,n) \in \mathcal{E}$, \eqref{eqn:maglin} - \eqref{eqn:MmnNmnlin}, should be indexed by line phases $\mathcal{P}_{mn}$ as in \eqref{eqn:KVLmn03}.

\begin{tcolorbox}[ams gather]
\text{Per phase node complex load} \nonumber
\\
\forall \phi \in \mathcal{P}_{m}, \q \forall m \in \mathcal{N} \nonumber
\\
s_{m}^{\phi} \left( V_{m}^{\phi} \right) = \left( \beta_{S,m}^{\phi} + \beta_{Z,m}^{\phi} E_{m}^{\phi} \right) d_{m}^{\phi} + w_{m}^{\phi} - j c_{m}^{\phi}
\label{eqn:sVlin01}
\\
% \mathbf{s}_{n} \left( \mathbf{V}_{n} \right) = \left( \mathbf{B}_{S,n} + \mathbf{B}_{Z,n} \circ \mathbf{E}_{n} \right) \circ \mathbf{d}_{n} + \mathbf{w}_{n} - j \mathbf{c}_{n}
% \label{eqn:sVlin02}
% \\
\text{Node power flow} \nonumber
\\
\forall m \in \mathcal{N} \nonumber
\\
\sum_{l:(l,m) \in \mathcal{E}} \mathbf{S}_{lm} \approx \mathbf{s}_{m} + \sum_{n:(m,n) \in \mathcal{E}} \mathbf{S}_{mn}
\label{eqn:powerlin}
\\
\text{Magnitude and angle equations for lines} \nonumber
\\
\forall (m,n) \in \mathcal{E} \nonumber
\\
\left[ \mathbf{E}_{m} \approx \mathbf{E}_{n} + 2 \mathbf{M}_{mn} \mathbf{P}_{mn} - 2 \mathbf{N}_{mn} \mathbf{Q}_{mn} \right]_{\mathcal{P}_{mn}}
\label{eqn:maglin}
\\
\left[ \Theta_{m} \approx \Theta_{n} - \mathbf{N}_{mn} \mathbf{P}_{mn} - \mathbf{M}_{mn} \mathbf{Q}_{mn} \right]_{\mathcal{P}_{mn}}
\label{eqn:anglelin}
\\
% \left[
\mathbf{M}_{mn}= \Re \left\{ A \circ \mathbf{Z}_{mn}^{*} \right\} , \q
\mathbf{N}_{mn}= \Im \left\{ A \circ \mathbf{Z}_{mn}^{*} \right\}
% \right]_{\mathcal{P}_{mn}}
\label{eqn:MmnNmnlin}
\end{tcolorbox}

The accuracy of the approximations in the power and voltage magnitude equations has been investigated in \cite{gan2014convex} and \cite{robbins2016optimal}. In the next section, we perform a Monte Carlo analysis to explore the level of error introduced by the voltage angle equation assumptions.

% \textcolor{blue}{E3C5 - Transformers - Kersting models transformers depending on connectivity. Delta-Wye will have the 1 angle 30 transformation etc. However there was no mention of specific impedance or anything to suggest angle change between phases etc.}
Both the magnitude equation and angle equation can be extended to lines or switches with transformers. Transformer models are often linear voltage and current, often taking the form $\mathbf{V}_{H} = A \mathbf{V}_{L} + B \mathbf{I}_{L}$ where the subscripts $H$ and $L$ refer to either side of the transformer, and $A$, $B$ are constant matrices \cite{kersting2001distribution}. Modified versions of \eqref{eqn:maglin}, \eqref{eqn:anglelin}, and \eqref{eqn:MmnNmnlin} can be derived, which will be explored in subsequent works.