\section{Model Accuracy Analysis}
\label{sec:montecarlo}

\begin{figure}[t]
\centering
% \resizebox {21pc} {!} { \input{ieee13node} }
\resizebox {\linewidth} {!} { \input{tikz/ieee13node} }
\caption{Network topology of IEEE 13 node feeder with line phases 
shown.}
\label{fig:ieee13node}
\end{figure}

% \begin{figure}[t]
% \centering
% % \resizebox {21pc} {!} { \input{ieee13node} }
% \resizebox {\linewidth} {!} { \input{tikz/ieee37node2} }
% \caption{Network topology of IEEE 37 node feeder.}
% \label{fig:ieee37node}
% \end{figure}

To investigate the accuracy of the approximations derived in the previous section, we perform a Monte Carlo simulation. We compare the solutions between the non-approximated power flow model, of  \eqref{eqn:KVLmn03}, \eqref{eqn:KCLm02}, and \eqref{eqn:sV}, with the linearized power flow model, of \eqref{eqn:sVlin01} - \eqref{eqn:MmnNmnlin}, to analyze and quantify error introduced by the linearizing assumptions on an unbalanced network. The Monte Carlo simulation was performed on a modified version of the IEEE 13 node test feeder \cite{IEEEtestfeeder}, as seen in Fig. \ref{fig:ieee13node}. The voltage regulator between nodes 650 and 632 was omitted, the transformer between nodes 633 and 634 was replaced by a line of configuration 601 (according to \cite{IEEEtestfeeder}, page 5) and length of 50 feet, and the switch between node 671 and 692 was replaced by a line with configuration 601 and length of 50 feet. The transmission line, denoted in Fig. \ref{fig:ieee13node} as $\infty$ had a fixed voltage reference of $\mathbf{V}_{\infty} = {\left[ 1 , \q 1 \angle 240 \degree , \q 1 \angle 120 \degree \right]}^{T}$ p.u.

% \textcolor{blue}{Address R1 issue 1 - clarify MC simulation with goals, method and results. Method is complex, put into algorithm form?}

% In order to create a diverse set of loading conditions, we propose the following algorithm for the Monte Carlo simulation. We defined $\overline{dr}$ and $\overline{di}$ as maximum real and reactive components of node power demands, respectively. The limit $\overline{dr}$ was increased from 0.01 to 0.15 in increments of 0.01. At each increment of $\overline{dr}$, the limit $\overline{di}$ was increased from 0.01 to 0.15 in increments of 0.01. At each increment of $\overline{di}$ one hundred scenarios were simulated. For each scenario, the real and reactive components of loads were assigned with two separate uniform distributions, such that $d_{n}^{\phi} = \mathcal{U}(0,\overline{dr}) + j \mathcal{U}(0,\overline{di})$. Loads were only assigned to network locations with spot loads in the original IEEE 13 node feeder documentation. All node power demands were assumed to have constant power and constant impedance load parameters of $\beta_{S,n}^{\phi} = 0.85$ and $\beta_{Z,n}^{\phi} = 0.15$. Power injections from controllable DER were not considered in this experiment, and were therefore set to zero, such that $w_{n}^{\phi}= 0$.

%In addition to heterogeneous loads, unbalanced systems can also have loads on subsets of phases.  In order to capture this aspect in the Monte Carlo analysis, we adopted the following procedure for randomizing loads throughout the network.  

To ensure heterogeneity between loads at different nodes in the network, we vary loading conditions through the following method. We define $\overline{dr} = \{ 0, 0.01, 0.02, \ldots, 0.15 \}$ as the vector of maximum real component of node load, and $\overline{di} = \{ 0, 0.01, 0.02, \ldots, 0.15 \}$ as the vector of maximum reactive component of node load. We consider the $\left| \overline{dr} \right| \times \left| \overline{di} \right|$ possible combinations of maximum nodal loading, and at each combination solve power flow for 100 separate scenarios. For each scenario, real and reactive components of loads were drawn from two separate uniform distributions parametrized by the elements of $\overline{dr}$ and $\overline{di}$, where $d_{n}^{\phi} = \mathcal{U}(0,\overline{dr}) + j \mathcal{U}(0,\overline{di})$. Loads were then assigned to network locations with spot loads in the original IEEE 13 node feeder documentation (including all single and double phase loads). All node power demands were assumed to have constant power and constant impedance load parameters of $\beta_{S,n}^{\phi} = 0.85$ and $\beta_{Z,n}^{\phi} = 0.15$. Power injections from controllable DER were not considered in this experiment, and were therefore set to zero, (i.e. $w_{n}^{\phi}= 0$).

%Loads were only assigned to network locations with spot loads in the original IEEE 13 node feeder documentation. All node power demands were assumed to have constant power and constant impedance load parameters of $\beta_{S,n}^{\phi} = 0.85$ and $\beta_{Z,n}^{\phi} = 0.15$. Power injections from controllable DER were not considered in this experiment, and were therefore set to zero, such that $w_{n}^{\phi}= 0$.

For each scenario (of which there are $15 \times 15 \times 100$), we considered two cases of solving power flow. The first is non-approximated power flow, henceforth referred to as ``base",
%comprised of KVL \eqref{eqn:KVLmn03}, KCL \eqref{eqn:KCLm02}, and the ZIP load model \eqref{eqn:sV}.
composed of Eqs \eqref{eqn:KVLmn03}, \eqref{eqn:KCLm02}, and \eqref{eqn:sV}.
The second is approximated power flow, referred to as ``approximate", comprised of the linearized model \eqref{eqn:sVlin01} - \eqref{eqn:MmnNmnlin}. Power flow for both the ``base'' and ``approximate'' cases were solved with a Newton-Raphson method adapted from \cite{wasley1974newton}. The error between base and approximate power flow results are given by \eqref{eqn:magerror} - \eqref{eqn:powerror}, where the $\tilde{\cdot}$ notation indicates the approximate power flow solution. We define the error in voltage magnitude by \eqref{eqn:magerror}, the error in voltage angle by \eqref{eqn:angerror}, and the error in complex power by \eqref{eqn:powerror}. These equations capture the maximum absolute (i.e. worst case) error between the base and approximate power flow value across the entire network for a single scenario.
\begin{align}
\varepsilon_{mag} & = \max_{\phi \in \mathcal{P}_{n}, \q n \in \mathcal{N}} \left| \left| V_{n}^{\phi} \right| - \left| \tilde{V}_{n}^{\phi} \right| \right| \label{eqn:magerror} \\
\varepsilon_{angle} & = \max_{\phi \in \mathcal{P}_{n}, \q n \in \mathcal{N}} \left| \angle V_{n}^{\phi} - \angle \tilde{V}_{n}^{\phi} \right| \label{eqn:angerror} \\
\varepsilon_{power} & = \max_{\phi \in \mathcal{P}_{mn}, \q (m,n) \in \mathcal{E}} \left|  S_{mn}^{\phi} - \tilde{S}_{mn}^{\phi} \right| \label{eqn:powerror}
\end{align}

In this experiment, and in Figure \ref{fig:montecarlo}, substation power, $S_{sub}$, is defined as the sum of the apparent power magnitude delivered by the transmission system in each phase, as in:
\begin{equation}
	S_{sub} = \sum_{\phi \in \{ a, b, c \}} \left| S_{\infty, 650}^{\phi} \right| \q .
\end{equation}

% \begin{figure}[t]
% \centering
% \includegraphics[width=21pc]{montecarlomagnitude}
% \caption{Magnitude error from Monte Carlo simulation}
% \label{fig:montecarlomag}
% % \end{figure}
% % 
% % \begin{figure}{t}
% % \centering
% \includegraphics[width=21pc]{montecarloangle}
% \caption{Angle error from Monte Carlo simulation}
% \label{fig:montecarloangle}
% % \end{figure}
% % 
% % \begin{figure}{t}
% % \centering
% \includegraphics[width=21pc]{montecarlopower}
% \caption{Apparent power error from Monte Carlo simulation}
% \label{fig:montecarlopower}
% \end{figure}

\begin{figure}[t]
\centering
\begin{subfigure}{21pc}
	\centering
    \includegraphics[width=21pc]{mcmag-ieee_13node_balance}
	\caption{Maximum network voltage magnitude error from Monte Carlo simulation, as defined by \eqref{eqn:magerror}}
	\label{fig:montecarlomag}
\end{subfigure}
\begin{subfigure}{21pc}
	\centering
	\includegraphics[width=21pc]{mcang2-ieee_13node_balance}
	\caption{Maximum network voltage angle error from Monte Carlo simulation, as defined by \eqref{eqn:angerror}. The dashed line represents the resolution of a typical synchro-check relay \cite{abbspau140c}.}
	\label{fig:montecarloangle}
\end{subfigure}
\begin{subfigure}{21pc}
	\centering
    \includegraphics[width=21pc]{mcpow-ieee_13node_balance}
	\caption{Maximum network apparent power error from Monte Carlo simulation, as defined by \eqref{eqn:powerror}.}
	\label{fig:montecarlopower}
\end{subfigure}
\caption{Monte Carlo simulation results for IEEE 13 node test feeder.}
\label{fig:montecarlo}
\end{figure}

Fig. \ref{fig:montecarlomag} shows voltage magnitude error \eqref{eqn:magerror} for increasing total substation power. It can clearly be seen that under normal operating conditions ($\le$ 1 p.u. substation rated power) the voltage magnitude error is less than 0.5\%.  For substation loading 1.5 times the rated power, the error remains under 1\%. Fig. \ref{fig:montecarloangle} gives the voltage angle error \eqref{eqn:angerror} for increasing total substation power. At substation rated power, the error typically remains under $0.25 \degree$, much less than the $1 \degree$ resolution of a typical synchro-check relay \cite{abbspau140c}. Fig. \ref{fig:montecarlopower} shows the line apparent power error \eqref{eqn:powerror} as a function of substation power. At substation rated power, we see an error of 2\%. Although it is observed the error in voltage magnitude, voltage angle, and substation power monotonically increase with substation power, we note that the maximum errors are relatively small under normal operating conditions ($\sim$1 p.u. substation rated power).

The results of the preceding analysis reveal that the linearized model becomes increasingly inaccurate has system loading is increased.  However, we note that even under these unlikely conditions, these errors are relatively small and reflect "worst case" conditions.
