\subsection{Motivating Intermezzo}
\label{sbsec:motivation}

Now that we have set up the necessary equations, it is possible to further demonstrate the need of controlling phase angle for switching operations. Consider the following illustrative example, where we assume a single phase line and therefore omit superscripts denoting phase. For two nodes $m$ and $n$ that are not connected by a line, no current flows between the nodes. However should a switch between the two nodes be closed, the power at node $n$ is $S_{mn} = V_{n} \left( V_{m} - V_{n} \right)^{*} Y_{mn}^{*}$, where $Y_{mn} = g_{mn} + j b_{mn}$ is the admittance of the line. Assuming the voltage magnitudes at nodes $m$ and $n$ are equal, the line power at node $n$ can be written as:
% For simplicity, we will assume that $\left| V_{m} \right| = \left| V_{n} \right|$ and $\left| Z_{mn} \right| = 1$. The instantaneous power flow is therefore $S_{mn} = \left| V_{m} \right|^{2} \left(1 -  \cos ( \theta_{m} - \theta_{n} ) - j \sin ( \theta_{m} - \theta_{n} ) \right) Z_{mn}$. It is clear that differences in voltage angle between nodes $m$ and $n$ will cause real and reactive power flow even if the node voltages have the same magnitude.
\begin{equation*}
\begin{aligned}
	S_{mn} = & \left| V_{n} \right|^{2} \left( g_{mn} ( \cos ( \theta_{mn} ) - 1 ) - b_{mn} \sin ( \theta_{mn} ) \right) \ldots \\
    & + j \left| V_{n} \right|^{2} \left( b_{mn} (1 -  \cos ( \theta_{mn} ) ) - g_{mn} \sin ( \theta_{mn} ) \right) \q ,
\end{aligned}
\end{equation*}

\noindent where $\theta_{mn} = \theta_{m} - \theta_{n}$. It is clear that even with equal voltage magnitudes at nodes $m$ and $n$, larger voltage angle differences will cause increased real and reactive power flows. This highlights the importance of the ability to control voltage angle, which present OPF formulations lack.
