\section{Phasor Tracking for Switching Operations}
\label{sec:phasortracking}

\begin{figure}[t]
\centering
% \resizebox {21pc} {!} { \input{ieee13mesh01} }
\resizebox {21pc} {!} { \input{tikz/ieee13mesh} }
\caption{Networks $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ connected to the same transmission line, with open switch. Nodes with DER resources are highlighted in red for $\mathcal{T}_{1}$ or blue for $\mathcal{T}_{2}$.}
\label{fig:ieee13mesh}
\end{figure}

We now present results of two experiments in which the linearized unbalanced power flow model, \eqref{eqn:sVlin01} - \eqref{eqn:MmnNmnlin}, is incorporated into OPFs with the objective of minimizing the phasor difference between nodes at either end of one or more open switches (we will refer to this as phasor tracking), while regulating system voltage magnitudes to within acceptable limits. The OPF decision variables were DER real and reactive power injections at select nodes, which were capacity constrained. This four-quadrant model of DER was chosen for this experiment in order to analyze the effect of devices that can both source and sink both real and reactive power.

The scenario we discuss is the reconfiguration of distribution networks through switching actions. We do not consider economic activity or optimization in these experiments, rather we assume that DER dispatch for economic purposes is suspended in order to devote said resources to reconfiguration efforts.  In the future, it is feasible to consider re-purposing privately owned or operated assets to protect critical infrastructure in an extreme weather event, cyber attack, or component failure.

%Proliferation of distributed energy storage at the distribution level, in conjunction with generation, motivates the assumption of four-quadrant resources.

% Prior to discussing the OPF, we first wish to include a note regarding the formulation of the phasor tracking problem as an SDP. In an effort to compare the result of our approach with an optimal effort (i.e. solving an OPF that uses the exact power flow equations), we investigated extending the work of \cite{dall2013distributed}. We derived constraints for voltage magnitude difference between two nodes. We also derived two ways to minimize voltage magnitude difference.

% \textcolor{blue}{Address R3 C2 - Discussion on why we do not use SDP}
\subsection{Previous work on SDP OPFs}
Prior to discussing the OPF, we first wish to include a note regarding the formulation of the phasor tracking problem as an SDP. In an effort to compare the result of our approach with an optimal effort (i.e. solving an OPF that uses the exact power flow equations), we investigated extending the work of \cite{dall2013distributed} to optimize voltage phasor differences.

%Our efforts were to develop an OPF to minimize, or constrain, the voltage angle difference across an open switch, formulated as a semidefinite program (SDP). We developed formulas for constraints on voltage angle difference, as well as voltage angle difference. We then developed SDPs with the objective of minimizing voltage magnitude and phase angle differences

Initial simulations were conducted on simple balanced radial networks with 6 nodes. We found that some of our simulations successfully returned a rank-one solution. However, this success was not repeatable under small changes of simulation parameters, on larger balanced, or any size unbalanced networks.

Our exploration does not conclude that a rank-one SDP (SDR) solution cannot be obtained when voltage phasor differences in unbalanced networks. However, we wished to provide a short note on our preliminary efforts to incorporate \eqref{eqn:angle03} into an OPF, which motivated the development of the linearized unbalanced power flow model in this work.

\subsection{IEEE 13 Node Feeder Test Case}

% \textcolor{blue}{Address Editor comment 2 by incorporating VVC into OPF. Do we need to simulate after closing the switch with optimal DER output?}

To illustrate the general objective of our phasor tracking strategy, we study an example case of a tie switch connecting two distinct distribution circuits, networks $\mathcal{T}_{1} = (\mathcal{N}_{1},\mathcal{E}_{1})$ and $\mathcal{T}_{2} = (\mathcal{N}_{2},\mathcal{E}_{2})$, as shown in Fig. \ref{fig:ieee13mesh}.
%, with the overall network being $\mathcal{T} = \mathcal{T}_{1} \cup \mathcal{T}_{2} \cup \infty$.
The overall network is represented by $\mathcal{T} = (\mathcal{N},\mathcal{E})$ with $\mathcal{N} = \mathcal{N}_{1} \cup \mathcal{N}_{2} \cup \infty$ and $\mathcal{E} = \mathcal{E}_{1} \cup \mathcal{E}_{2} \cup (\infty,1650) \cup (\infty,2650)$.

%The technique can be applied to any pair of nodes, which would be prioritized in practice by the presence of switchgear, opportunities for valuable improvements through reconfiguration (such as reliability, asset utilization, voltage management, or loss minimization), and the electrical distance between nodes in the pair (indicating the risk of a significant phasor difference between them).

% The experiment was conducted on two networks, $\mathcal{N}_{1}$ and $\mathcal{N}_{2}$, connected to the same transmission line, indexed by $\infty$, as in Fig. \ref{fig:ieee13mesh}, with the overall network being $\mathcal{N} = \mathcal{N}_{1} \cup \mathcal{N}_{2} \cup \infty$.
Both $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ were modified versions of the IEEE 13 node test feeder model. Feeder topology, line configuration, line impedance, line length, and spot loads are specified in \cite{IEEEtestfeeder}. To differentiate the elements of the networks between $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$, we prepend the number 1 to the front of nodes within $\mathcal{T}_{1}$ and the number 2 for nodes within $\mathcal{T}_{2}$ (e.g. node 671 of $\mathcal{T}_{1}$ is now 1671 and node 634 of $\mathcal{T}_{2}$ is now 2634). The transmission line was treated as an infinite bus, with a fixed voltage reference of $\mathbf{V}_{\infty} = {\left[ 1 , \qq 1 \angle 240 \degree , \qq 1 \angle 120 \degree \right]}^{T}$ p.u.

% Both networks are modified versions of the IEEE 13 node test feeder model. The voltage regulator between nodes 1650 and 1632 is omitted, the transformer between nodes 1633 and 1634 is replaced by a line of configuration 601 and length of 50 feet, and the switch between node 1671 and 1692 is replaced by a line with configuration 601 and length of 50 feet.
% % All loads are assumed to be Wye connected.
% We place Wye connected $0.01 + j0.004$ p.u. loads on all phases at node 1680. Four quadrant capable DER were placed at on all existing phases at nodes 1632, 1675, and 1684. We assume each DER can inject or sink both real and reactive power separately on each phase of the feeder and are only constrained by an apparent power capacity limit on each phase of 0.05 p.u, such that $\overline{w}_{n}^{\phi} = 0.05$.

% The voltage regulator between nodes 2650 and 2632 is omitted, the transformer between nodes 2633 and 2634 is replaced by a line of configuration 601 and length of 50 feet, and the switch between node 2671 and 2692 is replaced by a line with configuration 601 and length of 50 feet.
% % All loads are assumed to be Wye connected.
% We place Wye connected $0.01 + j0.004$ p.u. loads on all phases at node 2680. Four quadrant capable DER were placed at on all existing phases at nodes 2632, and 2671. We assume each DER can inject or sink both real and reactive power separately on each phase of the feeder and are only constrained by an apparent power capacity limit on each phase of 0.05 p.u, such that $\overline{w}_{n}^{\phi} = 0.05$.

The voltage regulators between nodes 1650 and 1632, and between nodes 2650 and 2632, were both omitted. The transformers between nodes 1633 and 1634, and between 2633 and 2634, were both replaced by a line of configuration 601 (according to \cite{IEEEtestfeeder}, page 5) and length of 50 feet. The switches between node 1671 and 1692, and between 2671 and 2692, were both replaced by a line with configuration 601 and length of 50 feet. We placed Wye connected $0.01 + j0.004$ p.u. loads on all phases at node 1680 and 2680.

For both networks, the voltage dependent load model of \eqref{eqn:sV} had parameters $\beta_{S,n}^{\phi} = 0.85$ and $\beta_{Z,n}^{\phi} = 0.15 \qq \forall \phi \in \mathcal{P}_{n}, \qq \forall n \in \mathcal{N}_{1} \cup \mathcal{N}_{2}$. To create a load imbalance between the two networks, we multiplied all loads in $\mathcal{T}_{1}$ by a factor of 0.75, and all loads in $\mathcal{T}_{2}$ by a factor of 1.5. An open switch was placed between node 1680 of $\mathcal{N}_{1}$ and node 2680 of $\mathcal{N}_{2}$, on a line with configuration 601 and length of 500 feet.

% \textcolor{blue}{Address R3 C5 - Discussion of why 4 quadrant inverters}
Four quadrant capable DER were placed at on all existing phases at nodes $\mathcal{G} = \mathcal{G}_{1} \cup \mathcal{G}_{2}$ with $\mathcal{G}_{1} = \left\{ 1632, 1675, 1684 \right\}$ and $\mathcal{G}_{2} = \left\{ 2632, 2671 \right\}$. We assumed each DER can inject or sink both real and reactive power separately on each phase of the feeder and are only constrained by an apparent power capacity limit on each phase of 0.05 p.u, such that $\overline{w}_{n}^{\phi} = 0.05, \qq \forall \phi \in \mathcal{P}_{n}, \forall n \in \mathcal{G}$ and $w_{n}^{\phi} = \overline{w}_{n}^{\phi} = 0 \qq \forall \phi \in \mathcal{P}_{n}, \forall n \mathcal{N} \setminus \mathcal{G}$. We consider 4 quadrant DER operation to generalize the OPF, such that DER can represent any actionable DER with actionable real power such as PV or wind generation or load vehicle-to-grid operations, load-shedding, or charging/discharging of distributed battery storage.

To capture the effect of the proposed OPF interacting with other devices performing voltage regulation, the following experiment includes other DER performing Volt-VAr control (VVC) that is not controlled by the proposed OPF.  VVC enabled DER was added on all existing phases at the following nodes: 1632, 1680, 2632, 2680. VVC were assumed to have a piecewise linear mapping between node voltage and VAr output (see \cite{inverter2016} for further details on Volt-VAr control):
\begin{equation}
\begin{aligned}
q_{n}^{\phi} & ( V_{n}^{\phi} ) = \ldots \\
& \begin{cases}
\underline{q}, & \left| V_{n}^{\phi} \right| \leq \underline{V} \\
\frac{\overline{q} - \underline{q}}{\overline{V} - \underline{V}} \left( \left| V_{n}^{\phi} \right| - \underline{V} \right) + \underline{q}, & \underline{V} \leq \left| V_{n}^{\phi} \right| \leq \overline{V} \\
\overline{q}, & \left| V_{n}^{\phi} \right| \geq \overline{V}
\end{cases}
\q .
\end{aligned}
\label{eqn:vvc}
\end{equation}
% \begin{equation}
% q_{n}^{\phi} ( V_{n}^{\phi} ) =
% \begin{cases}
% \underline{q}, & \left| V_{n}^{\phi} \right| \leq \underline{V} \\
% \frac{\overline{q} - \underline{q}}{\overline{V} - \underline{V}} \left( \left| V_{n}^{\phi} \right| - \underline{V} \right) + \underline{q}, & \underline{V} \leq \left| V_{n}^{\phi} \right| \leq \overline{V} \\
% \overline{q}, & \left| V_{n}^{\phi} \right| \geq \overline{V}
% \end{cases}
% \q .
% \label{eqn:vvc}
% \end{equation}

All VVC had the following parameters: $\overline{q} = 0.05$ p.u., $\underline{q} = -0.05$ p.u., $\overline{V} = 1.05$ p.u., $\underline{V} = 0.95$ p.u. The VVC model can be seen in Fig. \ref{fig:vvc}. As the linearization used in this work models the square of the voltage magnitude, a Taylor expansion of the form, $|V_{n}^{\phi}| = \sqrt{E_{n}^{\phi}} \approx \frac{1}{2} (1 + E_{n}^{\phi})$, was used to incorporate the piecewise linear VVc model into the OPF as an equality constraint.

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth]{eps/VVCplot}
\caption{Volt-VAr Control.}
\label{fig:vvc}
\end{figure}

In this experiment, our objective was to close an open switch between $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ thereby connecting the two networks over line $(1680, 2680)$. To minimize large power transfers across the switch upon closing, we desired to match the voltage phasors at the ends of the open switch. To this end, we proposed the following OPF to minimize the voltage phasor difference between one or more nodes and the respective reference at each node, while providing feeder voltage support:
\begin{align}
\begin{aligned}
& \underset{\substack{u_{n}^{\phi}, v_{n}^{\phi}, E_{n}^{\phi} \\ \theta_{n}^{\phi}, P_{n}^{\phi}, Q_{n}^{\phi}}} {\text{minimize}}
& & \rho_{E} C_{E} + \rho_{\theta} C_{\theta} + \rho_{w} C_{w} \\
& \text{subject to}
& & \eqref{eqn:sVlin01}, \eqref{eqn:powerlin}, \eqref{eqn:maglin}, \eqref{eqn:anglelin}, \eqref{eqn:MmnNmnlin} \\
& & & \underline{E} \le E_{n}^{\phi} \le \overline{E} \qq \forall \phi \in \mathcal{P}_{n}, \q \forall n \in \mathcal{N} \\
& & & \mathbf{E}_{\infty} = \left[ 1, \qq 1, \qq 1 \right]^{T} \\
% & & & \Theta_{\infty} = \left[ 0^{\circ}, \qq 240^{\circ}, \qq 120^{\circ} \right]^{T} \\
& & & \Theta_{\infty} = \left[ 0, \qq -2\pi/3, \qq 2\pi/3 \right]^{T} \\
& & & \left| w_{n}^{\phi} \right| \le \overline{w}_{n}^{\phi} \qq \forall \phi \in \mathcal{P}_{n}, \q \forall n \in \mathcal{G} \\
&&& q_{n}^{\phi} ( E_{n}^{\phi} ) = \frac{\overline{q} - \underline{q}}{\overline{V} - \underline{V}} \left( \frac{\left( 1 + E_{n}^{\phi} \right)}{2} - \underline{V} \right) + \underline{q}
\q ,
\end{aligned}
\label{eqn:OPF1}
\end{align}
 \noindent where
\begin{align}
% C_{E} &= \sum_{\phi \in \mathcal{P}_{1680,2680}} {\left( E_{1680}^{\phi} - E_{2680}^{\phi} \right)}^{2}
% \q , \label{eqn:OPFCE} \\
% C_{\theta} &= \sum_{\phi \in \mathcal{P}_{1680,2680}} {\left( \theta_{1680}^{\phi} - \theta_{2680}^{\phi} \right)}^{2}
C_{E} &= \sum_{\phi \in \mathcal{P}_{k_{1},k_{2}}} {\left( E_{k_{1}}^{\phi} - E_{k_{2}}^{\phi} \right)}^{2}
\q , \label{eqn:OPFCE} \\
C_{\theta} &= \sum_{\phi \in \mathcal{P}_{k_{1},k_{2}}} {\left( \theta_{k_{1}}^{\phi} - \theta_{k_{2}}^{\phi} \right)}^{2}
\q , \label{eqn:OPFCtheta} \\
C_{w} &= \sum_{n \in \mathcal{G}} \sum_{\phi \in \mathcal{P}_{n}} {\left| w_{n}^{\phi} \right|}^{2}
\q . \label{eqn:OPFCw}
\end{align}

The OPF objective function is a weighted sum of three terms, where $k_{1} = 1680$ and $k_{2} = 2680$: $C_{E}$ is the sum of squared voltage magnitude differences squared, $C_{\theta}$ is the sum of voltage angle differences squared, and $C_{w}$ is the sum of the squared magnitudes of all DER dispatch, to avoid applying excessive amounts of control. Constraints of lower and upper voltage magnitude bounds were imposed as $0.95 \le \left| V_{n}^{\phi} \right| \le 1.05 \qq \forall \phi \in \mathcal{P}_{n}, \forall n \in \mathcal{N}$ such that $\underline{E} = 0.9025$ and $\overline{E} = 1.1025$. Additionally, DER dispatch is constrained by its apparent power capacity, $\overline{w}_{n}^{\phi}$.

% The reader should note that the VVC model \eqref{eqn:vvc}, also seen in Fig. \ref{fig:vvc} was incorporated into the OPF, however voltage magnitude was approximated with a first order Taylor Expansion, where $\left| V \right| = \sqrt[]{E} \approx \frac{1}{2} \left( 1 + E \right)$. The constraint in the OPF did not take into account saturation at voltage magnitudes less than 0.95 or greater than 1.05, as these values exceed the voltage constraints

% \textcolor{blue}{Address R3 C5 - Discussion of how weighting chosen}
Results from this experiment can be seen in Table \ref{tab:ieee13switch}. We consider three cases: In the ``No Control'' (NC) case, all DER dispatch is $0$. In the ``Magnitude Control'' (MC), the optimal DER dispatch is obtained solving \eqref{eqn:OPF1} with $\rho_{E} = 1000$, $\rho_{\theta} = 0$, and $\rho_{w} = 1$. In the ``Phasor Control'' (PC) case, the optimal DER dispatch is obtained solving \eqref{eqn:OPF1} with $\rho_{E} = 1000$, $\rho_{\theta} = 1000$, and $\rho_{w} = 1$. We simulate the ``MC" case to illustrate that controlling variables DER real power, DER reactive power, and node voltage magnitude cannot always minimize voltage phasor potential. The objective function weightings $\rho_{E}$, $\rho_{\theta}$, and $\rho_{w}$ were chosen due to normalize effect of system impedances on the voltage magnitude and phase angle components of the objective.  Many impedance terms are on the order of 0.001 p.u.
%$\Omega$
and, in the linearized model, squared voltage magnitudes and phase angles are essentially linear combinations of power injections scaled by these impedances.

The results of this experiment are given in Table \ref{tab:ieee13switch} that shows the voltage phasor values on either side of the switch, the voltage magnitude and phase angle differences as well as the resulting steady state power flowing in the line after the switch is closed.  Results are shown for all three cases of control (``No Control", ``Magnitude Control", and ``Phasor Control").

%The reader should note that we only provide the steady state power phasor for the closed switch for each case. In these experiments, we assume that DER is dispatch is changed on an appropriate time scale to prevent major disturbances to the system.

%The first four rows of Table \ref{tab:ieee13switch} give results from solving power flow on $\mathcal{T}$ with the switch open and the appropriate DER for each case. The last row of Table \ref{tab:ieee13switch} gives the steady state power complex power phasor across the switch after it is closed, obtained by solving power flow on $\mathcal{T}$ with the addition of line $(1680,2680)$ with the appropriate DER dispatch. The reader should note that we only provide the steady state power phasor for the closed switch for each case. In these experiments, we assume that DER is dispatch is changed on an appropriate time scale to prevent major disturbances to the system.

It can clearly be seen that with MC, the difference in per phase voltage magnitudes of 1680 and 2680 were minimized, however the voltage angle difference still remained large and on the order of the NC case. Thus the steady state power across the closed switch, while generally less than the NC case, were still large and on the same order as the NC case. With PC, both the voltage magnitude differences and voltage angle differences were minimized, and the real and reactive components of the steady state power across the switch was several orders of magnitude smaller than the NC or MC case.
% \todo[inline]{Are the results here in terms of the actual voltage (computed with the full model/FBS)? Here we have to address the impact of the maximum error. Would it still be performing ok if we incurred the maximum error? My guess is that it would still be beneficial. We also had an important discussion about the typical size of the ball in which we would like to control the phasor difference. This we should introduce early in the experiment, reference to the sources we learned it from, and then discuss after we introduce the results. If we would add the maximum error to our results, would we still be in the ball? If not, I guess it is still useful, and you could argue that you could at least reduce the amount of extra backup injection needed to drive the difference into the ball.}


% \begin{equation}
% % 	\mathbf{S}_{1680,2680} = \mathbf{V}_{1680} \circ \left[ \mathbf{Y}_{1680,2680} \left(\mathbf{V}_{1680} - \mathbf{V}_{2680} \right) \right]^{*}
% \left[
% \mathbf{S}_{mn}^{\ddag}
% =
% \mathbf{V}_{n}
% \circ
% \left[ \mathbf{Y}_{mn} \left(\mathbf{V}_{m} - \mathbf{V}_{n} \right) \right]^{*}
% \right]_{\mathcal{P}_{mn}}
% \q ,
% \end{equation}
% where $m$ = 1680, $n$ = 2680, and $\mathbf{Y}_{mn}$ is the admittance matrix of line $(m,n)$, defined as $\mathbf{Y}_{mn} = \left[ \mathbf{Z}_{mn} \right]_{\mathcal{P}_{mn}}^{-1}$. It is important to note that this power is not the steady state value after the switch is closed, but rather is a characterization of the instantaneous power that ``wants'' to flow given the instantaneous voltage difference and line admittance. While this power value will change and reach a steady state value over time, a transient analysis is outside the scope of this work. We note that this hypothetical power is significantly reduced in the PC case.

Table \ref{tab:ieee13der} shows the optimal active and reactive power dispatched from controllable DER for the ``Phasor Control" case of Table \ref{tab:ieee13switch}. Note that these DER dispatch values imply a sub-optimal cost-minimizing configuration. However, phasors at node pairs across a closed switch need not be tracked indefinitely. Rather, phasor matching during a brief interval would suffice to safely perform a switching operation, after which time the dispatch can be changed arbitrarily fast (within the constraints of the new topology). The additional energy cost would then be negligible.

\begin{table*}[ht]
\centering
\caption{SIMULATION RESULTS FOR THREE CONTROL CASES.}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
& Phase $\phi$ & No Control & Magnitude Control & Phasor Control \\
\hline
\multirow{3}{*}{\shortstack[]{Node 1680 Voltage Phasor [p.u.] \\ $V_{1680}^{\phi}$}}
& $a$ & $0.9890 \angle {-1.5997}^{\circ}$ & $0.9789 \angle {-1.8451}^{\circ}$ & $0.9793 \angle {-2.6921}^{\circ}$ \\
& $b$ & $0.9965 \angle {-120.7789}^{\circ}$ & $0.9938 \angle {-120.8093}^{\circ}$ & $0.9943 \angle {-121.0344}^{\circ}$ \\
& $c$ & $0.9825 \angle {118.4644}^{\circ}$ & $0.9656 \angle {118.5646}^{\circ}$ & $0.9649 \angle {117.5846}^{\circ}$ \\
\hline
\multirow{3}{*}{\shortstack[]{Node 2680 Voltage Phasor [p.u.] \\ $V_{2680}^{\phi}$}}
& $a$ & $0.9727 \angle {-3.2141}^{\circ}$ & $0.9780 \angle {-3.1611}^{\circ}$ & $0.9791 \angle {-2.7066}^{\circ}$ \\
& $b$ & $0.9888 \angle {-121.4874}^{\circ}$ & $0.9942 \angle {-121.4237}^{\circ}$ & $0.9944 \angle {-121.0353}^{\circ}$ \\
& $c$ & $0.9552 \angle {117.0104}^{\circ}$ & $0.9642 \angle {117.0255}^{\circ}$ & $0.9642 \angle {117.5883}^{\circ}$ \\
\hline
\multirow{3}{*}{\shortstack[]{Voltage Magnitude Difference [p.u.] \\ $\left| V_{1680}^{\phi} \right| - \left| V_{2680}^{\phi} \right|$}}
& $a$ & 0.0163 & 0.0009 & 0.0002 \\
& $b$ & 0.0077 & -0.0004 & -0.0001 \\
& $c$ & 0.0273 & 0.0014 & 0.0007 \\
\hline
\multirow{ 3}{*}{\shortstack[]{Voltage Angle Difference [${}^{\circ}$] \\ $\theta_{1680}^{\phi} - \theta_{2680}^{\phi}$}}
& $a$ & 1.6144 & 1.3160 & 0.0144 \\
& $b$ & 0.7085 & 0.6144 & 0.0010 \\
& $c$ & 1.4540 & 1.5391 & -0.0038 \\
\hline
\multirow{ 3}{*}{\shortstack[]{Steady State Line Power [p.u.] \\ $S_{1680,2680}^{\phi}$}}
& $a$ & 1.6476 + j0.6027 & 1.2697 - j0.2390 & 0.0051 + j0.0108 \\
& $b$ & 1.1643 + j0.5862 & 0.8582 - j0.1165 & 0.0055 + j0.0021 \\
& $c$ & 1.6205 + j0.6595 & 1.1944 - j0.4384 & 0.0100 + j0.0242 \\
\hline
\end{tabular}
\label{tab:ieee13switch}
\end{table*}

\begin{table}[ht]
\centering
\caption{OPTIMAL PER UNIT DER DISPATCH FROM \eqref{eqn:OPF1}.}
\begin{tabular}{| l | c | c | c |}
\hline
Node & Phase $a$, $w_{n}^{a}$ [p.u.] & Phase $b$, $w_{n}^{b}$ [p.u.] & Phase $c$, $w_{n}^{c}$ [p.u.] \\
\hline
1632 & 0.0324 + j0.0171 & 0.0302 + j0.0195 & 0.0385 + j0.0258 \\
1675 & 0.0448 + j0.0222 & 0.0428 + j0.0259 & 0.0418 + j0.0274 \\
1684 & 0.0448 + j0.0222 & 0 & 0.0418 + j0.0274 \\
2632 & -0.0323 - j0.0169 & -0.0302 - j0.0193 & -0.0384 - j0.0252 \\
2671 & -0.0449 - j0.0220 & -0.0428 - j0.0258 & -0.0422 - j0.0269 \\
\hline
\end{tabular}
\label{tab:ieee13der}
\end{table}


\subsection{Network Simulation with Multiple Switching Actions}

% \textcolor{blue}{Address R2 comment 2 - simulation with multiple switching actions - maybe need to emphasize  that network is changed by switching and give different names to network in different switch states?}

\begin{figure}[t]
\centering
% \resizebox {21pc} {!} { \input{ieee13mesh01} }
\resizebox {1.0\linewidth} {!} { \input{tikz/ieee37mesh4} }
\caption{Networks $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ connected to the same transmission line, with two open switches between them. Nodes with DER resources are highlighted in red for $\mathcal{T}_{1}$ or blue for $\mathcal{T}_{2}$.}
\label{fig:ieee37mesh}
\end{figure}

% \begin{figure*}[t]
% \centering
% % \resizebox {21pc} {!} { \input{ieee13mesh01} }
% \resizebox {1.0\linewidth} {!} { \input{tikz/ieee37mesh5} }
% \caption{Networks $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ connected to the same transmission line, with two open switches between them. Nodes with DER resources are highlighted in red for $\mathcal{T}_{1}$ or blue for $\mathcal{T}_{2}$.}
% \label{fig:ieee37mesh5}
% \end{figure*}

The second experiment considered multiple switching actions on a pair of networks, shown in \ref{fig:ieee37mesh}. Networks $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$, are connected to the same transmission line as shown in Fig. \ref{fig:ieee37mesh}. The overall network is $\mathcal{T} = ( \mathcal{N},\mathcal{E} )$ with $\mathcal{N} = \mathcal{N}_{1} \cup \mathcal{N}_{2} \cup \infty$ and $\mathcal{E} = \mathcal{E}_{1} \cup \mathcal{E}_{2} \cup (\infty,1799) \cup (\infty,2799)$. Both $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ were modified versions of the IEEE 37 node test feeder model. Feeder topology, line configuration, line impedance, line length, and spot loads are specified in \cite{IEEEtestfeeder}. For clarity, we add the number 1 to the front of nodes within $\mathcal{N}_{1}$ and the number 2 for nodes within $\mathcal{N}_{2}$ (e.g. node 799 of $\mathcal{N}_{1}$ is now 1799 and node 775 of $\mathcal{N}_{2}$ is now 2775). The transmission line was treated as an infinite bus, with a fixed voltage reference of $\mathbf{V}_{\infty} = {\left[ 1 , \qq 1 \angle 240 \degree , \qq 1 \angle 120 \degree \right]}^{T}$ p.u. The transmission line is connected to node $1799$ of $\mathcal{N}_{1}$ (node $799$ in \cite{IEEEtestfeeder}) and $2799$ of $\mathcal{N}_{2}$ (node $799$ in \cite{IEEEtestfeeder}).

The voltage regulators between nodes 1799 and 1701, and between nodes 2799 and 2701, were both omitted. The transformers between nodes 1709 and 1775, and between 1709 and 1775, were both replaced by a line of configuration 724 (according to \cite{IEEEtestfeeder}, page 5) and length of 50 feet. All loads were assumed to be Wye connected on the phase specified in \cite{IEEEtestfeeder}. For both networks, the voltage dependent load model of \eqref{eqn:sV} had parameters $\beta_{S,n}^{\phi} = 0.85$ and $\beta_{Z,n}^{\phi} = 0.15 \qq \forall \phi \in \mathcal{P}_{n}, \qq \forall n \in \mathcal{N}_{1} \cup \mathcal{T}_{2}$. To create a load imbalance between the two networks, we multiplied all loads in $\mathcal{N}_{1}$ by a factor of 1.5, and all loads in $\mathcal{T}_{2}$ by a factor of 1.75.

An open switch was placed between node 1731 of $\mathcal{N}_{1}$ and node 2731 of $\mathcal{N}_{2}$, on a line with configuration 722 and length of 3840 feet. An second open switch was placed between node 1725 of $\mathcal{N}_{1}$ and node 2725 of $\mathcal{N}_{2}$, on a line with configuration 722 and length of 3840 feet.

Four quadrant capable DER were placed at on all existing phases at nodes $\mathcal{G}_{1} = \left\{ 1702, 1704, 1724, 1729, 1732, 1735, 1737, 1711 \right\}$ and $\mathcal{G}_{2} = \left\{ 2702, 2704, 2724, 2729, 2735, 2737, 2711 \right\}$. As in the previous experiment, we assumed each DER can inject or sink both real and reactive power separately on each phase of the feeder and are only constrained by an apparent power capacity limit on each phase of 0.05 p.u, such that $\overline{w}_{n}^{\phi} = 0.05, \qq \forall \phi \in \mathcal{P}_{n}, \forall n \in \mathcal{G}$ and $w_{n}^{\phi} = \overline{w}_{n}^{\phi} = 0 \qq \forall \phi \in \mathcal{P}_{n}, \forall n \notin \mathcal{G}$, where $\mathcal{G} = \mathcal{G}_{1} \cup \mathcal{G}_{2}$.

In this experiment, our objective was to close the two switches sequentially, so as to connect $\mathcal{T}_{1}$ and $\mathcal{T}_{2}$ on two tie lines. Initially both switches were open. DER was dispatched according to \eqref{eqn:OPF1}, with $k_{1} = 1731$ and $k_{2} = 2731$ to minimize the phasor difference between nodes $1731$ and $2731$. After DER was dispatched, the switch was closed and line $(1731,2731)$ was added to $\mathcal{E}$, such that $\mathcal{E} = \mathcal{E} \cup (1731,2731)$.  It is important to note that after the closing of the first switch, the aggregate network is no longer radial.  Another drawback of semidefinite programming approaches is their difficulty in optimizing meshed networks \cite{madani2015convex}. This problem is easily overcome via the use of a linear OPF as discussed herein and demonstrated via controlling the system to enable the next switching action, which is now discussed.

Next, DER was dispatched again according to \eqref{eqn:OPF1}, with $k_{1} = 1725$ and $k_{2} = 2725$ to minimize the phasor difference between nodes $1725$ and $2725$.
%With this phasor difference minimized,
The second switch was closed and line $(1725,2725)$ was added to $\mathcal{E}$, such that $\mathcal{E} = \mathcal{E} \cup (1725,2725)$.

%Simulation results for both switching actions are given in Table \ref{tab:ieee37switch03}. Voltage in Table \ref{tab:ieee37switch03} for the first switching action are obtained by solving power flow with both switches ($(1731,2731)$ and $(1725,2725)$) open. Power for the first switching action is obtained by solving power flow with the first switch closed, the second switch open, and the appropriate DER dispatch.

%Voltage in Table \ref{tab:ieee37switch03} for the second switching action are obtained by solving power flow with the first switch ($(1731,2731)$) closed and the second switch ($(1725,2725)$) open. Power for the second switching is solved with both switches closed, and the appropriate DER dispatch.

For both switching actions, we consider two cases. In the ``No Control'' (NC) Case, all DER dispatch is 0. In the ``Phasor Control'' (PC) Case for the first switching action, the optimal DER dispatch is given by \eqref{eqn:OPF1} with $k_{1} = 1731$ and $k_{2} = 2731$, $\rho_{E} = 1000$, $\rho_{\theta} = 1000$, and $\rho_{w} = 1$. In the ``Phasor Control'' (PC) Case for the second switching action, the optimal DER dispatch is given by \eqref{eqn:OPF1} with $k_{1} = 1725$ and $k_{2} = 2725$, $\rho_{E} = 1000$, $\rho_{\theta} = 1000$, and $\rho_{w} = 1$.

It can clearly be seen in Table \ref{tab:ieee37switch03} that the voltage phasor difference and steady state power flow between nodes 1731 and 2731 is minimized in both switching actions. We note that the steady state power across the closed switch is orders of magnitude smaller than the NC case.

% \begin{table*}[ht]
% \centering
% \caption{SIMULATION RESULTS FOR CLOSING FIRST SWITCH BETWEEN NODES 1731 and 2731, WITH BOTH SWITCHES OPEN.}
% \begin{tabular}{| c | c | c | c | c |}
% \hline
% & Phase $\phi$ & No Control & Phasor Control \\
% \hline
% \multirow{3}{*}{\shortstack[]{Node 1731 Voltage Phasor [p.u.] \\ $V_{1731}^{\phi}$}}
% & $a$ & $0.9784 \angle {-0.5147}^{\circ}$ & $0.9765 \angle {-0.5587}^{\circ}$ \\
% & $b$ & $0.9909 \angle {-120.3949}^{\circ}$ & $0.9901 \angle {-120.4279}^{\circ}$ \\
% & $c$ & $0.9749 \angle {119.4164}^{\circ}$ & $0.9727 \angle {119.3669}^{\circ}$ \\
% \hline
% \multirow{3}{*}{\shortstack[]{Node 2731 Voltage Phasor [p.u.] \\ $V_{2731}^{\phi}$}}
% & $a$ & $0.9747 \angle {-0.6021}^{\circ}$ & $0.9765 \angle {-0.5580}^{\circ}$ \\
% & $b$ & $0.9893 \angle {-120.4620}^{\circ}$ & $0.9901 \angle {-120.4289}^{\circ}$ \\
% & $c$ & $0.9706 \angle {119.3172}^{\circ}$ & $0.9727 \angle {119.3669}^{\circ}$ \\
% \hline
% \multirow{3}{*}{\shortstack[]{Voltage Magnitude Difference [p.u.] \\ $\left| V_{1731}^{\phi} \right| - \left| V_{2731}^{\phi} \right|$}}
% & $a$ & 0.0037 & 0.0000 \\
% & $b$ & 0.0015 & 0.0000 \\
% & $c$ & 0.0043 & 0.0000 \\
% \hline
% \multirow{ 3}{*}{\shortstack[]{Voltage Angle Difference [${}^{\circ}$] \\ $\theta_{1731}^{\phi} - \theta_{2731}^{\phi}$}}
% & $a$ & 0.0874 & -0.0007 \\
% & $b$ & 0.0671 & 0.0011 \\
% & $c$ & 0.0991 & 0.0000 \\
% \hline
% \multirow{ 3}{*}{\shortstack[]{Hypothetical Power [p.u.] \\ $\left( S_{1731,2731}^{\phi} \right)^{\ddag}$}}
% & $a$ & 0.0852 + j0.0348 & 0.0006 + j0.0005 \\
% & $b$ & 0.0673 + j0.0221 & 0.0009 + j0.0004 \\
% & $c$ & 0.1100 + j0.0442 & 0.0001 + j0.0004 \\
% \hline
% \end{tabular}
% \label{tab:ieee37switch01}
% \end{table*}


% \begin{table*}[ht]
% \centering
% \caption{SIMULATION RESULTS FOR CLOSING SECOND SWITCH BETWEEN NODES 1725 and 2725 AFTER THE FIRST SWITCH BETWEEN NODES 1731 and 2731 HAS BEEN CLOSED.}
% \begin{tabular}{| c | c | c | c | c |}
% \hline
% & Phase $\phi$ & No Control & Phasor Control \\
% \hline
% \multirow{3}{*}{\shortstack[]{Node 1725 Voltage Phasor [p.u.] \\ $V_{1725}^{\phi}$}}
% & $a$ & $0.9882 \angle {-0.3003}^{\circ}$ & $0.9872 \angle {-0.3256}^{\circ}$ \\
% & $b$ & $0.9846 \angle {-120.2812}^{\circ}$ & $0.9833 \angle {-120.3047}^{\circ}$ \\
% & $c$ & $0.9803 \angle {119.3006}^{\circ}$ & $0.9787 \angle {119.2417}^{\circ}$ \\
% \hline
% \multirow{3}{*}{\shortstack[]{Node 2725 Voltage Phasor [p.u.] \\ $V_{2725}^{\phi}$}}
% & $a$ & $0.9861 \angle {-0.3508}^{\circ}$ & $0.9871 \angle {-0.3255}^{\circ}$ \\
% & $b$ & $0.9820 \angle {-120.3289}^{\circ}$ & $0.9832 \angle {-120.3053}^{\circ}$ \\
% & $c$ & $0.9770 \angle {119.1815}^{\circ}$ & $0.9786 \angle {119.2405}^{\circ}$ \\
% \hline
% \multirow{3}{*}{\shortstack[]{Voltage Magnitude Difference [p.u.] \\ $\left| V_{1725}^{\phi} \right| - \left| V_{2725}^{\phi} \right|$}}
% & $a$ & 0.0020 & 0.0001 \\
% & $b$ & 0.0026 & 0.0000 \\
% & $c$ & 0.0033 & 0.0000 \\
% \hline
% \multirow{ 3}{*}{\shortstack[]{Voltage Angle Difference [${}^{\circ}$] \\ $\theta_{1725}^{\phi} - \theta_{2725}^{\phi}$}}
% & $a$ & 0.0505 & -0.0002 \\
% & $b$ & 0.0477 & 0.0006 \\
% & $c$ & 0.1190 & 0.0012 \\
% \hline
% \multirow{ 3}{*}{\shortstack[]{Hypothetical Power [p.u.] \\ $\left( S_{1725,2725}^{\phi} \right)^{\ddag}$}}
% & $a$ & 0.0581 + j0.0252 & 0.0014 + j0.0012 \\
% & $b$ & 0.0808 + j0.0316 & 0.0007 + j0.0006 \\
% & $c$ & 0.0867 + j0.0280 & 0.0011 + j0.0006 \\
% \hline
% \end{tabular}
% \label{tab:ieee37switch02}
% \end{table*}


\begin{table*}[ht]
\centering
\caption{SIMULATION RESULTS FOR FIRST AND SECOND SWITCHING ACTIONS.}
\begin{tabular}{| c | c | c | c | c | c | c |}
\hline
& & \multicolumn{2}{|c|}{\shortstack[]{First Switching Action \\ $k_{1} = 1731$, $k_{2} = 2731$}} & \multicolumn{2}{|c|}{\shortstack[]{Second Switching Action \\ $k_{1} = 1725$, $k_{2} = 2725$}} \\
\hline
& Phase $\phi$ & No Control & Phasor Control & No Control & Phasor Control \\
\hline
\multirow{3}{*}{\shortstack[]{Node $k_{1}$ Voltage Phasor [p.u.] \\ $V_{k_{1}}^{\phi}$}}
& $a$ & $0.9784 \angle {-0.5147}^{\circ}$ & $0.9765 \angle {-0.5587}^{\circ}$ & $0.9882 \angle {-0.3003}^{\circ}$ & $0.9872 \angle {-0.3257}^{\circ}$ \\
& $b$ & $0.9909 \angle {-120.3949}^{\circ}$ & $0.9901 \angle {-120.4279}^{\circ}$ & $0.9882 \angle {-120.2812}^{\circ}$ & $0.9833 \angle {-120.3048}^{\circ}$ \\
& $c$ & $0.9749 \angle {119.4164}^{\circ}$ & $0.9727 \angle {119.3669}^{\circ}$ & $0.9882 \angle {119.3006}^{\circ}$ & $0.9787 \angle {119.2415}^{\circ}$ \\
\hline
\multirow{3}{*}{\shortstack[]{Node $k_{2}$ Voltage Phasor [p.u.] \\ $V_{k_{2}}^{\phi}$}}
& $a$ & $0.9747 \angle {-0.6021}^{\circ}$ & $0.9765 \angle {-0.5580}^{\circ}$ & $0.9861 \angle {-0.3508}^{\circ}$ & $0.9871 \angle {-0.3255}^{\circ}$ \\
& $b$ & $0.9893 \angle {-120.4620}^{\circ}$ & $0.9901 \angle {-120.4290}^{\circ}$ & $0.9861 \angle {-120.3289}^{\circ}$ & $0.9832 \angle {-120.3052}^{\circ}$ \\
& $c$ & $0.9706 \angle {119.3172}^{\circ}$ & $0.9727 \angle {119.3669}^{\circ}$ & $0.9861 \angle {119.1815}^{\circ}$ & $0.9786 \angle {119.2407}^{\circ}$ \\
\hline
\multirow{3}{*}{\shortstack[]{Voltage Magnitude Difference [p.u.] \\ $\left| V_{k_{1}}^{\phi} \right| - \left| V_{k_{2}}^{\phi} \right|$}}
& $a$ & 0.0037 & 0.0000 & 0.0020 & 0.0001 \\
& $b$ & 0.0015 & 0.0000 & 0.0026 & 0.0000 \\
& $c$ & 0.0043 & 0.0000 & 0.0033 & 0.0000 \\
\hline
\multirow{ 3}{*}{\shortstack[]{Voltage Angle Difference [${}^{\circ}$] \\ $\theta_{k_{1}}^{\phi} - \theta_{k_{2}}^{\phi}$}}
& $a$ & 0.0874 & -0.0007 & 0.0505 & -0.0002 \\
& $b$ & 0.0671 & 0.0011 & 0.0477 & 0.0004 \\
& $c$ & 0.0991 & -0.0000 & 0.1190 & 0.0009 \\
\hline
\multirow{ 3}{*}{\shortstack[]{Steady State Line Power Power [p.u.] \\ $S_{k_{1},k_{2}}^{\phi}$}}
& $a$ & 0.0852 + j0.0348 & 0.0005 + j0.0005 & 0.0581 + j0.0252 & 0.0013 + j0.0011 \\
& $b$ & 0.0673 + j0.0221 & 0.0010 + j0.0004 & 0.0808 + j0.0316 & 0.0008 + j0.0008 \\
& $c$ & 0.1100 + j0.0442 & 0.0001 + j0.0005 & 0.0867 + j0.0280 & 0.0009 + j0.0006 \\
\hline
\end{tabular}
\label{tab:ieee37switch03}
\end{table*}

\subsection{Discussion on OPFs using Linearized Unbalanced Power Flow Model}
% \textcolor{blue}{Address R2 comment 1 - discussion on centralized nature and multiple networks}

In this work, the implementation of the OPF to regulate voltage phasor differences was accomplished via a centralized entity that computed an optimal decision which was subsequently disseminated to individual controllable DER.  This particular implementation is scalable to manage switching actions for an arbitrary number of networks, provided the existence of network models and the availability of a communications infrastructure to relay sensing and actuation signals.

In situations where multiple switching actions are desired, as presented in the previous section, it should be possible to develop a methodology to determine an optimal switching sequence that would allow one or more of the voltage phasor differences across a switch to be further minimized.  Using the linearized OPF proposed herein, one could enumerate possible switching actions for small networks, but this approach would breakdown as the number of switches and networks being considered increase.  We intend to explore optimal switching sequences in future works.

%While outside of the scope of the present work, we note that it is possible to develop an algorithm or optimization program to determine an optimal sequence of switching actions. The linear model and convex nature of the proposed OPF make it amenable to 
% \textcolor{blue}{Need to address R2 C3 here by talking about ES and online OPF}

% \textcolor{blue}{Address R2 C4 - what are limitations of linearized model? Discussion of decreased accuracy and sequential OPF}
Although a limitation of the linearized model is the increased inaccuracy of the linearization under high loading conditions, as discussed in Section \ref{sec:montecarlo}, this limitation can be addressed via an iterative approach akin to sequential quadratic programming, in which approximated terms are updated during iterations of the OPF algorithm.

% \textcolor{red}{We note that the OPF of \eqref{eqn:OPF1} is a centralized optimization program. However, multiple connected, or disconnected, networks can be incorporated into a single version of \eqref{eqn:OPF1}. Furthermore, OPF \eqref{eqn:OPF1} can incorporate multiple simultaneous switching actions. by modifying by modifying the objective function such that $C_{E} = \sum_{k} \gamma_{k} C_{E,k}$ and $C_{\theta} = \sum_{k} \gamma_{k} C_{\theta,k}$, where $k$ indexes the switches to be opened or closed.}
