In this section, we derive the linearized unbalance power flow model. Please see the nomenclature table for variable definitions used in subsequent analysis.

\subsection{Preliminaries}
\label{sbsec:preliminaries}

\renewcommand{\arraystretch}{1.15}
\setlength{\textfloatsep}{10pt}
\begin{table}[t]
\centering
\caption*{NOMENCLATURE}
\begin{tabulary}{\linewidth}{LLL}
\hline
\hline
$\mathcal{P}_{n}$ & & Set of phases that exist at node $n$ \\
$\mathcal{P}_{mn}$ & & Set of phases that exist on line $(m,n)$ \\
$V_{n}^{\phi}$ & & Voltage phasor on phase $\phi$ at node $n$ \\
$\mathbf{V}_{n}$ & & Vector of voltage phasors at node $n$ \\
$E_{n}^{\phi}$ & & Squared magnitude of voltage on phase $\phi$ at node $n$ \\
$\mathbf{E}_{n}$ & & Vector of squared magnitudes of voltage at node $n$ \\
$\theta_{n}^{\phi}$ & & Angle of voltage phasor on phase $\phi$ at node $n$\\
$\Theta_{n}$ & & Vector of voltage phasor angles at node $n$ \\
% $Z_{mn}^{\phi \phi}$ & & Impedance of segment $(m,n)$ on phase $\phi$ \\
$Z_{mn}^{\phi \psi}$ & & Impedance of line $(m,n)$ between phases ($\phi, \psi$) \\
$\mathbf{Z}_{mn}$ & & Impedance matrix of line $(m,n)$ \\
$I_{mn}^{\phi}$ & & Current phasor on phase $\phi$ on line $(m,n)$  \\
$\mathbf{I}_{mn}$ & & Vector of current phasors on line $(m,n)$ \\
$i_{n}^{\phi}$ & & Node current on phase $\phi$ at node $n$ \\
$\mathbf{i}_{n}$ & & Vector of node currents at node $n$ \\
$S_{mn}^{\phi}$ & & Phasor of complex power entering node $n$ on phase $\phi$ on line $(m,n)$ \\
$\mathbf{S}_{mn}$ & & Vector of complex power phasors entering node $n$ on line $(m,n)$ \\
$s_{n}^{\phi}$ & & Complex nodal power phasor on phase $\phi$ at node $n$ \\
$\mathbf{s}_{n}$ & & Vector of complex nodal power phasors at node $n$ \\
%   $u_{n}^{\phi}$ & & Controllable real power dispatch on phase $\phi$ at node $n$ \\
%   $v_{n}^{\phi}$ & & Controllable VAR dispatch on phase $\phi$ at node $n$ \\
$w_{n}^{\phi}$ & & Controllable complex power dispatch on phase $\phi$ at node $n$ \\
%   $e_{n}^{\phi}$ & & Constant voltage reference for phase $\phi$ at node $n$ \\
%   $\mathbf{e}_{n}^{\phi}$ & & Vector of constant voltage references for node $n$ \\
% $\left( \cdot \right)^{T}$ & & Transpose \\
$\left( \cdot \right)^{*}$ & & Complex conjugate \\
%   $\left( \cdot \right)^{H}$ & & Complex conjugate transpose \\
\hline
\hline
\end{tabulary}
\end{table}

Let $\mathcal{T} = (\mathcal{N}, \mathcal{E})$ denote a graph representing an unbalanced distribution feeder, where $\mathcal{N}$ is the set of nodes of the feeder and $\mathcal{E}$ is the set of line segments. Nodes are indexed by $m$ and $n$, with $m$, $n \in \mathcal{N}$.
% Nodes are indexed by $m$ and $n$, with $m , n \in \left[ 0 , 1 , \ldots N \right]$, and N is the order (number of nodes) of the distribution feeder.
Let $\mathcal{N} \triangleq \{ \infty, 0, 1, \ldots \vert \mathcal{N} \vert \}$, where node 0 denotes the substation (feeder head). Immediately upstream of node 0 is an additional
node used to represent the transmission system, indexed by $\infty$.  We treat node $\infty$ as an infinite bus, decoupling interactions in the downstream distribution system from the rest of the grid. While the substation voltage may evolve over time, we assume this evolution takes place independently of DER control actions in $\mathcal{T}$.

Each node and line segment in $\mathcal{T}$ can have up to three phases, labeled $a$, $b$, and $c$. Phases are referred to by $\phi \in \{ a, b, c \}$ and $\psi \in \{ a, b, c \}$. We define $\mathcal{P}_{m}$ and $\mathcal{P}_{n}$ as the set of phases at nodes $m$ and $n$, respectively, and $\mathcal{P}_{mn}$ as set of phases of line segment $(m,n)$. If phase $\phi$ is present at node $m$, then at least one line connected to $m$ must contain phase $\phi$.
% \begin{equation*}
% 	m \in \mathcal{N} \Rightarrow \mathcal{P}_{m} = \left( \cup_{l:(l,m) \in \mathcal{E}} \mathcal{P}_{lm} \right) \cup \left( \cup_{n:(m,n) \in \mathcal{E}} \mathcal{P}_{mn} \right) \qq.
% \end{equation*}
% \begin{equation*}
% m \in \mathcal{N} \Rightarrow \mathcal{P}_{m} = \cup_{n:(m,n) \in \mathcal{E}} \mathcal{P}_{mn}
% \end{equation*}
If line $(m,n)$ exists, its phases are a subset of the phases present at both node $m$ and node $n$, such that $(m,n) \in \mathcal{E} \Rightarrow \mathcal{P}_{mn} \subseteq \mathcal{P}_{m} \cap \mathcal{P}_{n} $.
%However $\mathcal{P}_{m} \cap \mathcal{P}_{n} \neq \emptyset$ does not necessarily mean $\exists (m,n) \in \mathcal{E}$.

The current/voltage relationship for a three phase line $(m,n)$ between adjacent nodes $m$ and $n$ is captured by Kirchhoff's Voltage Law (KVL) in its full \eqref{eqn:KVLmn01}, and vector form \eqref{eqn:KVLmn02}:
% \begin{equation}
\begin{gather}
\begin{bmatrix}
V_{m}^{a} \\ V_{m}^{b} \\ V_{m}^{c}
\end{bmatrix}
=
\begin{bmatrix}
V_{n}^{a} \\ V_{n}^{b} \\ V_{n}^{c}
\end{bmatrix}
+
\begin{bmatrix}
Z^{aa}_{mn} & Z^{ab}_{mn} & Z^{ac}_{mn} \\
Z^{ba}_{mn} & Z^{bb}_{mn} & Z^{bc}_{mn} \\
Z^{ca}_{mn} & Z^{cb}_{mn} & Z^{cc}_{mn}
\end{bmatrix}
\begin{bmatrix}
I_{mn}^{a} \\ I_{mn}^{b} \\ I_{mn}^{c}
\end{bmatrix}
\q ,
\label{eqn:KVLmn01}
\\
\mathbf{V}_{m} = \mathbf{V}_{n} + \mathbf{Z}_{mn} \mathbf{I}_{mn} \q .
\label{eqn:KVLmn02}
\end{gather}
% \label{eqn:KVLmn}
% \end{equation}
Here, $Z^{\phi \psi}_{mn} = r^{\phi \psi}_{mn} + jx^{\phi \psi}_{mn}$ denotes the complex impedance of line $(m,n)$ across phases $\phi$ and $\psi$. We have presented \eqref{eqn:KVLmn01} and \eqref{eqn:KVLmn02} where $\mathcal{P}_{mn} = \{ a, b, c\}$. For lines with fewer than three phases ($\left| \mathcal{P}_{mn} \right| \le 2$) \eqref{eqn:KVLmn02} becomes:
\begin{equation}
% 	\left[ \mathbf{V}_{m} \right]_{\mathcal{P}_{mn}}
%     =
%     \left[ \mathbf{V}_{n} \right]_{\mathcal{P}_{mn}}
%     +
%     \left[ \mathbf{Z}_{mn} \right]_{\mathcal{P}_{mn},\mathcal{P}_{mn}}
%     \left[ \mathbf{I}_{mn} \right]_{\mathcal{P}_{mn}}
\left[
\mathbf{V}_{m}
=
\mathbf{V}_{n}
+
\mathbf{Z}_{mn}
\mathbf{I}_{mn}
\right]_{\mathcal{P}_{mn}}
\q ,
\label{eqn:KVLmn03}
\end{equation}

\noindent by indexing by the set of line phases $\mathcal{P}_{mn}$, where the rows associated with phases $\psi \notin \mathcal{P}_{mn}$ of \eqref{eqn:KVLmn02} are removed, as are the appropriate columns of $\mathbf{Z}_{mn}$. To give two examples, if $\mathcal{P}_{mn} = \left\{ a \right\}$, then \eqref{eqn:KVLmn03} is $\left[ \mathbf{V}_{m} \right]_{ \left\{ a \right\} } \equiv V_{m}^{a} = V_{n}^{a} + Z_{mn}^{aa} I_{mn}^{a}$, and if $\mathcal{P}_{mn} = \left\{ a , c \right\}$ then \eqref{eqn:KVLmn03} is:
\begin{equation*}
\left[ \mathbf{V}_{m} \right]_{ \left\{ a, c \right\} }
\equiv
\begin{bmatrix}
V_{m}^{a} \\ V_{m}^{c}
\end{bmatrix}
=
\begin{bmatrix}
V_{n}^{a} \\ V_{n}^{c}
\end{bmatrix}
+
\begin{bmatrix}
Z^{aa}_{mn} & Z^{ac}_{mn} \\
Z^{ca}_{mn} & Z^{cc}_{mn}
\end{bmatrix}
\begin{bmatrix}
I_{mn}^{a} \\ I_{mn}^{c}
\end{bmatrix}
\q .
\end{equation*}

Kirchoff's Current law at node $m$ is given in its full \eqref{eqn:KCLm01} and vector \eqref{eqn:KCLm02} forms:
% \begin{equation}
\begin{gather}
\sum_{l:(l,m) \in \mathcal{E}}
\begin{bmatrix}
I_{lm}^{a} \\ I_{lm}^{b} \\ I_{lm}^{c}
\end{bmatrix}
=
\begin{bmatrix}
i_{m}^{a} \\ i_{m}^{b} \\ i_{m}^{c}
\end{bmatrix}
+
\sum_{n:(m,n) \in \mathcal{E}}
\begin{bmatrix}
I_{mn}^{a} \\ I_{mn}^{b} \\ I_{mn}^{c}
\end{bmatrix}
\q ,
\label{eqn:KCLm01}
\\
\sum_{l:(l,m) \in \mathcal{E}} \mathbf{I}_{lm}
=
\mathbf{i}_{m}
+
\sum_{n:(m,n) \in \mathcal{E}} \mathbf{I}_{mn} 
\q .
\label{eqn:KCLm02}
\end{gather}
% \label{eqn:KCLm}
% \end{equation}

% $\mathbf{I}_{mn} = \left[I_{mn}^{a} \text{, } I_{mn}^{b} \text{, } I_{mn}^{c} \right]^{T}$
% $\mathbf{i}_{mn} = \left[i_{mn}^{a} \text{, } i_{mn}^{b} \text{, } i_{mn}^{c} \right]^{T}$

\noindent We assume a complex load, $s_{n}^{\phi} \qq \forall \phi \in \mathcal{P}_{n}, \qq \forall n \in \mathcal{N} \setminus \infty$, is served on all existing phases at each node except the transmission line, defined as:
\begin{equation}
s_{n}^{\phi} \left( V_{n}^{\phi} \right) = \left( \beta_{S,n}^{\phi} + \beta_{Z,n}^{\phi} \left| V_{n}^{\phi} \right|^{2} \right) d_{n}^{\phi} + w_{n}^{\phi} - j c_{n}^{\phi} \q ,
\label{eqn:sV}
\end{equation}

\noindent where $d_{n}^{\phi}$ is the complex demand, with constant power and impedance terms $\beta_{S,n}^{\phi} + \beta_{Z,n}^{\phi} = 1$, $w_{n}^{\phi} = u_{n}^{\phi} + j v_{n}^{\phi}$ represents complex power available for control (e.g. DER), and $c_{n}^{\phi}$ denotes capacitance, all for $\phi \in \mathcal{P}_{n}$. Note, if $\phi \notin \mathcal{P}_{n}$ (i.e. phase $\phi$ does not exist at node $n$), we define $V_{n}^{\phi} = i_{n}^{\phi} = s_{n}^{\phi} = d_{n}^{\phi} = w_{n}^{\phi} = c_{n}^{\phi} = 0$. If $\phi \notin \mathcal{P}_{mn}$ (i.e. phase $\phi$ does not exist on line segment $(m,n)$), we define $I_{mn}^{\phi} = 0$.

Throughout this work, we use the symbol $\circ$ to represent the Hadamard Product (HP) of two matrices of the same dimension, also known as the element-wise product, which can be written as:
\begin{equation*}
C = A \circ B = B \circ A \Rightarrow C_{ij} = A_{ij} B_{ij} = B_{ij} A_{ij} \q .
\label{eqn:hadamard}
\end{equation*}

% \noindent where $i$ indicates the row and $j$ indicates the column of the vector or matrix.
