\section{Analysis}
\label{sec:analysis}

% In this section, we derive a model of unbalanced three phase power flow and, subsequently, propose linearizations to make the model suitable for OPF formulations. Pertinent symbols are defined in Table \ref{tab:notation}.

\subsection{Preliminaries}

% \setlength{\abovedisplayskip}{-5pt}
% \setlength{\belowdisplayskip}{-5pt}
\setlength{\textfloatsep}{5pt}
\renewcommand{\arraystretch}{1.15}
\begin{table}[t]
\caption{Nomenclature}
\centering
\begin{tabulary}{\textwidth}{LLL}
	\hline
	\hline
%$(\cdot)^{*}$ && Complex conjugate transpose \\
% $\mathcal{P}_{n}$ && Set of phases that exist at node $n$ \\
% \noindent $\mathcal{P}_{mn}$ & & Set of phases that exist on line $(j,k)$ \\
\noindent $V_{n}^{\phi}$ & & Voltage phasor at node $n$ on phase $\phi$ \\
\noindent $\mathbb{V}_{n}$ & & Vector of voltage phasors at node $n$ \\
\noindent $y_{n}^{\phi}$ & & Squared magnitude of voltage at node $n$ on phase $\phi$ \\
\noindent $\mathbb{Y}_{n}$ & & Vector of squared magnitudes of voltages at node $n$ \\
%$\delta_{n}^{\phi}$ & & Phase angle of voltage phasor at node $n$ on phase $\phi$ \\
%\noindent $Z_{mn}^{\phi \phi}$ & & Impedance of segment $(m,n)$ on phase $\phi$ \\
\noindent $Z_{mn}^{\phi \psi}$ & & Impedance of segment $(m,n)$ between phases ($\phi,\psi$) \\
\noindent $\mathbb{Z}_{mn}$ & & Impedance matrix of line segment $(m,n)$ \\
\noindent $I_{n}^{\phi}$ & & Current phasor entering node $n$ on phase $\phi$ \\
\noindent $\mathbb{I}_{n}$ & & Vector of current phasors entering node $n$ \\
\noindent $i_{n}^{\phi}$ & & Load current of phase $\phi$ at node $n$ \\
\noindent $\mathbf{i}_{n}$ & & Vector of load currents at node $n$ \\
\noindent $S_{n}^{\phi}$ & & Phasor of complex power entering node $n$ on phase $\phi$ \\
\noindent $\mathbb{S}_{n}$ & & Vector of complex power phasors entering node $n$ \\
\noindent $s_{n}^{\phi}$ & & Load on phase $\phi$ at node $n$ \\
\noindent $\mathbf{s}_{n}$ & & Vector of complex loads at node $n$ \\
% \noindent $u_{n}^{\phi}$ & & DER real power dispatch on phase $\phi$ at node $n$ \\
% \noindent $v_{n}^{\phi}$ & & DER reactive power dispatch on phase $\phi$ at node $n$ \\
\noindent $w_{n}^{\phi}$ & & DER complex power dispatch on phase $\phi$ at node $n$ \\
  \hline
\end{tabulary}
\label{tab:notation}
\end{table}
% \renewcommand{\arraystretch}{1.0}
% \setlength{\abovedisplayskip}{0pt}
% \setlength{\belowdisplayskip}{0pt}
% \vspace*{-\baselineskip}
% \setlength{\textfloatsep}{0pt}

Let $\mathcal T = (H, E)$ denote a rooted tree graph representing an unbalanced radial distribution feeder, where $H$ is the set of nodes of the feeder and $E$ is the set of line segments.  Nodes are indexed by $i = 0,1,\dots,N$, where $N$ is the order (number of nodes) of the distribution feeder, and node 0 denotes the feeder head (or substation).  We treat node 0 as an infinite bus, decoupling interactions in the downstream distribution system from the rest of the grid.  While the substation voltage may evolve over time, we assume this evolution takes place independently of DER control actions in $\mathcal T$.  Each line segment can have up to three phases, labeled $a$, $b$, and $c$.  For convenience, phases are referred to by the variables $\phi$ and $\psi$, where $\phi \in \{a,b,c \}$, $\psi \in \{a,b,c \}$.  For adjacent nodes $m$ and $n$, the current/voltage relationship is captured by Kirchhoff's Voltage and Current Laws (KVL and KCL):
\begin{align}
	    \begin{bmatrix}
  		V_{m}^{a} \\
  		V_{m}^{b} \\
  		V_{m}^{c}
  	\end{bmatrix}
  	&=
  	\begin{bmatrix}
  		V_{m}^{a} \\
  		V_{m}^{b} \\
  		V_{m}^{c}
  	\end{bmatrix}
  	+
  	\begin{bmatrix}
  		Z^{aa}_{mn} & Z^{ab}_{mn} & Z^{ac}_{mn} \\
  		Z^{ba}_{mn} & Z^{bb}_{mn} & Z^{bc}_{mn} \\
  		Z^{ca}_{mn} & Z^{cb}_{mn} & Z^{cc}_{mn}
  	\end{bmatrix}
  	\begin{bmatrix}
  		I_{n}^{a} \\
  		I_{n}^{b} \\
  		I_{n}^{c}
  	\end{bmatrix} \label{eq:KVL}
% \end{align}
    \\
% \begin{align}
    \begin{bmatrix}
  		I_{m}^{a} \\
  		I_{m}^{b} \\
  		I_{m}^{c}
  	\end{bmatrix}
  	&= \begin{bmatrix}
  		i_{m}^{a} \\
  		i_{m}^{b} \\
  		i_{m}^{c}
  	\end{bmatrix} + \sum_{n:(m,n) \in E}
  	\begin{bmatrix}
  		I_{n}^{a} \\
  		I_{n}^{b} \\
  		I_{n}^{c}
  	\end{bmatrix}\label{eq:KCL},
\end{align}
where $Z^{\phi \psi}_{mn} = r^{\phi \psi}_{mn} + jx^{\phi \psi}_{mn}$ (with $j = \sqrt{-1}$) denotes the complex impedance of line $(m,n)$ across phases $\phi$ and $\psi$.
We assume that each node serves a complex load in each phase, $s_{m}^{\phi} = V_{m}^{\phi} {(i_{m}^{\phi})}^{*}$, of the form:
% \begin{align}
% 	p_{n}^{\phi} ( V_{n}^{\phi} ) & = p_{n}^{\phi} \left(a_{0,n}^{\phi} + a_{1,n}^{\phi} | V_{n}^{\phi} |^2 \right) + u_{n}^{\phi}
%     \label{eq:pV}
%     \\
%     q_{n}^{\phi} ( V_{n}^{\phi} ) & = q_{n}^{\phi} \left(a_{0,n}^{\phi} + a_{1,n}^{\phi} | V_{n}^{\phi} |^2 \right) + v_{n}^{\phi}
%     \label{eq:qV}   
% \end{align}
\begin{equation}
	s_{m}^{\phi} ( V_{m}^{\phi} ) = s_{0,m}^{\phi} \left(a_{0,m}^{\phi} + a_{1,m}^{\phi} | V_{m}^{\phi} |^2 \right) + w_{m}^{\phi}
    \label{eq:sV}
\end{equation}
\noindent where $a_{0,m}^{\phi} + a_{1,m}^{\phi} = 1$ and are, for simplicity, assumed constant across all phases at each node.  The apparent power which can be sourced or sunk by a controllable DER at node $m$ on phase $\phi$ is denoted by $w_{m}^{\phi}$. In our convention, positive demand denotes power consumption and negative demand is power injected, or supplied, to the grid.  Equations \eqref{eq:KVL}--\eqref{eq:sV} represent the power flow model that will be used to generate simulations in Section \ref{sec:simulation_results}. 

\subsection{Generalized Form: Dist3Flow Equations}

We now derive a model of power flow between adjacent buses in an unbalanced distribution system.  We begin with writing KVL for an arbitrary line segment $(m,n)$ and KCL at a node $m$:
\begin{align}
	\mathbb{V}_{m}  &= \mathbb{V}_{n} + \mathbb{Z}_{mn} \mathbb{I}_{n}
    \label{eq:KVL3}
    \\
    \mathbb{I}_{m} &= \mathbf{i}_{m} + \sum_{n:(m,n) \in E} \mathbb{I}_{n}
    \label{eq:KCL3}
\end{align}

Right multiplying $\mathbb{V}_{m}$ by the complex conjugate transpose (denoted by $^*$) of Equation \eqref{eq:KCL3} and plugging in \eqref{eq:KVL3} on the RHS results in:
\begin{align}
	\mathbb{V}_{m} \mathbb{I}_{m}^{*} &= \mathbb{V}_{m}\mathbf{i}_{m}^{*} + \sum_{n:(m,n) \in E} \mathbb{V}_{m} \mathbb{I}_{n}^{*} \nonumber \\
	&= \mathbb{V}_{m}  \mathbf{i}_{m}^{*} + \sum_{n:(m,n) \in E} \mathbb{V}_{n}  \mathbb{I}_{n}^{*} + \mathbb{Z}_{mn} \mathbb{I}_{n} \mathbb{I}_{n}^{*} \label{eq:pow_11} \\
    &= \mathbb{V}_{m}  \mathbf{i}_{m}^{*} + \sum_{n:(m,n) \in E} \mathbb{V}_{n}  \mathbb{I}_{n}^{*} + \mathcal L_{mn} \label{eq:pow_11},
\end{align}
where $\mathcal L_{mn} = \mathbb{Z}_{mn} \mathbb{I}_{n} \mathbb{I}_{n}^{*} \in \mathbb C^{3 \times 3}$ denotes the power loss matrix.
While \eqref{eq:pow_11} is a $3 \times 3$ matrix equation, we are only interested in the diagonal entries, which are the complex powers in each phase of the circuit.  We collect these entries into a $3 \times 1$ vector  equation, that yields a relation of the complex power flowing into node $m$ in terms of node $m$ demand, losses in downstream line segments, and powers flowing into downstream nodes:
\begin{equation}
	\mathbb{S}_{m} = \mathbf{s}_{m} + \sum_{n:(m,n) \in E} \mathbb{S}_{n} + \mathbb{L}_{mn}
    \label{eq:pow_12}
\end{equation}
\noindent where $\mathbb{L}_{mn} \in \mathbb{C}^{3}$ with $\mathbb{L}_{mn}(i) = \mathcal L_{mn}(i,i)$ for $i = 1,2,3$. We now return to KVL on edge $(m,n) \in E$, and right multiply both sides by their respective complex conjugate transpose, yielding the $3 \times 3$ matrix equation:
\begin{align}
% \begin{aligned}
	\mathbb{V}_{m} \mathbb{V}_{m}^*  & =  \mathbb{V}_{n} \mathbb{V}_{n}^* + \mathbb{Z}_{mn} \mathbb{I}_{n} \mathbb{V}_{n}^* + \mathbb{V}_{n} \mathbb{I}_{n}^{*} \mathbb{Z}_{mn}^{*} + \mathbb{Z}_{mn} \mathbb{I}_{n} \mathbb{I}_{n}^{*} \mathbb{Z}_{mn}^{*} \nonumber \\
    & = \mathbb{V}_{n} \mathbb{V}_{n}^* + 2 \Re \left\{\mathbb{V}_{n} \mathbb{I}_{n}^{*} \mathbb{Z}_{mn}^{*} \right\} + \mathcal H_{mn},
\label{eq:mag_11}
% \end{aligned}
\end{align}
where $\mathcal H_{mn} = \mathbb{Z}_{mn} \mathbb{I}_{n} \mathbb{I}_{n}^{*} \mathbb{Z}_{mn}^{*} \in \mathbb C^{3 \times 3}$ denotes the higher order term matrix.  Noticing that for the scalar current $(I^{\phi}_{n})^* = S_{n}^{\phi} (V_{n}^{\phi})^{-1} \in \mathbb C$  we can write \eqref{eq:mag_11} as:
\begin{equation}
	\begin{aligned}
		& \mathbb{V}_{m} \mathbb{V}_{m}^{*} = \mathbb{V}_{n} \mathbb{V}_{n}^{*} + \mathcal H_{mn} + \ldots \\
    	& \text{ } 2 \Re \left\{ \mathbb{V}_{n}
    	\begin{bmatrix}
    		S_{n}^{a} (V_{n}^{a})^{-1} & S_{n}^{b} (V_{n}^{b})^{-1} & S_{n}^{c} (V_{n}^{c})^{-1}
    	\end{bmatrix}
    	\mathbb{Z}_{mn}^* \right\}.
    \end{aligned}
    \label{eq:mag_12}
\end{equation}

Now, we define $\gamma_{n}^{\phi , \psi}$ as the ratio of voltages between phases $\phi$ and $\psi$ at node $n$, or $\gamma_{n}^{\phi \psi} = V_{n}^{\phi} (V_{n}^{\psi})^{-1}$, where $\phi,\psi \in \{ a,b,c\}$ and $\phi \ne \psi$.  Applying this to \eqref{eq:mag_12} results in:
% \begin{equation}
% 	\begin{aligned}
% 		\mathbb{V}_{m} & \mathbb{V}_{m}^{*} = \mathbb{V}_{n} \mathbb{V}_{n}^{*} + \mathbb{Z}_{n} \mathbb{I}_{n} \mathbb{I}_{n}^{*} \mathbb{Z}_{n}^{*} \\
%     	& 2 \Re \left\{
%     	\begin{bmatrix}
%     		S_{n}^{a} & V_{n}^{a} S_{n}^{b} (V_{n}^{b})^{-1} & V_{n}^{a} S_{n}^{c} (V_{n}^{c})^{-1} \\
%     		V_{n}^{b} S_{n}^{a} (V_{n}^{a})^{-1} & S_{n}^{b} & V_{n}^{b} S_{n}^{c} (V_{n}^{c})^{-1} \\
%     		V_{n}^{c} S_{n}^{a} (V_{n}^{a})^{-1} & V_{n}^{c} S_{n}^{b} (V_{n}^{b})^{-1} & S_{n}^{c}
%     	\end{bmatrix}
%     	\mathbb{Z}_{mn}^* \right\}
%     \end{aligned}
%     \label{eq:mag_13} .
% \end{equation}
\begin{equation}
	\begin{aligned}
		\mathbb{V}_{m} & \mathbb{V}_{m}^{*} = \mathbb{V}_{n} \mathbb{V}_{n}^{*} + \mathcal H_{mn} + \ldots \\
    	& 2 \Re \left\{
    	\begin{bmatrix}
    		S_{n}^{a} & \gamma_{n}^{ab} S_{n}^{b} & \gamma_{n}^{ac} S_{n}^{c} \\
    		\gamma_{n}^{ba} S_{n}^{a} & S_{n}^{b} & \gamma_{n}^{bc} S_{n}^{c} \\
    		\gamma_{n}^{ca} S_{n}^{a} & \gamma_{n}^{cb} S_{n}^{b} & S_{n}^{c}
    	\end{bmatrix}
    	\mathbb{Z}_{mn}^* \right\} .
    \end{aligned}
    \label{eq:mag_14}
\end{equation}

We now gather the diagonal entries of \eqref{eq:mag_14} and place them into a $3 \times 1$ vector equation.  Defining the variable $y_{n}^{\phi} = | V_{n}^{\phi} |^{2}$, and the vector $\mathbb{Y}_{n} = \left[ y_{n}^{a}, \text{ } y_{n}^{b}, \text{ } y_{n}^{c} \right]^{T}$, \eqref{eq:mag_14} becomes:
\begin{align}
	\mathbb{Y}_{m} &= \mathbb{Y}_{n} + \mathbb{H}_{mn} + \ldots \nonumber \\
    & 2 \Re \left\{
    \begin{bmatrix}
    	(Z_{mn}^{aa})^{*} S_{n}^{a}  + \gamma_{n}^{ab} (Z_{mn}^{ab})^{*} S_{n}^{b}  + \gamma_{n}^{ac} (Z_{mn}^{ac})^{*} S_{n}^{c} \\
    	\gamma_{n}^{ba} (Z_{mn}^{ba})^{*} S_{n}^{a} + (Z_{mn}^{bb})^{*} S_{n}^{b} + \gamma_{n}^{bc} (Z_{mn}^{bc})^{*} S_{n}^{c} \\
    	\gamma_{n}^{ca} (Z_{mn}^{ca})^{*} S_{n}^{a} + \gamma_{n}^{cb} (Z_{mn}^{cb})^{*} S_{n}^{b} + (Z_{mn}^{cc})^{*} S_{n}^{c}
    \end{bmatrix}
	\right\}
    \label{eq:mag_15},
\end{align}

\noindent where $\mathbb{H}_{mn} \in \mathbb{C}^{3}$ and $\mathbb{H}_{mn}(i) = \mathcal H_{mn}(i,i)$ for $i = 1,2,3$.  Eq. \eqref{eq:mag_15} can be restated by grouping the $\gamma$ and impedance terms into a $3\times 3$ matrix multiplied by a $3 \times 1$ vector of complex powers, which results in:
\begin{align}
	\mathbb{Y}_{m} &= \mathbb{Y}_{n} + \mathbb{H}_{mn} + \ldots \nonumber \\
    &2 \Re \left\{
    \begin{bmatrix}
    	(Z_{mn}^{aa})^{*} & \gamma_{ab} (Z_{mn}^{ab})^{*} & \gamma_{n}^{ab} (Z_{mn}^{ac})^{*} \\
    	\gamma_{n}^{ba} (Z_{mn}^{ba})^{*} & (Z_{mn}^{bb})^{*} & \gamma_{n}^{ab} (Z_{mn}^{bc})^{*} \\
    	\gamma_{n}^{ca} (Z_{mn}^{ca})^{*} & \gamma_{n}^{cb} (Z_{mn}^{cb})^{*} & (Z_{mn}^{cc})^{*}
    \end{bmatrix}
    \begin{bmatrix}
    	S_{n}^{a} \\ S_{n}^{b} \\ S_{n}^{c}
    \end{bmatrix}
	\right\}
    \label{eq:mag_16}.
\end{align}

Finally, we express the $\gamma$ terms as generalized complex numbers, $\gamma_{n}^{\phi \psi} = \alpha_{n}^{\phi \psi} + j\beta_{n}^{\phi \psi} $, and organize \eqref{eq:mag_16} in terms of active and reactive components $\mathbb{P}_{n},\mathbb{Q}_{n} \in \mathbb C^{3}$:
\begin{equation}
	\mathbb{Y}_{m} = \mathbb{Y}_{n} + 2 \mathbb{M}_{mn}^{P} \mathbb{P}_{n} + 2 \mathbb{M}_{mn}^{Q} \mathbb{Q}_{n} + \mathbb{H}_{mn} \label{eq:mag_17}
\end{equation}
\noindent where
\begin{align}
	\mathbb{M}_{mn}^{P} (\phi, \psi) &= \begin{cases}
    	 r_{mn}^{\phi \psi} &\mbox{if } \phi = \psi \\
         \alpha_{n}^{\phi \psi} r_{mn}^{\phi \psi} + \beta_{n}^{\phi \psi} x_{mn}^{\phi \psi} &\mbox{if } \phi \ne \psi
    \end{cases} \label{eq:mag_18}
\end{align}

\begin{align}
	\mathbb{M}_{mn}^{Q} (\phi, \psi) &= \begin{cases}
    	 x_{mn}^{\phi \psi} &\mbox{if } \phi = \psi \\
         \alpha_{n}^{\phi \psi} x_{mn}^{\phi \psi} - \beta_{n}^{\phi \psi} r_{mn}^{\phi \psi} &\mbox{if } \phi \ne \psi
    \end{cases} \label{eq:mag_19}
\end{align}

% \begin{align}
% 	\mathbb{M}_{mn}^{P} (\phi, \psi) &= r_{mn}^{\phi \psi}, \quad \forall \phi = \psi \label{eq:mag_18}\\
% 	\mathbb{M}_{mn}^{P} (\phi, \psi) &= \alpha_{n}^{\phi \psi} r_{mn}^{\phi \psi} + \beta_{n}^{\phi \psi} x_{mn}^{\phi \psi}, \quad \forall \phi \ne \psi \label{eq:mag_19}
% \end{align}
    
% \begin{align}
%     \mathbb{M}_{mn}^{Q} (\phi, \psi) &= \alpha_{n}^{\phi \psi} x_{mn}^{\phi \psi} - \beta_{n}^{\phi \psi} r_{mn}^{\phi \psi} \label{eq:mag_20}\\
%     \mathbb{M}_{mn}^{Q} (\phi, \psi) &= \alpha_{n}^{\phi \psi} x_{mn}^{\phi \psi} - \beta_{n}^{\phi \psi} r_{mn}^{\phi \psi} \label{eq:mag_21}
% \end{align}

\noindent with $a=1$, $b=2$, and $c=3$ for indexing purposes on the LHS of \eqref{eq:mag_18} and \eqref{eq:mag_19} (e.g. $M^{P}_{mn}(a,a)$ refers to the (1,1) index). We now re-state \eqref{eq:pow_12} for completeness:
\begin{equation}
	\mathbb{S}_{m} = \mathbf{s}_{m} + \sum_{n:(m,n) \in E} \mathbb{S}_{n} + \mathbb{L}_{mn}
    \label{eq:pow_13}.
\end{equation}

% \begin{align}
% 	& \mathbb{M}_{mn}^{P} = \nonumber \\
% 	& \text{ } \begin{bmatrix}
% 		r_{mn}^{aa} & \alpha_{n}^{ab} r_{mn}^{ab} + \beta_{n}^{ab} x_{mn}^{ab} & \alpha_{n}^{ac} r_{mn}^{ac} + \beta_{n}^{ac} x_{mn}^{ac} \\
% 		 \alpha_{n}^{ba} r_{mn}^{ba} + \beta_{n}^{ba} x_{mn}^{ba} & r_{mn}^{bb} & \alpha_{n}^{bc} r_{mn}^{bc} + \beta_{n}^{bc} x_{mn}^{bc} \\
% 		\alpha_{n}^{ca} r_{mn}^{ca} + \beta_{n}^{ca} x_{mn}^{ca} & \alpha_{n}^{cb} r_{mn}^{cb} + \beta_{n}^{cb} x_{mn}^{cb} & r_{mn}^{cc}
% 	\end{bmatrix} \label{eq:mag_20}\\
% 	& \mathbb{M}_{mn}^{Q} = \nonumber \\
% 	& \text{ } \begin{bmatrix}
% 		x_{mn}^{aa} & \alpha_{n}^{ab} x_{mn}^{ab} - \beta_{n}^{ab} r_{mn}^{ab} & \alpha_{n}^{ac} x_{mn}^{ac} - \beta_{n}^{ac} r_{mn}^{ac} \\
% 		 \alpha_{n}^{ba} x_{mn}^{ba} - \beta_{n}^{ba} r_{mn}^{ba} & x_{mn}^{bb} & \alpha_{n}^{bc} x_{mn}^{bc} - \beta_{n}^{bc} r_{mn}^{bc} \\
% 		\alpha_{n}^{ca} x_{mn}^{ca} - \beta_{n}^{ca} r_{mn}^{ca} & \alpha_{n}^{cb} x_{mn}^{cb} - \beta_{n}^{cb} r_{mn}^{cb} & x_{mn}^{cc}
% 	\end{bmatrix} \label{eq:mag_21}
% \end{align}

Eqs. \eqref{eq:mag_17} - \eqref{eq:pow_13} are a 3-phase representation of the \emph{DistFlow} equations \cite{baran1989optimal} which we will henceforth refer to as the \emph{Dist3Flow} equations.  In this form, the \emph{Dist3Flow} system reveals an interesting structure of how the ratio of voltages between phases at a given node affects the power/voltage relationship between adjacent nodes.  As can be seen in \eqref{eq:mag_18} - \eqref{eq:mag_19}, the ratio of voltages of different phases at the same node are scaling and rotating cross-phase impedances, but do not affect impedances along the main diagonal of a three phase impedance matrix.

Due in part to this interesting relationship, the system of \eqref{eq:mag_16} - \eqref{eq:pow_13} is nonlinear and non-convex.  It is, therefore, difficult to directly incorporate into an OPF formulation without the use of convex relaxations.  However, this system can be linearized via making the following assumptions:

\begin{description}
	\item[\textbf{A1:} ] $\gamma_{n}^{\phi,\psi}$ are constant $\forall n \in H$, $\forall \phi \in \{a,b,c\}$, $\psi \in \{a,b,c\}$,  $\phi \ne \psi$
    \item[\textbf{A2:} ] $\mathbb{L}_{mn}$ and $\mathbb{H}_{mn}$ are constant $\forall (m,n) \in E$
\end{description}

Application of assumptions \textbf{A1} and \textbf{A2} to the system of \eqref{eq:mag_17} - \eqref{eq:pow_13} and \eqref{eq:sV} results in a linear model that relates the squared magnitudes of nodal voltages and complex power flows to DER injected power.  We henceforth refer to the resulting system due to the application of \textbf{A1} and \textbf{A2} to \eqref{eq:mag_17} - \eqref{eq:pow_13} as the \emph{LinDist3Flow} equations.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{LinDist3Flow: Nominal Voltages and No Losses}
\label{subsec:analysis_nominal}

We now consider a special case for the choice of the constant parameters of \textbf{A1} and \textbf{A2} and explore the resulting structure of the \emph{LinDist3Flow} equations.  Following the analysis presented in \cite{baran1989optimal}, we neglect the effect of losses in \eqref{eq:mag_16} - \eqref{eq:pow_13}, and choose $\mathbb{L}_{mn} = \mathbb{H}_{mn} = [0,0,0]^{T}$ for all $n \in H$.  Next we define the parameter $\sigma$ such that:
\begin{equation}
	\sigma = \frac{-1 + j\sqrt{3}}{2}, \quad \sigma^{2} = \frac{-1 - j\sqrt{3}}{2}
    \label{eq:sigma},
\end{equation}
\noindent and assign them to the $\gamma$ terms according to:
\begin{equation}
	\gamma_{n}^{ab} = \sigma \quad \gamma_{n}^{bc} = \sigma \quad \gamma_{n}^{ac} = \sigma^{2} \quad \forall n \in H
    \label{eq:gamma}
\end{equation}

\noindent where clearly $\sigma = 1 \angle 120\degree$ and $\sigma^{2} = \sigma^{*}$.  This choice of parameters for \textbf{A1} reflects the ratio of nominal voltages at the distribution substation, where, typically, $V_{0}^{a} = 1\angle 0 \degree$, $V_{0}^{b} = 1\angle 240 \degree$, and $V_{0}^{c} = 1\angle 120 \degree$.  Choosing the $\gamma$ terms in this manner fixes the effect of the voltage ratio terms of \eqref{eq:mag_18} - \eqref{eq:mag_19} to rotating non-diagonal elements of the impedance matrix by $ \pm 120 \degree$.  With a bit of algebra, it is straightforward to verify that with these choices for \textbf{A1} and \textbf{A2}, Eqs. \eqref{eq:mag_18} - \eqref{eq:mag_19} become:
\begin{equation}
	\mathbb{S}_{m} \approx \mathbf{s}_{m} + \sum_{n:(m,n) \in E} \mathbb{S}_{n}
    \label{eq:pow_12_lin}
\end{equation}

\begin{align}
	\mathbb{Y}_{m} &\approx \mathbb{Y}_{n} - \mathbb{M}_{mn}^{P} \mathbb{P}_{n} - \mathbb{M}_{mn}^{Q} \mathbb{Q}_{n} \label{eq:mag_17_lin}
\end{align}

\begin{align}
	\mathbb{M}_{mn}^{P} &=
	\begin{bmatrix}
		-2 r_{mn}^{aa} & r_{mn}^{ab} - \sqrt{3} x_{mn}^{ab} & r_{mn}^{ac} + \sqrt{3} x_{mn}^{ac} \\
		r_{mn}^{ba} + \sqrt{3} x_{mn}^{ba} & -2 r_{mn}^{bb} & r_{mn}^{bc} - \sqrt{3} x_{mn}^{bc} \\
		r_{mn}^{ca} - \sqrt{3} x_{mn}^{ca} & r_{mn}^{cb} + \sqrt{3} x_{mn}^{cb} & -2 r_{mn}^{cc}
	\end{bmatrix} \label{eq:mag_18_lin}\\
	\mathbb{M}_{mn}^{Q} &=
	\begin{bmatrix}
		-2 x_{mn}^{aa} & x_{mn}^{ab} + \sqrt{3} r_{mn}^{ab} & x_{mn}^{ac} - \sqrt{3} r_{mn}^{ac} \\
		x_{mn}^{ba} -\sqrt{3} r_{mn}^{ba} & -2 x_{mn}^{bb} & x_{bc} + \sqrt{3} r_{mn}^{bc}\\
		x_{mn}^{ca} + \sqrt{3} r_{mn}^{ca} & x_{mn}^{cb} -\sqrt{3} r_{mn}^{cb} & -2 x_{mn}^{cc}
	\end{bmatrix} \label{eq:mag_19_lin}.
\end{align}

Notice that in the single phase case, the system of \eqref{eq:pow_12_lin} - \eqref{eq:mag_19_lin} reduces to a variant of the \emph{LinDistFlow} equations.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{LinDist3Flow: Iterative Approach}
\label{subsec:analysis_iter}

When solving an OPF, it is also possible to choose \textbf{A1} and \textbf{A2} according to an iterative process where these parameters are updated after solving power flow, with control decisions computed during a previous iteration of the OPF.  Each re-computation of the constant parameters results in a new set of \emph{LinDist3Flow} equations and the OPF is re-solved until convergence of the updated parameters is achieved.  In several experiments, this approach has demonstrated increased accuracy compared to the approach in the previous section.  The iterative procedure is executed according to the following steps:

\begin{enumerate}
\item Initialize parameters $\gamma_{n}^{\phi \psi}$, $\mathbb{L}_{mn}$, and $\mathbb{H}_{mn}$.  This can be done as was described in section \ref{subsec:analysis_nominal}, or by using other constants.
\item Determine control input via solving an OPF using the \emph{LinDist3Flow} equations (i.e. Eqs. \eqref{eq:mag_17} - \eqref{eq:pow_13} with assumptions \textbf{A1} and \textbf{A2}).
\item Solve power flow with new control input to calculate $\gamma_{n}^{\phi \psi}$, $\mathbb{L}_{mn}$ and $\mathbb{H}_{mn}$.
\item Repeat steps 2 and 3 using $\gamma_{n}^{\phi \psi}$, $\mathbb{L}_{mn}$ and $\mathbb{H}_{mn}$ from previous iteration, until convergence criteria is satisfied.
\end{enumerate}

In Section \ref{sec:sim_voltage_balance} we demonstrate an OPF formulation that employs this iterative procedure. Future work will addresses mathematical analysis to prove convergence.

% \begin{enumerate}
% \item Initialize parameters $\gamma_{n}^{\phi \psi}$, $\mathbb{L}_{mn}$, and $\mathbb{H}_{mn}$. This can be done according to \textbf{A1} and \textbf{A2} such that $\gamma_{n}^{\phi \psi} = \sigma \text{ or } \sigma^{2}$ and $\mathbb{L}_{mn} = 0_{3 \times 1} \forall n \in H$ and $\mathbb{H}_{mn} = 0_{3 \times 1} \forall n \in H$, or the parameters can also be initialized by solving power flow with a zero control state. Initialize counter $p = 0$.
% \item Solve Lin3PhOPF (e.g. \eqref{eq:OPF2}) and obtain initial optimal control $\mathbf{w}^{(p)} = \argmin (\text{Lin3PhOPF})$.
% \item Solve power flow with $\mathbf{w}^{(p)}$ to calculate feeder voltage, $\mathbb{V}_{n}^{(p)}$, $\mathbb{L}_{mn}^{(p)}$ and $\mathbb{H}_{mn}^{(p)}$
% \item Increase counter $p$ by 1
% \item Solve Lin3PhOPF (e.g. \eqref{eq:OPF2}) with $\mathbf{\mathbb{V}}_{n}^{(p-1)}$ $\mathbb{L}_{mn}^{(p-1)}$ and $\mathbb{H}_{mn}^{(p-1)}$ from previous iteration to obtain $\mathbf{w}^{(p)}$
% \item Solve power flow with $\mathbf{w}^{(p)}$ to calculate feeder voltage, $\mathbb{L}_{mn}$ and $\mathbb{H}_{n}$
% \item If convergence criterion met, exit algorithm and with $w^{p}$ as optimal. If convergence criterion not met, increase $p$ by 1 return to step 4.
% \end{enumerate}

% Equations \eqref{eq:pow_12} and \eqref{eq:mag_17} are nonlinear and nonconvex equations, and thus are of no avail in a convex program. However, we can derive linear approximations for both equations, as in our previous work \cite{}. To linearize \eqref{eq:pow_12}, we can choose to neglect the higher order term  $\mathbb{L}_{mn}$, giving \eqref{eq:pow_12_lin}, or treat $\mathbb{L}_{mn}$ as an exogenous parameter.



% We can apply the same method to \eqref{eq:mag_17}. Similar to the \textit{LinFistFlow} model \cite{}, we can neglect the higher order term $\mathbb{H}_{n}$, as in \eqref{eq:mag_17_lin}. We can also choose to treat $\mathbb{H}_{n}$ as an exogenous parameter. Next we must assume a form of $\gamma_{n}^{\phi \psi}$ such that \eqref{eq:mag_17_lin}- \eqref{eq:mag_19_lin} are linear. We can assume constant voltage ratios for all nodes and phases, \eqref{eq:gamma}, or $\gamma_{n}^{\phi \psi}$ can be treated as exogenous parameters.



% While the linearizations give linear matrix equations for voltage magnitude in node power injections, they neglect possibly important higher order terms, and rely on an assumption of constant voltage phasors at nodes. Thus we introduce an iterative algorithm to account for solving an optimization program where \eqref{eq:pow_12} and \eqref{eq:mag_17} are constraints.

% We first solve an optimization program where the constraints are comprised of \eqref{eq:pow_12_lin}, \eqref{eq:mag_17_lin} - \eqref{eq:mag_19_lin}. The optimal control from the initial iteration is used to compute the feeder state via a three phase FBS. From the FBS results, higher order terms $\mathbb{L}_{mn}$ and $\mathbb{H}_{n}$, as well as $\gamma_{n}^{\phi \psi}$. These are then treated as exogenous parameters in \eqref{eq:pow_12}, \eqref{eq:mag_17} - \eqref{eq:mag_19}, preserving their linearity.

% It should be noted that as not all nodes will have three phases, we assume that $ \phi \not\in \mathcal{P}_{n} \Rightarrow V_{n}^{\phi} = 0 \Rightarrow \gamma_{n}^{\phi \psi} = \gamma_{n}^{\psi \phi} = 0 \forall \psi \in \mathcal{P}_{n}$. In other words, if a phase is not existent at a node, we assume its voltage and power are both zero, thus neglecting it in our formulation.

% \begin{enumerate}
% \item Initialize optimization program \eqref{eq:opt} such that $\mathbb{V}_{n} = \begin{bmatrix} 1 & \alpha^{*} & \alpha \end{bmatrix}^{T} \forall n \in H$, $\mathbb{L}_{mn} = 0_{3 \times 1} \forall n \in H$ and $\mathbb{H}_{n} = 0_{3 \times 1} \forall n \in H$ at iteration $p = 0$.
% \item Solve optimization program \eqref{eq:opt} and obtain initial optimal control $w^{0}$.
% \item Use three phase FBS with $w^{0}$ to calculate feeder voltage, $\mathbb{V}_{n}$, $\mathbb{L}_{mn}$ and $\mathbb{H}_{n}$
% \item Solve \eqref{eq:opt} with $\mathbb{V}_{n}$ $\mathbb{L}_{mn}$ and $\mathbb{H}_{n}$ from previous iteration to obtain $w^{(p+1)}$
% \item Use three phase FBS with $w^(p+1)$ to calculate feeder voltage, $\mathbb{L}_{mn}$ and $\mathbb{H}_{n}$
% \item Check convergence of voltage between iterations. If convergence criterion met, exit algorithm and with $w^(p+1)$ as optimal. If convergence criterion not met, increase $p$ by 1 and repeat steps 4-6 until convergence or maximum number of steps reached.

% \end{enumerate}