@article{baran1989optimal,
  title={Optimal sizing of capacitors placed on a radial distribution system},
  author={Baran, Mesut E and Wu, Felix F},
  journal={IEEE Transactions on Power Delivery},
  volume={4},
  number={1},
  pages={735--743},
  year={1989},
  publisher={IEEE}
}

@article{bitar2014,
  author    = {Louca, Raphael and Seiler, Peter and Bitar, Eilyan},
  title     = {Nondegeneracy and Inexactness of Semidefinite Relaxations of Optimal Power Flow},
  journal = {arXiv},
  volume    = {1441.4663v1},
  year      = {2014},
}

@inproceedings{li2014real,
  title={Real-time decentralized voltage control in distribution networks},
  author={Li, Na and Qu, Guannan and Dahleh, Munther},
  booktitle={Communication, Control, and Computing (Allerton), 2014 52nd Annual Allerton Conference on},
  pages={582--588},
  year={2014},
  organization={IEEE}
}

@article{robbins2013two,
  title={A two-stage distributed architecture for voltage control in power distribution systems},
  author={Robbins, Brett and Hadjicostis, Christoforos N and Dom{\'\i}nguez-Garc{\'\i}a, Alejandro D and others},
  journal={Power Systems, IEEE Transactions on},
  volume={28},
  number={2},
  pages={1470--1482},
  year={2013},
  publisher={IEEE}
}

@inproceedings{zhang2013local,
  title={A local control approach to voltage regulation in distribution networks},
  author={Zhang, Baosen and Dominguez-Garcia, Alejandro D and Tse, David},
  booktitle={North American Power Symposium (NAPS), 2013},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@techreport{stewart2013analysis,
    author    = "Stewart, E M and MacPherson, S Vasilic and Nakafuji, D and Aukai, T",
    title     = "Analysis of High-Penetration Levels of Photovoltaics into the Distribution Grid on Oahu, Hawaii, Detailed Analysis of HECO Feeder WF1",
    institution = "NREL subcontract report NREL/SR-5500-54494",
    %type     = "", 
    %number   = "",
    %address  = "",
    year      = "2013",
    %month    = "",
    %note     = "",
}

@inproceedings{ahmed2008power,
  title={Power line carrier (PLC) based communication system for distribution automation system},
  author={Ahmed, Musse Mohamud and Soo, WL},
  booktitle={Power and Energy Conference, 2008. PECon 2008. IEEE 2nd International},
  pages={1638--1643},
  year={2008},
  organization={IEEE}
}

@inproceedings{shen2013gradient,
  title={Gradient based centralized optimal Volt/Var control strategy for smart distribution system},
  author={Shen, Zhan and Baran, Mesut E},
  booktitle={Innovative Smart Grid Technologies (ISGT), 2013 IEEE PES},
  pages={1--6},
  year={2013},
  organization={IEEE}
}

@techreport{hammerstrom2006detection,
  title={Detection of Periodic Beacon Loads in Electrical Distribution Substation Data},
  author={Hammerstrom, Donald J and Guttromson, Ross T and Lu, Ning and Boyd, Paul A and Trudnowski, Daniel J and Chassin, David P and Bonebrake, Christopher A and Shaw, James M},
  year={2006},
institution = "PNNL-15854",
}

@book{ariyur2003real,
  title={Real-time optimization by extremum-seeking control},
  author={Ariyur, Kartik B and Krstic, Miroslav},
  year={2003},
  publisher={John Wiley \& Sons}
}

@inproceedings{dall2012optimization,
  title={Optimization of unbalanced power distribution networks via semidefinite relaxation},
  author={Dall'Anese, Emiliano and Giannakis, Georgios B and Wollenberg, Bruce F},
  booktitle={North American Power Symposium (NAPS), 2012},
  pages={1--6},
  year={2012},
  organization={IEEE}
}

@article{dall2013distributed,
  title={Distributed optimal power flow for smart microgrids},
  author={Dall'Anese, Emiliano and Zhu, Hao and Giannakis, Georgios},
  journal={Smart Grid, IEEE Transactions on},
  volume={4},
  number={3},
  pages={1464--1475},
  year={2013},
  publisher={IEEE}
}

@inproceedings{farivar2011inverter,
  title={Inverter VAR control for distribution systems with renewables},
  author={Farivar, Masoud and Clarke, Christopher R and Low, Steven H and Chandy, K Mani},
  booktitle={IEEE International Conference on Smart Grid Communications (SmartGridComm)},
  pages={457--462},
  year={2011},
  organization={IEEE}
}

@inproceedings{smith2011smart,
  title={Smart inverter volt/var control functions for high penetration of PV on distribution systems},
  author={Smith, JW and Sunderman, W and Dugan, R and Seal, Brian},
  booktitle={IEEE Power Systems Conference and Exposition (PSCE)},
  pages={1--6},
  year={2011},
  organization={IEEE}
}

@article{krstic2000stability,
  title={Stability of extremum seeking feedback for general nonlinear dynamic systems},
  author={Krsti{\'c}, Miroslav and Wang, Hsin-Hsiung},
  journal={Automatica},
  volume={36},
  number={4},
  pages={595--601},
  year={2000},
  publisher={Elsevier}
}

@book{kersting2012distribution,
  title={Distribution system modeling and analysis},
  author={Kersting, William H},
  year={2012},
  publisher={CRC press}
}

@book{khalil2002nonlinear,
  title={Nonlinear systems},
  author={Khalil, Hassan K and Grizzle, JW},
  volume={3},
  year={2002},
  publisher={Prentice hall Upper Saddle River}
}

@inproceedings{tanaka2009decentralized,
  title={Decentralized voltage control in distribution systems by distributed generators},
  author={Tanaka, Kenichi},
  booktitle={IEEE International Symposium on Industrial Electronics (ISIE)},
  pages={554--559},
  year={2009},
  organization={IEEE}
}

@article{turitsyn2011options,
  title={Options for control of reactive power by distributed photovoltaic generators},
  author={Turitsyn, Konstantin and Sulc, Petr and Backhaus, Scott and Chertkov, Michael},
  journal={Proceedings of the IEEE},
  volume={99},
  number={6},
  pages={1063--1073},
  year={2011},
  publisher={IEEE}
}

@article{bolognani2013distributed,
  title={A distributed control strategy for reactive power compensation in smart microgrids},
  author={Bolognani, Saverio and Zampieri, Sandro},
  journal={IEEE Transactions on Automatic Control},
  volume={58},
  number={11},
  pages={2818--2833},
  year={2013},
  publisher={IEEE}
}

@article{lam2012optimal,
  title={Optimal distributed voltage regulation in power distribution networks},
  author={Lam, Albert and Zhang, Baosen and Dominguez-Garcia, Alejandro and Tse, David},
  journal={arXiv preprint arXiv:1204.5226},
  year={2012}
}

@article{zhang2007source,
  title={Source seeking with non-holonomic unicycle without position measurement and with tuning of forward velocity},
  author={Zhang, Chunlei and Arnold, Daniel and Ghods, Nima and Siranosian, Antranik and Krstic, Miroslav},
  journal={Systems \& Control Letters},
  volume={56},
  number={3},
  pages={245--252},
  year={2007},
  publisher={Elsevier}
}

@MastersThesis{arnold2006control,
  title={Control of a non-holonomic unicycle via extremum seeking},
  author={Arnold, Daniel Brian},
  year={2006},
  school={University of California, San Diego}
  publisher={University of California, San Diego}
}

@article{baran2007multiagent,
  title={A multiagent-based dispatching scheme for distributed generators for voltage support on distribution feeders},
  author={Baran, Mesut E and El-Markabi, Ismail M},
  journal={IEEE Transactions on Power Systems},
  volume={22},
  number={1},
  pages={52--59},
  year={2007},
  publisher={IEEE}
}

@article{ghaffari2015multivariable,
  title={Multivariable maximum power point tracking for photovoltaic micro-converters using extremum seeking},
  author={Ghaffari, Azad and Seshagiri, Sridhar and Krsti{\'c}, Miroslav},
  journal={Control Engineering Practice},
  volume={35},
  pages={83--91},
  year={2015},
  publisher={Elsevier}
}

@article{ghaffari2014extremum,
  title={Extremum seeking for wind and solar energy applications},
  author={Ghaffari, Azao and Krstic, Miroslav and Seshagiri, Sridhar},
  journal={Mechanical Engineering},
  volume={136},
  number={3},
  pages={S13},
  year={2014},
  publisher={American Society of Mechanical Engineers}
}

@article{ghaffari2014power,
  title={Power optimization and control in wind energy conversion systems using extremum seeking},
  author={Ghaffari, Aboozar and Krstic, Miroslav and Seshagiri, Saradhi},
  journal={Control Systems Technology, IEEE Transactions on},
  volume={22},
  number={5},
  pages={1684--1695},
  year={2014},
  publisher={IEEE}
}

@article{killingsworth2009hcci,
  title={HCCI engine combustion-timing control: Optimizing gains and fuel consumption via extremum seeking},
  author={Killingsworth, Nick J and Aceves, Salvador M and Flowers, Daniel L and Espinosa-Loza, Francisco and Krstic, Miroslav},
  journal={IEEE Transactions on Control Systems Technology},
  volume={17},
  number={6},
  pages={1350--1361},
  year={2009},
  publisher={IEEE}
}

@book{grigsby2012electric,
  title={Electric power generation, transmission, and distribution},
  author={Grigsby, Leonard L},
  year={2012},
  publisher={CRC press}
}

@misc{pge,
  title = {{PG\&E Direct Access Customer Class Load Profile}},
  howpublished = "\url{http://www.pge.com/nots/rates/006f1c4_
class_load_prof.shtml}",
  note = "[Online; accessed July-2014]"
}

@misc{pecan,
  title = {{The Pecan Street Project}},
  howpublished = "\url{http://www.pecanstreet.org/}",
  note = "[Online; accessed May-2015]"
}

@misc{IEEEtestfeeder,
  title = {{IEEE Distribution Test Feeders}},
  howpublished = "\url{http://ewh.ieee.org/soc/pes/dsacom/testfeeders/index.html}",
  note = "[Online; accessed May-2015]"
}

@misc{rule21,
  title = {{Rule 21 Smart Inverter Working Group Technical Reference Materials}},
  howpublished = "\url{http://www.energy.ca.gov/electricity_analysis/rule21/}",
  note = "[Online; accessed Sept. 28-2015]"
}

@article{taylor2013conic,
  title={Conic AC transmission system planning},
  author={Taylor, Joshua A and Hover, Franz S},
  journal={IEEE Transactions on Power Systems},
  volume={28},
  number={2},
  pages={952--959},
  year={2013},
  publisher={IEEE}
}

@article{arnold2015optimal,
  title={Optimal dispatch of reactive power for voltage regulation and balancing in unbalanced distribution systems},
  author={Arnold, Daniel B and Sankur, Michael D and Dobbe, Roel and Brady, Kyle and Callaway, Duncan S and Von Meier, Alexandra},
  journal={IEEE Power and Energy Society General Meeting, accepted},
  year={2016},
  publisher={IEEE}
}

@inproceedings{dobbe2015real,
  title={Real-Time Distribution Grid State Estimation with Limited Sensors and Load Forecasting},
  author={Dobbe, Roel and Arnold, Daniel and Liu, Stephan and Callaway, Duncan and Tomlin, Claire},
  booktitle={International Conference on Cyber-Physical Systems},
  year={2016},
  organization={ACM/IEEE}
}

@inproceedings{sondermeijer2015regression,
  title={Regression-based Inverter Control for Decentralized Optimal Power Flow and Voltage Regulation},
  author={Sondermeijer, Oscar and Dobbe, Roel and Arnold, Daniel and Tomlin, Claire and Keviczky, Tam\'{a}s},
  booktitle={Power \& Energy Society General Meeting},
  year={2016},
  organization={IEEE}
}

@report{doe2015ADMS,
  title={Voices of Experience - Insights into Advanced Distribution Management Systems},
  year={2015},
  url={https://www.smartgrid.gov/document/insights_advanced_distribution_management_systems.html}
institution = "US Department of Energy",
}
