\section{Preliminaries}

% \setlength{\abovedisplayskip}{0pt} \setlength{\abovedisplayshortskip}{0pt}
% \setlength{\belowdisplayskip}{0pt} \setlength{\belowdisplayshortskip}{0pt}

\renewcommand{\arraystretch}{1.15}
\begin{table}[t]
\caption{Nomenclature}
\begin{center}
\begin{tabulary}{\textwidth}{LLL}
	\hline
	\hline
%$(\cdot)^{*}$ && Complex conjugate transpose \\
$\mathcal{P}_{n}$ && Set of phases that exist at node $k$ \\
\noindent $\mathcal{P}_{mn}$ & & Set of phases that exist on line $(j,k)$ \\
\noindent $V_{n}^{\phi}$ & & Voltage phasor at node $k$ on phase $\phi$ \\
\noindent $\mathbb{V}_{n}$ & & Vector of voltage phasors at node $k$ \\
\noindent $y_{n}^{\phi}$ & & Squared magnitude of voltage at node $k$ on phase $\phi$ \\ %s.t. $Y_{\phi,k} = \left| V_{\phi,k} \right| ^2$ \\
\noindent $\mathbb{Y}_{n}$ & & Vector of squared magnitudes of voltages at node $k$ \\
%$\delta_{n}^{\phi}$ & & Phase angle of voltage phasor at node $k$ on phase $\phi$ \\
%\noindent $Z_{mn}^{\phi \phi}$ & & Impedance of segment $(j,k)$ on phase $\phi$ \\
\noindent $Z_{mn}^{\phi \psi}$ & & Impedance of segment $(j,k)$ between phases ($\phi,\psi$) \\
\noindent $\mathbb{Z}_{mn}$ & & Impedance matrix of line segment $(j,k)$ \\
\noindent $I_{n}^{\phi}$ & & Current phasor entering node $k$ on phase $\phi$ \\
\noindent $\mathbb{I}_{n}$ & & Vector of current phasors entering node $k$ \\
\noindent $i_{n}^{\phi}$ & & Load current of phase $\phi$ at node $k$ \\
\noindent $\mathbf{i}_{n}$ & & Vector of load currents at node $k$ \\
\noindent $S_{n}^{\phi}$ & & Phasor of complex power entering node $k$ on phase $\phi$ \\
\noindent $\mathbb{S}_{n}$ & & Vector of complex power phasors entering node $k$ \\
\noindent $s_{n}^{\phi}$ & & Load on phase $\phi$ at node $k$ \\
\noindent $\mathbf{s}_{n}$ & & Vector of complex loads at node $k$ \\
\noindent $u_{n}^{\phi}$ & & DER real power dispatch on phase $\phi$ at node $k$ \\
\noindent $v_{n}^{\phi}$ & & DER reactive power dispatch on phase $\phi$ at node $k$ \\
  \hline
\end{tabulary}  
\end{center}
\end{table}
% \renewcommand{\arraystretch}{1.0}

Let $T = (H,E)$ denote a rooted tree graph representing an unbalanced radial distribution feeder, where $H$ is the set of nodes of the feeder and $E$ is the set of line segments.  Nodes are indexed by $i = 0,1,\dots,N$, where $N$ is the order (number of nodes) of the distribution feeder, and node 0 denotes the feeder head (or substation).  We treat node 0 as an infinite bus, decoupling interactions in the downstream distribution system from the rest of the grid.  While the substation voltage may evolve over time, we assume this evolution takes place independently of DER control actions in $T$.  Each line segment can have up to three phases, labeled $a$, $b$, and $c$.  For convenience, phases are referred to by the variables $\phi$ and $\psi$, where $\phi \in \{a,b,c \}$, $\psi \in \{a,b,c \}$.  For adjacent nodes $m$ and $n$, the current/voltage relationship is captured by Kirchhoff's Voltage and Current Laws (KVL and KCL):

\begin{align}
	    \begin{bmatrix}
  		V_{m}^{a} \\
  		V_{m}^{b} \\
  		V_{m}^{c}
  	\end{bmatrix}
  	&=
  	\begin{bmatrix}
  		V_{m}^{a} \\
  		V_{m}^{b} \\
  		V_{m}^{c}
  	\end{bmatrix}
  	+
  	\begin{bmatrix}
  		Z^{aa}_{mn} & Z^{ab}_{mn} & Z^{ac}_{mn} \\
  		Z^{ba}_{mn} & Z^{bb}_{mn} & Z^{bc}_{mn} \\
  		Z^{ca}_{mn} & Z^{cb}_{mn} & Z^{cc}_{mn}
  	\end{bmatrix}
  	\begin{bmatrix}
  		I_{n}^{a} \\
  		I_{n}^{b} \\
  		I_{n}^{c}
  	\end{bmatrix} \label{eq:KVL}
% \end{align}
    \\
% \begin{align}
    \begin{bmatrix}
  		I_{m}^{a} \\
  		I_{m}^{b} \\
  		I_{m}^{c}
  	\end{bmatrix}
  	&= \begin{bmatrix}
  		i_{m}^{a} \\
  		i_{m}^{b} \\
  		i_{m}^{c}
  	\end{bmatrix} + \sum_{k:(j,k) \in E}
  	\begin{bmatrix}
  		I_{n}^{a} \\
  		I_{n}^{b} \\
  		I_{n}^{c}
  	\end{bmatrix}\label{eq:KCL},
\end{align}
where $Z^{\phi \psi}_{mn} = r^{\phi \psi}_{mn} + jx^{\phi \psi}_{mn}$ denotes the complex impedance of line $(m,n)$ across phases $\phi$ and $\psi$.
We assume that each node serves a complex load in each phase, $s_{m}^{\phi} = V_{m}^{\phi} {i_{m}^{\phi}}^{*}$, of the form:

% \begin{align}
% 	p_{n}^{\phi} ( V_{n}^{\phi} ) & = p_{n}^{\phi} \left(a_{0,n}^{\phi} + a_{1,n}^{\phi} | V_{n}^{\phi} |^2 \right) + u_{n}^{\phi}
%     \label{eq:pV}
%     \\
%     q_{n}^{\phi} ( V_{n}^{\phi} ) & = q_{n}^{\phi} \left(a_{0,n}^{\phi} + a_{1,n}^{\phi} | V_{n}^{\phi} |^2 \right) + v_{n}^{\phi}
%     \label{eq:qV}   
% \end{align}

\begin{equation}
	s_{m}^{\phi} ( V_{m}^{\phi} ) = s_{m}^{\phi} \left(a_{0,m}^{\phi} + a_{1,m}^{\phi} | V_{m}^{\phi} |^2 \right) + w_{m}^{\phi}
    \label{eq:sV}
\end{equation}

\noindent where $a_{0,m}^{\phi} + a_{1,m}^{\phi} = 1$ and are, for simplicity, assumed constant across all phases at each node.  The apparent power which can be sourced or sunk by a controllable DER at node $m$ on phase $\phi$ is denoted by $w_{m}^{\phi}$. In our convention, positive demand denotes power consumption and negative demand is power injected, or supplied, to the grid.  Equations \eqref{eq:KVL}--\eqref{eq:sV} represent the power flow model that will be used to generate simulations in Section \ref{sec:simulation_results}.  

% In this section, we introduce and define several important parameters, approximations, relationships and equations. The constant $\alpha$, extensively used in the study and analysis of power systems, is defined by (\ref{eq:def_alpha}).

% \begin{equation}
% 	\alpha = 1 \angle 120 \degree \quad \alpha^{2} = 1 \angle 240 \degree
%     \label{eq:def_alpha}
% \end{equation}

% In (\ref{eq:VaVbVc}), we introduce an approximation for the quotient of two different phasee voltage phasors at a node. We assume that the magnitude of the phasors for each phase are roughly equivalent at each node. Furthermore, we assume that the phase angle difference is $\pm 120 \degree$ as appropriate. These assumptions are reflected in (\ref{eq:VaVbVc}).

% \begin{equation}
% 	V_{a,k} V_{b,k}^{-1} \approx \alpha \quad V_{b,k} V_{c,k}^{-1} \approx \alpha \quad V_{a,k} V_{c,k}^{-1} \approx \alpha^{2}
%     \label{eq:VaVbVc}
% \end{equation}

% A vector of general values for the three phases at a node is defined by (\ref{eq:def_Xk}). Bold font ($\mathbb{X}$) indicates a vector or matrix, and the subscript $k$ indicates the node. Normal font ($X$) indicates a value at a particular phase. The first subscript indicates the phase, with $\phi$ being a general phase, and $a,b,c$ the actual phase. The second subscript $k$, if present, indicates the node of the individual value or vector.

% \begin{equation}
% 	\mathbb{X}_{n}
%     =
%     \begin{bmatrix}
%     X_{a,k} \\
%     X_{b,k} \\
%     X_{c,k} \\
%     \end{bmatrix}
%     =
%     \begin{bmatrix}
%     X_{a} \\
%     X_{b} \\
%     X_{c} \\
%     \end{bmatrix}_{n}
%     \label{eq:def_Xk}
% \end{equation}

% The power entering a node on a phase is defined as the phase voltage at the node multiplied by the complex conjugate of the phase current entering the node, as in (\ref{eq:def_Sk}). 

% \begin{equation}
% 	S_{n}^{\phi} = V_{n}^{\phi} I_{n}^{\phi}^{*}
%     \label{eq:def_Sk}
% \end{equation}

% The squared magnitude of a voltage phasor is given by (\ref{eq:def_Yk}).

% \begin{equation}
% 	y_{n}^{\phi} = \left| V_{n}^{\phi} \right|^2 = V_{n}^{\phi} V_{n}^{\phi}^*
%     \label{eq:def_Yk}
% \end{equation}

% Kirchoff's Voltage Law for a three phase line between two nodes is given by (\ref{eq:kvl_3phase}), and is represented in its compact and expanded form. In all equations we assume node $k-1$ is immediately upstream (toward the feeder head) of node $k$.

% \begin{equation}
% \begin{gathered}
% 	\mathbb{V}_{k-1} = \mathbb{V}_{n} + \mathbb{Z}_{n} \mathbb{I}_{n} \\
%     \begin{bmatrix}
%   		V_{a} \\
%   		V_{b} \\
%   		V_{c}
%   	\end{bmatrix}_{k-1}
%   	=
%   	\begin{bmatrix}
%   		V_{a} \\
%   		V_{b} \\
%   		V_{c}
%   	\end{bmatrix}_{n}
%   	+
%   	\begin{bmatrix}
%   		Z_{aa} & Z_{ab} & Z_{ac} \\
%   		Z_{ba} & Z_{bb} & Z_{bc} \\
%   		Z_{ca} & Z_{cb} & Z_{cc}
%   	\end{bmatrix}_k
%   	\begin{bmatrix}
%   		I_{a} \\
%   		I_{b} \\
%   		I_{c}
%   	\end{bmatrix}_k
% \end{gathered}
% \label{eq:kvl_3phase}
% \end{equation}

% % \begin{figure}[t]
% % 	\centering
% % 	\includegraphics[width=0.5\textwidth, clip, trim = 2.875in 2.875in 2.375in 2.125in]{kvl.pdf}
% %     \caption{Nodes $k-1$ and $k$ with line impedances and power entering the phases at node $k$ shown.}
% % 	\label{fig:kvl_3phase}
% % \end{figure}

