API
===

Solution
------------------

.. autoclass:: gigpower.solution::Solution
    :undoc-members:
    :members:

SolutionNR3
--------------------
.. autoclass:: gigpower.solution_nr3::SolutionNR3
    :show-inheritance:
    :undoc-members:
    :members:

SolutionFBS
--------------------
.. autoclass:: gigpower.solution_fbs::SolutionFBS
    :show-inheritance:
    :undoc-members:
    :members:

Circuit
--------------------
.. autoclass:: gigpower.circuit::Circuit
    :undoc-members:
    :members:

CircuitElementGroup
---------------------
.. autoclass:: gigpower.circuit_element_group::CircuitElementGroup
    :undoc-members:
    :members:

BusGroup
---------------------
.. autoclass:: gigpower.bus_group::BusGroup
    :show-inheritance:
    :members:

LoadGroup
---------------------
.. autoclass:: gigpower.load_group::LoadGroup
    :show-inheritance:
    :members:

CapacitorGroup
---------------------
.. autoclass:: gigpower.capacitor_group::CapacitorGroup
    :show-inheritance:
    :members:

TransformerGroup
---------------------
.. autoclass:: gigpower.transformer_group::TransformerGroup
    :show-inheritance:
    :members:

VoltageRegulatorGroup
---------------------
.. autoclass:: gigpower.voltage_regulator_group::VoltageRegulatorGroup
    :show-inheritance:
    :members: